/* pages/shoppingMall/component/my/collect/collect.wxss */
.collectContent{
    margin-top:70rpx;
    margin-bottom:98rpx;
}
.bottom {
    height: calc(100% - 168rpx);
    box-sizing: border-box;
    overflow: auto;
    padding: 28rpx;
  }
  .bottom .no-address {
    width: 100%;
    border-top: 15rpx solid #f7f7f7;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    padding-top: 176rpx;
    position: relative;
    height:calc(100vh - 256rpx);
  }
  .bottom .no-address .no-box {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .bottom .no-address .no-box image {
    margin: auto;
    width: 207rpx;
    height: 241rpx;
  }
  .bottom .no-address .no-box p {
    text-align: center;
    color: #aaaaaa;
    font-size: 24rpx;
    padding-top: 30rpx;
  }
  .bottom .loading-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
  }
  .bottom .loading-box .loading {
    margin: auto;
  }
  .bottom .flex {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: 237rpx;
    border-radius: 10rpx;
    background: white;
    padding: 0 20rpx;
    margin-bottom: 15rpx;
  }
  .bottom .flex .left-box {
    width: 52rpx;
    display: flex;
    margin-right: 10rpx;
    box-sizing: border-box;
  }
  .bottom .flex .left-box .checked {
    display: flex;
    align-items: center;
    transform:scale(0.8);
    color: #e20001;
  }
  .bottom .flex .left-box .icons {
    border: 2rpx solid #cccccc;
    border-radius: 100%;
    width: 28rpx;
    height: 28rpx;
  }
  .bottom .flex .center-box {
    width: 160rpx;
    border-radius: 20rpx;
  }
  .bottom .flex .center-box image {
    width: 100%;
    height: 160rpx;
    border-radius: 20rpx;
  }
  .bottom .flex .right-box {
    flex: 1;
    padding: 23rpx;
    box-sizing: border-box;
  }
  .bottom .flex .right-box .title {
    color: #1a1a1a;
    font-size: 24rpx;
    line-height: 35rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .bottom .flex .right-box .msg {
    color: #7d7d7d;
    font-size: 24rpx;
    padding: 15rpx 0;
  }
  .bottom .flex .right-box .integral {
    margin-top: 10rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  .bottom .flex .right-box .integral .points {
    font-size: 18rpx;
    background: #e20001;
    color: white;
    padding: 3rpx;
  }
  .bottom .flex .right-box .integral .price {
    font-size: 24rpx;
    color: #e20001;
    padding-left: 15rpx;
  }
  .bottom .flex .right-box .integral .failure {
    background: #bcbbbb;
  }
  .bottom .flex:last-of-type {
    margin-bottom: 0rpx;
  }
  .bottom .load-more {
    background: white;
    border-top: 2rpx solid #f7f7f7;
    border-bottom: 2rpx solid #f7f7f7;
    display: flex;
    height: 70rpx;
    border-radius: 10rpx;
  }
  .bottom .load-more .more-box {
    margin: auto;
    font-size: 24rpx;
    color: #616161;
  }
  
  .bottom-height {
    height: calc(100% - 70rpx);
  }
  
  .footer {
    width: 100%;
    height: 98rpx;
    box-sizing: border-box;
    background: white;
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    padding: 10rpx 52rpx;
    border-top:1px solid #f8f8f8;
  }
  .footerADMIN{
    display:flex;
    justify-content: right;
    align-items: center;
    text-align: right;
  }
  .adminBtn{
    width: 110rpx;
    background: #0200fb;
    color: white;
    border-radius: 18rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 24rpx;
    margin-left:15rpx;
  }
  .footer::after {
    /* content: "";
    position: absolute;
    width: 100%;
    height: 1rpx;
    left: 0;
    top: 0;
    background: #e6e6e6;
    transform: scaleY(0.5); */
  }
  .footer .left {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .footer .left .checked-box {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666666;
  }
  .footer .left .checked-box .checked {
    display: flex;
    align-items: center;
   transform:scale(0.8);
    margin-right: 11rpx;
    color: #e20001;
    box-sizing: border-box;
  }
  .footer .left .checked-box .icon {
    margin: auto 15rpx 0 0;
    border: 2rpx solid #cccccc;
    border-radius: 100%;
    width: 28rpx;
    height: 28rpx;
    text-align: center;
  }
  .footer .right {
    /* width: 110rpx; */
    display: flex;
    align-items: center;
  }
  .footer .right .del {
    width: 110rpx;
    background: #0200fb;
    color: white;
    border-radius: 18rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 24rpx;
  }
  
  /*# sourceMappingURL=col.css.map */
  