/* pages/purchase/purchaseIndex.wxss */
.itemgroups{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}
.radioItem{
  margin: 10rpx 0;
  transform: scale(0.8);
}
.ttui-cell{
    padding: 8rpx 0;
    position: relative;
    /* height: 24px; */
    line-height: 1;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.nr-box-title{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.catchQrcode{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
}
.catchCon{
  text-align: center;
  letter-spacing: 4rpx;
  font-size: 32rpx;
  line-height: 64rpx;
}
.catchCon .blue{
  color: blue;
  font-weight: 600;
}
.qrCode{
  width: 65vw;
  height: 65vw;
  display: block;
  margin: 15rpx auto;
  margin-top: 50px;
}
.companyAd{
  width: 98%;
  height: 250rpx;
  margin: 0 auto;
}
.companyAd image{
  width: 100%;
  height: 100%;
}
.PurchaseIndeContent{
  background:#f8f8f8;
  margin-top: 80rpx;
}
.purchaseIndex{
  border:1px solid red;
}
#purSwiper{
  /* margin-bottom:50rpx; */
}
.menuBlock{
  background:white;
  margin:-20rpx 0 20rpx;
  display:flex;
  flex-wrap:wrap;
  align-items: center;

  }
  .menuItem{
    width:24.5vw;
    height:160rpx;
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:24rpx;
    color:#333333;
    position: relative;
  }
  .menuItem image{
    width:94rpx;
    height:94rpx;
    margin-bottom:10rpx;
  }
  .menuItem .tag{
    text-align: center;
    display: inline-block;
    width:60rpx;
    height:30rpx;
    position: absolute;
    top:16rpx;
    right:20rpx;
    border-radius:35rpx;
    background:pink;
    color:white;
    line-height:30rpx;
  }
  /* 搜索条样式 */
  .gzbss{
    width:160rpx;
    height:60rpx;
    line-height:60rpx;
    font-size: 26rpx;
    text-align:center;
    background: #030cf9;
    border-radius:60rpx;
    color:#fff;
  }
  .searchBar {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-sizing: border-box;
  background: white;
  position: fixed;
  top: 0;
  z-index: 9;
}
.searchBar .icon {
  font-size: 25px;
  color: gray;
}
.searchBar .searchContent {
  flex: 1;
  height: 100%;
  margin: 0 5px;
  padding: 0 10px;
  background: #f8f8f8;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
  box-sizing: border-box;
}
.searchBar .searchContent .search {
  height: 80%;
  margin-left: 5px;
  border: none;
  background: none;
  flex: 1;
}
.searchBar button {
  width: 140rpx;
  height:100%;
  background: none;
  font-size: 24rpx;
  border: none;
}

/*# sourceMappingURL=searchBar.css.map */

  /* 编译之后的样式 */
.purchaseProductlist .purchaseProductItem {
  padding: 20rpx;
  box-sizing: border-box;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto 20rpx;
  border-radius: 16rpx;
  position: relative;
}
.ppiMeng{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
}
.purchaseProductlist .purchaseProductItem:last-of-type{
  margin-bottom:20rpx;
}
.purchaseProductlist .purchaseProductItem .mainImg {
  width: 200rpx;
  height: 170rpx;
}
.purchaseProductlist .purchaseProductItem .leftMesg {
  width: calc(100% - 200rpx);
  line-height: 46rpx;
  text-align: left;
  display:flex;
  flex-direction: column;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgTitle {
  width:100%;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 26rpx;
  color: gray;
}
/* 为何未生效 */
.pStatus {
  display:flex;
  align-items: center;
  justify-content: center;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  margin-left: 10rpx;
  border: 2rpx solid gray;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .ing {
  color: red !important;
  border: 1px solid red !important;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .over {
  color: gray !important;
  border: 1px solid gray !important;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem-flex {
  align-items: center;
}
.purchaseProductlist .loading {
  margin-bottom: 50rpx;
}

/*# sourceMappingURL=pList.css.map */
.tip{
  font-size:28rpx;
  color:#666666;
  text-align: center;
  margin:15rpx 0 0;
  padding-bottom: 30rpx;
  box-sizing: border-box;
}
.catoLayer{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  background:rgba(0,0,0,0.5);
  z-index:500;
}
.catoLayer .fir{
  display:flex;
  flex-direction: column;
  background:white;
  width:350rpx;
  height:100vh;
  font-size:26rpx;
  overflow-y: auto;
  border-right:1rpx solid #f8f8f8;
  box-sizing: border-box;
}
.closeChaP{
  position: relative;
}
.closeCha{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 100%;
  border: 4rpx solid white;
  background: #09f;
  color: white;
  padding: 5rpx;  
}
.catoLayer  .fir .firli{
  /* border-bottom:2rpx solid #e8e8e8; */
  text-align: center;
  height:55rpx;
  line-height:55rpx;
}
.catoLayer .sec{
  position: fixed;
  left:350rpx;
  top:55rpx;
  background:white;
  width:350rpx;
  color:#333333;
  display:flex;
  flex-direction: column;
  background:white;
  height:calc(100vh - 54rpx);
  font-size:26rpx;
  overflow-y: auto;
}
/* .catoLayer .sec li{
  border-bottom:2rpx solid #e8e8e8;
  text-align: center;
  height:55rpx;
  line-height:55rpx;
} */
.active{
  color:#3A8BEE !important;
}
.add-img{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 10rpx;
  left: calc(50% - 40rpx);
}
/* 评价弹窗 */
.popup-menban {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 505; }
.popup-menban {
  z-index: 998;
}
.popup-wap {
  width: 94%;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: auto;
  height: 80vh;
  z-index: 506;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10rpx;
  border: 1rpx solid transparent;
  transform: translateX(-50%) translateY(-50%); }
.popup-wap {
  z-index: 999;
}
.popup-wap .popup-top {
  flex-basis: 70rpx; }
.popup-wap .popup-top .popup-close {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 60rpx;
  /* border-radius: 100%;
  border: 4rpx solid white;
  background: #09f; */
  color: white;
  padding: 10rpx; }
.popup-wap .popup-top .popup-title {
  height: 70rpx;
  width: 100%;
  background: #030cf9;
  text-align: center;
  line-height: 70rpx;
  font-size: 28rpx;
  color: white; 
  letter-spacing: 2rpx;
}
.popup-wap .popup-bottom {
  background: white;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box; }
.popup-wap .popup-bottom .popup-bottom-box {
  height: 100%;
  overflow: auto; }
.popup-wap .popup-bottom .popup-bottom-box .p1 {
  color: #d81e06;
  font-size: 28rpx;
  text-align: center;
  padding: 20rpx 0; }
.popup-wap .popup-bottom .popup-bottom-box .ad-code {
  text-align: center; }
.popup-wap .popup-bottom .popup-bottom-box .ad-code p {
  padding: 15rpx 0;
  font-size: 24rpx; }
.popup-wap .popup-bottom .popup-bottom-box .ad-code img {
  width: 30%;
  height: 30%; }
.popup-wap .popup-bottom .popup-bottom-box .p2 {
  color: #666666;
  font-size: 28rpx;
  text-align: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eeeeee; }
.popup-wap .popup-bottom .popup-bottom-box .p2 .span {
  color: red; }
.popup-wap .popup-bottom .popup-bottom-box .nr-box {
  border-bottom: 1rpx solid #eeeeee;
  margin: 15rpx 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 15rpx 30rpx; 
}
.popup-wap .popup-bottom .popup-bottom-box .nr-box p {
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: left;
  padding: 0 20rpx; }
.popup-wap .popup-bottom .popup-bottom-box .nr-box .p3 {
  color: red; }
.popup-wap .popup-bottom .popup-bottom-box .nr-box .textarea {
  width: 100%;
  display: flex; }
.popup-wap .popup-bottom .popup-bottom-box .nr-box .textarea textarea {
  margin: 20rpx auto;
  box-sizing: border-box;
  border: 1rpx solid #cccccc;
  width: 94%;
  font-size: 24rpx;
  padding: 15rpx;
  line-height: 30rpx; }
.popup-wap .popup-bottom .popup-bottom-box .nr-box .btn {
  width: 90%;
  min-height:60rpx!important;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 20rpx auto;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  background: #030cf9;
  border-radius: 60rpx; 
  border: none;
  color: white;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1); 
  padding: 0;
  font-weight: normal;}
.popup-wap .popup-bottom .popup-bottom-box .nr-box:last-of-type {
  border-bottom: none; }
.popup-bottom2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popup-bottom2 view{
  width: 560rpx;
  padding: 40rpx;
  text-align: center;
}
.popup-bottom2 image{
  width: 640rpx;
  height: 640rpx;
}
.van-radio{
  margin-top:15rpx;
}
/*# sourceMappingURL=loSave.css.map */


.showCodeLayer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5000;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
.showCodeLayer .showCodeContent {
  width: 80vw;
  min-height: 50vh;
  background: white;
  font-size: 28rpx; }
.showCodeLayer .showCodeContent image{
  width: 65vw;
  height: 65vw;
  margin: 14rpx auto; }
.showCodeLayer .showCodeContent .title {
  width: 100%;
  height: 85rpx;
  line-height: 85rpx;
  color: white;
  text-align: center;
  background: #030CF9; 
  font-size: 32rpx;
  letter-spacing: 4rpx;}
.showCodeLayer .showCodeContent{
  text-align: center; }
.showCodeLayer .btnContent {
  margin: 45rpx 0; }
.showCodeLayer .btnContent .iconfont {
  border-radius: 50%;
  color: white;
  font-size: 70rpx; }

/*# sourceMappingURL=lo.css.map */