<view class="mbe-main" style="{{scrollSet}}">
  <!-- <view class="mbe-title" >
    <van-icon name="arrow-left" class="mbe-last" bindtap="rLastPage"></van-icon>
    <text>我的企业</text>
  </view> -->
  <form bindsubmit="submitSupply">
       
  <view class="mbe-content">
    <view class="mbe-1">
      <label><text class="mbe-nes">*</text>请上传封面</label>
      <view class="imgUoload">
        <image src="{{(coverImg=='')?noneImg:coverImg}}"></image>
        <view class="imgUpload" bindtap="oncoverImg">请上传图片</view>
      </view>
    </view>

    <view class="mbe-1">
      <label>请上传公司实景图</label>
      <view class="imgUoload2">
        <image src="{{(sceneImg=='')?noneImg:sceneImg}}"></image>
        <view class="imgUpload" bindtap="onsceneImg">请上传图片</view>
      </view>
    </view>

    <view class="mbe-1">
      <label><text class="mbe-nes">*</text>请上传营业执照</label>
      <view class="imgUoload2">
        <image src="{{(businessImg=='')?noneImg:businessImg}}"></image>
        <view class="imgUpload" bindtap="onbusinessImg">请上传图片</view>
      </view>
    </view>

    <view class="mbe-1">
      <label><text class="mbe-nes">*</text>请上传LOGO</label>
      <view class="imgUoload">
        <image src="{{(logoImg=='')?noneImg:logoImg}}"></image>
        <view class="imgUpload" bindtap="onlogoImg">请上传图片</view>
      </view>
    </view>

    <view class="mbe-2">
      <label><text class="mbe-nes">*</text>类型</label>
        <radio-group value="{{settleType}}" name="settleType" bind:change="onstChange" style="display: flex; width: 200px; font-size: 16px; justify-content: space-between;">
          <radio value="1" checked='{{settleType == 1}}' label-position="left">供应商</radio>
          <radio value="2" checked='{{settleType == 2}}' label-position="left">服务商</radio>
        </radio-group>
    </view>

    <view class="mbe-3">
      <label><text class="mbe-nes">*</text>类别</label>
      <view class='line_content' catchtap="goCatogory" >
        <input placeholder='请选择类别' disabled value='{{className}}'  ></input>
      </view>
      <!-- <input type="text" placeholder="请选择类别" bindtap="ontypechange" value="{{companyType}}"></input> -->
    </view>

    <view class="mbe-4"><text class="mbe-nes">*</text>公司信息</view>
    <view class="mbe-5">
      <label><text class="mbe-nes">*</text>公司名称</label>
      <input type="text" value="{{companyName}}" name="companyName" placeholder="请输入公司名称" ></input>
    </view>
    
    <view class="mbe-5">
      <label><text class="mbe-nes">*</text>注册资本</label>
      <input type="text" value="{{regMoney}}" name="regMoney" placeholder="请输入注册资本"></input>
    </view>

    <view class="mbe-5">
      <label><text class="mbe-nes">*</text>成立时间</label>
      <input type="text" value="{{buildTimeS}}" disabled="false" bindtap="onvdOpen" data-name="buildTimeS" placeholder="请选择成立时间"></input>
    </view>

    <view class="mbe-5">
      <label><text class="mbe-nes">*</text>公司地址</label>
      <input type="text" value="{{address}}" name="address" placeholder="请输入公司地址"></input>
    </view>

    <view class="mbe-4">联系方式</view>
    <view class="mbe-5">
      <label><text class="mbe-nes">*</text>联系人</label>
      <input type="text" value="{{linkman}}" name="linkman" placeholder="请输入联系人"></input>
    </view>

    <view class="mbe-5">
      <label><text class="mbe-nes">*</text>手机号码</label>
      <input type="number" value="{{phone}}" name="phone" placeholder="请输入手机号码"></input>
    </view>
    
    <view class="mbe-5">
      <label><text class="mbe-nes-n">*</text>QQ</label>
      <input type="number" value="{{qq}}" name="qq" placeholder="请输入QQ"></input>
    </view>

    <view class="mbe-5">
      <label><text class="mbe-nes-n">*</text>微信</label>
      <input type="text" value="{{wechat}}" name="wechat" placeholder="请输入微信"></input>
    </view>

    <view class="mbe-6">
      <label>公司简介</label>
      <textarea value="{{introduce}}" name="introduce"></textarea>
    </view>

    <view class="mbe-6">
      <label>服务区域</label>
      <textarea value="{{serviceArea}}" name="serviceArea"></textarea>
    </view>

  <view class="mbe-4">主营产品</view>
  <block wx:for="{{mainProduct}}" wx:key="index">
    <input class="product-li" type="text" value="{{item}}" data-index="{{index}}" bindinput="productChange"></input>
  </block>
  <view class="mbe-7" bindtap="addProduct">添加更多商品</view>

  <view class="mbe-4">代理商品</view>
  <block wx:for="{{agentProduct}}" wx:key="index">
    <input class="product-li" type="text" value="{{item}}" data-index="{{index}}" bindinput="agentChange"></input>
  </block>
  <view class="mbe-7" bindtap="addAgent">添加更多代理品牌</view>

  <view class="mbe-4">主要客户</view>
  <block wx:for="{{mainCustomer}}" wx:key="index">
    <view>
    <input class="product-li2 product-li21" type="text" value="{{item.name}}" placeholder="请输入合作客户" bindinput="customerChange" data-index="{{index}}" data-name="name"></input>
    </view>
    <view>
    <input class="product-li2" type="text" value="{{item.company}}" placeholder="请输入合作公司名称" bindinput="customerChange" data-index="{{index}}" data-name="company"></input>
    </view>
    <view>
    <input class="product-li3" type="text" value="{{item.sum}}" placeholder="数量" bindinput="customerChange" data-index="{{index}}" data-name="sum"></input>
    <input class="product-li3" type="text" value="{{item.price}}" placeholder="出货金额" bindinput="customerChange" data-index="{{index}}" data-name="price"></input>
    <input class="product-li3" type="text" value="{{item.coopTimeS}}" placeholder="合作时间" data-index="{{index}}" bindinput="customerChange" data-name="coopTimeS"></input>
    </view>
  </block>
  <view class="mbe-7" bindtap="addCustomer">添加更多主要客户</view>

  <view class="mbe-4">主体证书</view>
  <block wx:for="{{identifyList}}" wx:key="index">
    <view>
      <view class="identify0">第{{index+1}}项：</view>
      <view class="identify1">认证项目</view>
      <view class="identify2">
        <input type="text" value="{{item.project}}" placeholder="请输入认证项目" bindinput="identifyChange"  data-index="{{index}}"data-name="project"></input>
      </view>
      <view class="identify1">发证机构</view>
      <view class="identify2">
        <input type="text" value="{{item.department}}" placeholder="请输入发证机构" bindinput="identifyChange"  data-index="{{index}}"data-name="department"></input>
      </view>
      <view class="identify1">证书编号</view>
      <view class="identify2">
        <input type="text" value="{{item.number}}" placeholder="请输入编号" bindinput="identifyChange"  data-index="{{index}}"data-name="number"></input>
      </view>
      <view class="identify1">认证依据</view>
      <view class="identify2">
        <input type="text" value="{{item.base}}" placeholder="请输入证书依据" bindinput="identifyChange"  data-index="{{index}}"data-name="base"></input>
      </view>
      <view class="identify1">覆盖人数</view>
      <view class="identify2">
        <input type="text" value="{{item.peopleNum}}" placeholder="请输入覆盖人数" bindinput="identifyChange"  data-index="{{index}}"data-name="peopleNum"></input>
      </view>
      <view class="identify1">到期日期</view>
      <view class="identify2">
        <input type="text" value="{{item.endTimeS}}" placeholder="请选择到期日期" bindinput="identifyChange"  data-index="{{index}}"data-name="endTimeS"></input>
      </view>
      <view class="identify1">认证覆盖行业范围</view>
      <view class="identify2">
        <input type="text" value="{{item.area}}" placeholder="请输入认证覆盖行业范围" bindinput="identifyChange"  data-index="{{index}}"data-name="area"></input>
      </view>
    </view>
  </block>
  <view class="mbe-7" bindtap="addIdentify">添加更多认证</view>
  <view class="mbe-4">地图选点</view>
  </view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" bindtap="setMarkers"></map>
  <!-- <view class="btn-line" bindtap="submitSupply">提交</view> -->
 <button class="btn-line" formType='submit'>申请成为供应商</button>
</form>

</view>

<van-popup show="{{vdshow}}" position="bottom" bind:close="onvdClose">
  <van-datetime-picker max-date="{{maxDate}}" type="date"  value="{{currentDate}}" bind:cancel="onvdClose" bind:confirm="onvdInput" />
</van-popup>

<view class="catoLayer" wx:if="{{showCato}}" bindtap="clickLayer"> 
    <ul class="fir">
      <li wx:for="{{menuList}}" wx:for-item="pItem" wx:key="index" catchtap="expandFir" data-index="{{index}}" class="{{active == index ? 'active-class' : ''}}">
      {{pItem.className}}
          <ul  class="sec" wx:if="{{pItem.children.length && active == index}}">
            <li wx:for="{{pItem.children}}" wx:for-item="cItem" wx:key="index" catchtap="chooseAndClose" data-item="{{cItem}}">{{cItem.className}}</li>
          </ul>
      </li>
    </ul>
</view>

<tabBar></tabBar>