<view class="userInfo-con">
  <form bindsubmit="onEnterUserInfo">
    <!-- <view class="userInfo-con-li">
      <label>头像
        <text class="label-text">*</text>
      </label>
      <image src="{{imgUrl}}" bindtap="onEditImage"></image>
    </view> -->
    <view class="userInfo-con-li">
      <label for="name">姓名
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="name" value='{{name}}' placeholder="请输入姓名"></input>
    </view>
    <view class="userInfo-con-li">
      <label for="job">职务
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="job" value='{{job}}' placeholder="请输入职务"></input>

    </view>
    <view class="userInfo-con-li">
      <label for="company">公司
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="company" value='{{company}}' placeholder="请输入公司"></input>

    </view>
     <view class="userInfo-con-li">
      <label id="phone">手机
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="telephone" value='{{telephone}}' placeholder="请输入手机号"></input>
    </view>
    <view class="userInfo-con-li">
      <label id="phone">座机
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="phone" value='{{phone}}' placeholder="请输入座机号"></input>

    </view>
    <view class="userInfo-con-li">
      <label for="wechat">微信
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="wechat" value='{{wechat}}' placeholder="请输入微信"></input>

    </view>
    <view class="userInfo-con-li">
      <label for="email">邮箱
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="email" value='{{email}}' placeholder="请输入邮箱"></input>

    </view>
    <view class="userInfo-con-li">
      <label for="area">籍贯
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="area" value="{{area}}" placeholder="请输入籍贯"></input>

    </view>
    <view class="userInfo-con-li">
      <label for="hobby">爱好
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="hobby" value='{{hobby}}' placeholder="请输入爱好"></input>

    </view>
    <view class="userInfo-con-li">
      <label for="address">地址
        <!-- <text class="label-text">*</text> -->
      </label>
      <input type="text" name="address" value='{{address}}' placeholder="请输入地址"></input>

    </view>
    <view class="userInfo-enter">
      <button round type="info" formType="submit" style="width:80%!important;color:#ffffff;background:#0000ff;">确定</button>
    </view>
  </form>
</view>