<!--pages/supply/component/Recruitment/Recruitment.ttml-->
<view class="detail_cont">
    <!-- <Top-bar :param="topBarParam" /> -->
    <!-- <Swipers /> -->
    <swiperImgs imgUrls="{{swiperList}}" style="height:350rpx;"></swiperImgs>
    <view class="o-card">
      <view class="o-title">{{companyInfo.job}}</view>
      <view class="o-item">
        公司名称：
        <font>{{companyInfo.companyName}}</font>
      </view>
      <view class="o-item">
        生产产品：
        <font>{{companyInfo.project}}</font>
      </view>
      <view class="o-item">
        工作地点：
        <font>{{companyInfo.workAddress || ""}}</font>
      </view>
      <view class="o-item">
        招聘人数：
        <font>{{companyInfo.recruitmentPersons}}人</font>
      </view>
      <view class="o-money">[{{companyInfo.salaryRange}}]</view>
      <!-- <view class="l-btn" v-if="$route.query.userStatus != 1">
        <text @click.stop="addCircleFriend($route.query.chatData)">聊 天</text>
      </view> -->
      <view class="l-btn" tt:if="{{param.us != 1}}">
        <text catchtap="addCircleFriend">聊 天</text>
      </view>
    </view>
    <view class="o-html">
      <view class="o-h-title">
        <i class="el-icon-time"></i>
        <text>任职要求</text>
      </view>
      <!-- 富文本 -->
      <rich-text nodes="{{companyInfo.content}}"></rich-text>
      <!-- <view class="o-html-content" v-html="companyInfo.content"></view> -->

    </view>
    <view class="o-html">
      <view class="o-h-title">
        <i class="el-icon-edit-outline"></i>
        <text>岗位职责</text>
      </view>
      <rich-text nodes="{{companyInfo.jobRemark}}"></rich-text>
      <!-- <view class="o-html-content" v-html="companyInfo.jobRemark"></view> -->
    </view>
  </view>
  <tabBar></tabBar>
