/* pages/service/travelOrder/travelOrder.wxss */
.travel-nav{
  text-align: center;
  font-size: 28rpx;
  line-height: 28rpx;
  position: relative;
  margin: 20rpx 0;
}
.travel-nav-a{
  position: absolute;
  left: 0;
  top:0;
  bottom:0;
  padding: 0 20rpx;
  margin: auto;
}
.t-red{
  color:red;
}
.travelo-all{
  padding:0;
  margin:10rpx 0;
}
.travelo-con{
  padding: 20rpx;
  background: #f7f7f7;
}
#travelCalendar{
  height: 800rpx;
}
.travelo-conmain{
  background: #fff;
  margin: 20rpx 0;
  padding: 20rpx ;
}
.travelo-cmt{
  color: gray;
  font-size: 22rpx;
  margin-bottom: 20rpx;
}
.travel-cmc{
  display: flex;
  align-items:center;
  font-size:28rpx;
}
.travel-cmc image{
   width:200rpx;
   height:150rpx; 
}
.travel-cmct{
  margin: 0 20rpx;
  padding-bottom: 40rpx;
font-size: 28rpx;
letter-spacing: 2rpx;
}
.travel-cmct .cmct1{
  font-size: 22rpx;
}
.travelo-amnum{
  background: #fff;
  padding: 20rpx ;
  margin: 20rpx 0;
  font-size: 28rpx;
}
.travelo-adult{
  margin:20rpx 0;
}
.travelo-adult,.travelo-chlid{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.travelo-acl{
  display: flex;
  align-items: center;
}
.travelo-points{
  background: #fff;
  padding: 20rpx ;
  position: relative;
  font-size:28rpx;
}
.travelo-pt1{
  font-size: 24rpx;
}
.travelo-pt2{
  font-size: 28rpx;
  font-weight: 600;
  color: red;
}
.travelo-nextStep{
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  width: 160rpx;
  font-size: 30rpx;
  padding: 8rpx 0;
  border-radius: 50rpx;
  background: #0004f9;
  color: #fff;
  text-align: center;
}
/* 兼容van-stepper大页面的大小 */
.van-stepper__minus,.van-stepper__plus{
  width: 56rpx!important;
  height: 56rpx!important;
  padding: 10rpx!important;
  margin: 2rpx!important;

}
.van-stepper__input{
  width: 60rpx!important;
height: 52rpx!important;
padding: 2rpx!important;
margin: 2rpx!important;
font-size: 28rpx!important;
border-width: 2rpx 0!important;

}
.travelo-amnum .stepper-mocon{
  display: flex;
}
.travelo-amnum .stepper-mo{
  width: 56rpx;
  height: 56rpx;
  line-height: 36rpx;
  padding: 10rpx;
  margin: 2rpx;
  background-color: #f2f3f5;
  border: 0;
  box-sizing: border-box;
  text-align: center;
}
.travelo-amnum .stepper-mo2{
  width: 60rpx;
  height: 52rpx;
  line-height: 48rpx;
  padding: 2rpx;
  margin: 2rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
  background-color: #f2f3f5;
  border: 0;
  border-width: 2rpx 0;
  border-radius: 0;
  box-sizing: initial;
  -webkit-appearance: none;
}
.rightJt{
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-o-transform: rotate(180deg);
-ms-transform: rotate(180deg);
transform: rotate(180deg);
}

/* //日历部分 */
.wrap{
  background: #fff;
  padding-top: 20rpx;
}
.date-show{
	position: relative;
	width: 250rpx;
	font-family: PingFang-SC-Regular;
	font-size: 40rpx;
	color: #282828;
	text-align: center;
	margin: 10rpx auto;
}
.lt-arrow,.rt-arrow{
	position: absolute;
	top: 1rpx;
	width: 60rpx;
	height: 60rpx;
}
.lt-arrow image,.rt-arrow image{
	width: 14rpx;
	height: 26rpx;
}
.lt-arrow{
	left: -110rpx;
}
.rt-arrow{
	right: -100rpx;
  top:-10rpx;
}
.header{
	font-size: 0;
	padding: 0 24rpx;
}
.header view{
	display: inline-block;
	width: 14.285%;
	color: #333;
	font-size: 30rpx;
	text-align: center;
	border-bottom: 1px solid #D0D0D0;
	padding: 25rpx 0;
}
.weekMark{
	position: relative;
}
.weekMark view{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #22A7F6;
}
.date-box{
	font-size: 0;
	padding: 10rpx 0;
  height:360rpx;
}
.date-box .cell{
  /* border:1px solid red; */
	/* position: relative; */
	display: inline-block;
  /* display:flex; */
  /* flex-wrap:wrap; */
	width: 14.285%;
	color: #020202;
	font-size: 40rpx;
	text-align: center;
	vertical-align: middle;
	margin: 15rpx 0;
  box-sizing: border-box;
}
.date-head{
  width:40rpx;
	height: 40rpx;
  margin:0 auto;
	line-height: 40rpx;
	font-size: 26rpx;
}
.nowDay .date-head{
	width: 40rpx;
	text-align: center;
	color: red;
	margin: 0 auto;
  font-weight: 600;
}
.date-weight{
	font-size: 22rpx;
	padding: 11rpx 0;
  height: 22rpx;
  color: #ffac46;
}
.nowDay .date-weight{
	color: red;
}
.one{
	position: absolute;
	bottom: 0;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: red;
}
.two{
	position: absolute;
	bottom: 30rpx;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: blue;
}
.date-time{
  display: flex;
  padding: 20rpx 0;
  overflow: auto;
}
.date-time-li{
  flex-shrink: 0;
  width: 20%;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.date-time .active{
  color: blue;
  font-size: 36rpx;
}
.chooseStyle{
  background:red !important;
  color:white !important;
  border-radius:50%;
}
