<!--pages/shoppingMall/component/fillOrder/fillOrder.wxml-->
  <view class="header">
    <van-icon class="toAdminIcon" catchtap="returnLast" name="arrow-left" />
    <text class="toAdminCenter">确认订单</text>
  </view>
<view class="fillOrderContent">
  <view class="bottom">
      <!-- 地址栏 -->
      <view class="address-box">
        <!-- <view class="no-sel-address" wx:if="Object.keys(confirmOrder).length <= 0" catchtap="onGotoAddress">点击选择收货地址</view> -->
        <!-- wx:else -->
        <view class="address-info"  catchtap="onGotoAddress">
          <view class="info-left" wx:if="{{confirmOrder.consignee !== '' && confirmOrder.consignee !== undefined }}">
            <view class="title">{{confirmOrder.consignee}}<text>{{confirmOrder.telephone}}</text></view>
            <view class="info">{{confirmOrder.area}},{{confirmOrder.detailArea}}</view>
          </view>
          <view wx:if="{{confirmOrder.consignee == '' || confirmOrder.consignee == undefined}}" style="color:#999999">请选择地址</view>
          <view class="info-right">
            <van-icon name="arrow" />
          </view>
        </view>
      </view>

      <!-- 商品信息 -->
      <view class="goods-warp">
        <view class="goods-box" wx:for="{{goodsList}}" wx:for-item="v" wx:key="k">
          <view class="top">
            <view class="top-info">
              <image src="{{v.mainImage}}" alt=""></image>
              <view class="top-right">
                <view class="flex">
                  <view class="title">{{v.goodsName}}</view>
                  <view class="attr">{{v.goodsSpec}}</view>
                  <view class="price">
                    <text>￥{{v.goodsPrice}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="bottoms">
            <view class="left">购买数量</view>
            <view class="left">
              <view class="stepper">x {{v.goodsNum}}</view>
            </view>
          </view>
        </view>
      </view>

      <!-- 优惠券 -->
      <view class="cell-box" catchtap="onCouponPopupOpen">
        <view class="cell-left">我的优惠券</view>
        <view class="cell-right">
          <text wx:if="{{couponPopupSelData.couponPrice !== undefined}}">已选择{{couponPopupSelData.couponPrice}}优惠券</text>
          <i class="el-icon-arrow-right"></i>
        </view>
      </view>

      <!-- 商品总额 -->
      <view class="cell-box">
        <view class="cell-left">商品总额</view>
        <view class="cell-right">
          <text>共{{goodsList.length}}件，</text>
          合计：<text class="price">￥{{goodsAllPrice}}</text>
        </view>
      </view>
    </view>

    <!-- 底部按钮 -->
    <view class="footer">
      <view class="left">
        实付金额：<text >￥{{goodsPaymentPrice}}({{goodsPoints}}积分)</text>
      </view>
      <view class="right">
        <view class="btn" catchtap="onBuyNow">去支付</view>
      </view>
    </view>

    <!-- 优惠券弹窗 -->
    <van-popup show="{{isCouponPopup}}" position="bottom" class="coupon-box">
      <view class="top">
        <view class="title">我的优惠券</view>
        <i class="el-icon-close" catchtap="onCouponPopupclose">x</i>
      </view>
      <view class="bottom">
        <!-- <view class="loading-box" wx:if="{{isLoading}}">
          <van-loading class="loading" size="35px" color="#0303fe" />
        </view> -->
        <block >
          <view class="list-warp list-bg-start" wx:for="{{couponList}}" wx:for-item="v" wx:key="index">
            <view class="upper">
              <view class="upper-box">
                <view class="left">￥<text>{{v.couponPrice}}</text></view>
                <view class="center">
                  <view class="msg">
                    <text>{{v.couponName}}</text>
                    <text>满{{v.couponTop}}可用</text>
                  </view>
                </view>
                <view class="right">
                  <view class="btn" catchtap="onImmediateUse" data-item="{{v}}" data-index="{{index}}">立即使用</view>
                </view>
              </view>
            </view>
            <view class="lower">
              <view class="lower-box">
                <p>有效日期：{{v.startTime}} 至 {{v.endTime}}</p>
                <p>可用范围：仅用于商城</p>
              </view>
            </view>
          </view>
          <view class="load-more" wx:if="{{couponList.length >= 10}}" catchtap="onLoadingClick">
            <view class="more-box">
              {{loadMoreTxt}}
              <i class="el-icon-arrow-right" v-show="!isMoreLoading"></i>
            </view>
          </view>
          <!-- 无数据 -->
          <view class="no-address" wx:if="{{couponList.length <= 0}}">
            <view class="no-box">
              <image src="/img/shoppingMall/mySvg/address.png" alt=""></image>
              <p>您的优惠券列表是空的！</p>
            </view>
          </view>
        </block>
      </view>
    </van-popup>

    <!-- 支付弹窗 -->
    <van-popup show="{{isPayPopup}}" class="pay-box" close-on-click-overlay="{{false}}">
      <view class="payContent">
        <view class="top">
          <i class="iconfont iconjinakangbaoicons18" catchtap="onIsPayPopupClose"></i>
        </view>
        <view class="bottom">
          <view class="item" catchtap="onPointsPayment">积分支付</view>
          <view class="item" catchtap="onWeChatPayment">微信支付</view>
        </view>
      </view>
    </van-popup>

    <!-- 积分支付密码弹窗 -->
    <!-- <van-popup show="{{isPassword}}" class="pay-box" close-on-click-overlay="{{false}}"> -->
      <!-- <view class="top">
        <i class="iconfont iconjinakangbaoicons18" catchtap="onPasswordCancel"></i>
        <p class="top-title">支付密码</p>
      </view>
      <view class="bottom">
        <view class="input-box">
          <input type="password" placeholder="请输入支付密码" v-model="enterPassword" maxlength="18" />
        </view>
        <view class="bottom-button">
          <view class="cancel btns" catchtap="onPasswordCancel">取消</view>
          <view class="submit btns" catchtap="onPasswordSubmit">确认</view>
        </view>
      </view> -->
    <!-- </van-popup> -->
    <!-- <payModel id="payModel" bind:check="checkpswd" bind:close="close"></payModel> -->

    <view class="layer" wx:if="{{isPassword}}">
      <payModel id="payModel" bind:check="checkpswd" bind:close="close" payPoint="{{goodsPoints}}" ></payModel>
    </view>
</view>
