<!--pages/shoppingMall/component/my/address/addressDetail/addressDetail.wxml-->
<view class="addressDetailContent">
  <view class="bottom">
      <view class="warp">
        <view class="input-box">
          <view class="label">收货人</view>
          <view class="input">
            <input type="text" placeholder="请输入收货人" maxlength="10" value="{{form.consignee}}" bindchange="setValue" data-key="consignee"/>
          </view>
        </view>
        <view class="input-box">
          <view class="label">联系电话</view>
          <view class="input">
            <input type="text" placeholder="请输入联系电话" maxlength="11" value="{{form.telephone}}" bindchange="setValue" data-key="telephone"/>
          </view>
        </view>
        <view class="input-box">
          <view class="label">配送地址</view>
            <!-- v-model.trim="form.area" -->
          <!-- <view class="input">
            <input type="text" placeholder="请选择省、市、区" maxlength="18" class="rtl" readonly catchtap="isShowArea = true" />
            <view class="address-sel">
              <i class="el-icon-arrow-right"></i>
            </view>
          </view> -->
          <picker mode="region" bindchange="bindRegionChange"  onConfirm value="{{region}}"  >
            <view class="picker">
              <text wx:if="{{form.area == ''}}" style="color:#808080">请选择省、市、区</text>
              <text wx:else>{{form.area}}</text>
            </view>
          </picker>
        </view>
        <view class="textarea-box">
        <!-- ="form.detailArea" -->
          <input style="font-size: 28rpx;" placeholder="详细地址：如道路、门牌号、小区、楼栋号、单元室等" maxlength="100" value="{{form.detailArea}}" bindchange="setValue" data-key="detailArea"></input>
        </view>
        <view class="input-box margin20">
          <view class="label">设置为默认地址</view>
          <view class="switch">
            <van-switch checked="{{form.defaultAddressStatus}}" size="24px" active-color="#0303fe" inactive-color="#AAAAAA" catchtap="changeStatus"/>
          </view>
        </view>
        <view class="saveAddressContent">
          <button bindtap="saveAddress" class="saveAddress">保存地址</button>
        </view>
      </view>
    </view>
    <!-- <van-popup show="{{isShowArea}}" position="bottom" >
      <van-area :area-list="areaList" bindcancel="onCancel" bindconfirm="onConfirm" :value="form.echoAddress" />
    </van-popup> -->
</view>
