/* pages/purchase/component/mertialNeed/shareNeed/shareNeed.wxss */
.main{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.title-head{
  padding: 40rpx 0;
  display: flex;
}
.title-tap{
  font-size: 24rpx;
  line-height: 40rpx;
  color: #fff;
  padding: 0 40rpx;
  background: linear-gradient(to top right, #fde37e , #fe6d00);
  transform: skew(-20deg);
  letter-spacing: 4rpx;
}
.title-tapcon{
  margin-left: 40rpx;
  font-size: 36rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
}
.title-discr{
  font-size: 28rpx;
  line-height: 32rpx;
}
.title-conandewm{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  width: 100%;
}
.title-con{
  width: calc(100% - 250rpx);
  height: 100%;
}
.title-con1{
  width: 100%;
  font-size: 26rpx;
  line-height: 52rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.title-ewm{
  height: 200rpx;
  width: 200rpx;
  text-align: center;
}
.title-ewm image{
  width: 100%;
  height: 100%;
}
