/* pages/service/component/vote/voteList/voteList.wxss */
.voteListContent{
  padding-top:20px;
  min-height:calc(100vh - 150rpx);
  margin-top:20px;
  padding-bottom:130rpx;
  background:#f8f8f8;
  box-sizing: border-box;
}
.purchaseProductlist .purchaseProductItem {
  padding: 20rpx;
  box-sizing: border-box;
  background: white;
  margin: 10rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto 20rpx;
  border-radius: 16rpx;
}
.purchaseProductlist .purchaseProductItem .mainImg {
  width: 220rpx;
  height: 170rpx;
  border-radius: 12rpx;
}
.purchaseProductlist .purchaseProductItem .leftMesg {
  width: calc(100% - 200rpx);
  height: 100%;
  line-height: 55rpx;
  text-align: left;
}

.purchaseProductlist .purchaseProductItem .leftMesg .mesgTitle {
  font-size: 28rpx;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  color: gray;
}
.leftMesg .showTime{
  font-size:24rpx;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .pStatus {
  height: 42rpx;
  line-height:36rpx;
  padding:0 5rpx 5rpx;
  font-size: 24rpx;
  padding: 2rpx 6rpx;
  border: 2rpx solid #030CF9;
  margin-top: 10rpx;
  color: #030CF9;
  box-sizing: border-box;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .ing {
  color: red !important;
  border-color: red !important;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .over {
  color: #030CF9 !important;
  border-color: #030CF9 !important;
}
.purchaseProductlist .purchaseProductItem .leftMesg .time {
  color: #b8b8b8 !important;
  font-size: 2rpx !important;
}
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem-flex {
  display: flex;
  align-items: center;
}
.purchaseProductlist .loading {
  margin-bottom: 50rpx;
}
.showTime{
  font-size:24rpx !important;
}
/*# sourceMappingURL=lo.css.map */
