<!--pages/shoppingMall/component/my/cart/cart.wxml-->
<shopNav selected="{{2}}" ></shopNav>
<view class="cartcontent">
    <view class="header" wx:if="{{cartList.length > 0}}">
      <!-- <van-icon class="toAdminIcon" catchtap="returnLast" name="arrow-left" />
      <text class="toAdminCenter">我的购物车</text> -->
      <text catchtap="toAdmin" class="toAdmin">{{!isSupervise?'管理':'取消'}}</text>
    </view>
  <view  class=" bottom">
      <!-- 购物车列表[结算] -->
      <block wx:if="{{!isSupervise}}">
        <view class="flex" wx:for="{{cartList}}" wx:key="index" wx:for-item="v" style="{{v.status === 2 ? 'opacity:0.8' : 'opacity:1' }}"  data-item="{{v}}" >
          <view class="time">
            {{v.time}}
            <view class="invalid" wx:if="{{v.status === 2}}">已失效</view>
          </view>
          <view class="cart-box" catchtap="onHandlerClickBuy" data-index="{{index}}" data-item="{{v}}">
            <view class="left-box">
              <van-icon name="checked" class="checked" wx:if="{{v.isChecked}}" />
              <i class="icons" wx:else></i>
            </view>
            <view class="center-box">
              <image src="{{v.mainImage}}" alt="" catchtap="toDetail" data-item="{{v}}"></image>
            </view>
            <view class="right-box">
              <view class="title">{{v.goodsName}}</view>
              <view class="msg">{{v.goodsSpec}}</view>
            </view>
          </view>
          <view class="num-box">
            <view class="num-box-left"></view>
            <view class="num-box-center">￥{{v.goodsPrice}}</view>
            <view class="num-box-right">
              <view class="stepper">
                <van-stepper value="{{v.goodsNum}}" integer min="{{1}}" max="{{(v.goodsNum>v.inventory)?v.goodsNum:v.inventory}}" bind:change="onChangeBuy" data-index="{{index}}" data-item="{{v}}" disable-input="true" />
              </view>
            </view>
          </view>
        </view>
      </block>

      <!-- 购物车列表[删除] -->
      <block wx:if="{{isSupervise}}">
        <view class="loading-box" wx:if="{{isLoading}}">
          <van-loading class="loading" size="35px" color="#0303fe" />
        </view>
        <block wx:else>
          <view class="flex" wx:for="{{cartList}}" wx:for-item="v" wx:key="k" :style="{opacity: v.status === 2 ? 0.8 : 1}"  data-item="{v}}">
            <view class="time">
              {{v.time}}
              <view class="invalid" wx:if="{{v.status === 2}}">已失效</view>
            </view>
            <view class="cart-box" catchtap="onHandlerClickDelete" data-index="{{index}}" data-item="{{v}}">
              <view class="left-box">
                <van-icon name="checked" class="checked" wx:if="{{v.isCheckedDel}}" />
                <i class="icons" wx:else></i>
              </view>
              <view class="center-box">
                <image src="{{v.mainImage}}" alt="" catchtap="toDetail" data-item="{{v}}"></image>
              </view>
              <view class="right-box">
                <view class="title">{{v.goodsName}}</view>
                <view class="msg">{{v.goodsSpec}}</view>
              </view>
            </view>
            <view class="num-box">
              <view class="num-box-left"></view>
              <view class="num-box-center">￥{{v.goodsPrice}}</view>
              <view class="num-box-right">
                <view class="stepper">
                  <van-stepper value="{{v.goodsNum}}" integer min="{{1}}" max="{{v.inventory}}" disabled />
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>

      <!-- 加载更多 -->
      <!-- <view class="load-more" wx:if="cartList.length >= 10" catchtap="onLoadingClick">
        <view class="more-box">
          {{loadMoreTxt}}
          <i class="el-icon-arrow-right" wx:if="!isMoreLoading"></i>
        </view>
      </view> -->

      <view class="showTip" wx:if="{{cartList.length>0 && showNoMore}}">暂无更多</view>
      <!-- 无数据 -->
      <view class="no-address" wx:if="{{cartList.length <= 0}}">
        <view class="no-box">
          <image src="/img/shoppingMall/mySvg/address.png" alt=""></image>
          <p>您的购物车列表是空的！</p>
        </view>
      </view>
    </view>


    <!-- 结算全选 -->
    <view class="footer" wx:if="{{!isSupervise && cartList.length > 0}}">
      <view class="left">
        <view class="checked-box" catchtap="changeCheckedBuy">
          <van-icon name="checked" class="checked" wx:if="{{isAllChecked}}" />
          <i class="icon" wx:else></i>
          <text style="margin-top: 3px;margin-right:10rpx;">全选</text>
        </view>
        <!-- <text catchtap="toDelete" class="admin" >去删除</text> -->
      </view>
      <view class="center">合计：<text>￥{{allPrice === 0 ? '0.00' : allPrice}}</text></view>
      <view class="right">
        <!-- <text catchtap="toAdmin" class="admin" data-key="0" >取消</text> -->
        <view class="del" catchtap="onHandlerSettlement">结算<text wx:if="{{allNumber !== 0}}">({{allNumber}})</text></view>
      </view>
    </view>

    <!-- 删除全选 -->
    <view class="footer" wx:if="{{isSupervise && cartList.length > 0}}">
      <view class="left left-flex">
        <view class="checked-box" catchtap="changeCheckedDelete">
          <van-icon name="checked" class="checked" wx:if="{{isAllCheckedDel}}" />
          <i class="icon" wx:else></i>
          <text style="margin-top: 3px;">全选</text>
        </view>
        <!-- <text catchtap="toBuy" class="admin" >去购买</text> -->
      </view>
      <view class="right">
      <!-- <text catchtap="toAdmin" class="admin" data-key="0" >取消</text> -->
        <view class="del" catchtap="onHandlerDel">删除<text wx:if="{{selDelData.length > 0}}">({{selDelData.length}})</text></view>
      </view>
    </view>
</view>