<!--pages/purchase/component/xyAssistant/becomeMember/becomeMember.wxml-->
<view class="swiperContent">
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="{{circular}}"
    class="content"
    bindchange="swiperChange"
  >
    <block wx:for="{{imgUrls}}"  wx:key="{{index}}">
      <swiper-item  class="item">
        <image style="display:block;width:100%;margin:0 auto;" src="{{item.picUrl}}" class="slide-image" mode="widthFix"  />
      </swiper-item>
    </block>    
  </swiper>
  <view class='view-box' >
    <view class='view-box-title' >{{currentInfo.levelName}}特权</view>
    <text>{{currentInfo.levelDes}}</text>
    <view class='view-box-title view-box-title-o' >注：超过200个以上的积分，才能转让，提现以及购物。</view>
  </view> 
  <view class='update' catchtap='updateLevel' >点击升级</view>
</view>

<view class='dialog-mb' wx:if="{{chargeLayer}}" catchtap="closeChargeLayer">
  <view class='dialog-box' >
    <view class='dialog-title' >
      <image src="http://qiniuoss.822644.com/wxPic/20191122/765315900378222592.blob" class='diamand-img' ></image> 升级会员
    </view>
    <!-- 复制部分 -->
    <view class="update_cont">
      <p class="update_cont_line">
        <image src="http://qiniuoss.822644.com/wxPic/20191125/767284415742119936.png" alt />
        <text class="custmer">{{nickName}}</text>
      </p>
      <p class="update_cont_line">
        <image src="http://qiniuoss.822644.com/wxPic/20191125/767284082756325376.png" alt />
        <!-- <text wx:show="$route.query.userLevelId != v.type" wx:for="(v,k) in vipList" :key="k" class="vip" catchtap="onVipClick(v,k)" :class="{'active':vipIndex == k}">{{v.title}}</text> -->
        <text
          catchtap="onVipClick"
          class="vip {{vipIndex == 0 ? 'active': ''}}"
          data-level="3"
          data-index="0"
          wx:if="{{userLevelId <= 3}}"
        >黄金会员</text>
        <text
          data-level="5"
          data-index="1"
          catchtap="onVipClick"
          class=" vip {{vipIndex == 1 ? 'active' : '' }}"
          wx:if="{{userLevelId <= 3 || userLevelId >= 5}}"
        >钻石会员</text>
      </p>
      <p class="update_cont_line">
        <image src="http://qiniuoss.822644.com/wxPic/20191125/767284082756325376.png" alt />
        <text
          wx:for="{{monthList}}"
          wx:for-item="v"
          key="k"
          class="vip"
          catchtap="onMonthClick"
          data-item="{{v}}"
          data-index="{{index}}"
          class="vip {{monthIndex == index ?'active': ''}}"
        >{{v.title}}个月</text>
      </p>
      <p class="update_cont_line">
        <image src="http://qiniuoss.822644.com/wxPic/20191125/767284415742119936.png" alt />
        <text>
          <text class="money">{{numMoney}}</text>积分
        </text>
      </p>
    </view>
    <view  class=" btn2_line {isOpening ? 'line_active': ''}" catchtap="onOpeningClick">立即开通</view>
  </view>
</view>