<view class='pushPurchase-box' style="{{scrollSet}}">
  <swiper imgUrls="{{swiperList}}" style="height: 350rpx;"></swiper>
  <view class='pushPurchase-item-box' >
    <form bindsubmit="formSubmit" >
      <view class='text_line'>
        <view class='line_name' ><text style='color:red' >*</text>标题</view>
        <view class='line_content'>
          <input placeholder='标题' value='{{title}}' name="title"></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><text style='color:red' >*</text>类别</view>
        <view class='line_content' catchtap="goCatogory" >
          <input placeholder='类别' disabled value='{{className}}'  ></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>需求量</view></view>
        <view class='line_content'>
          <input placeholder='需求量' type='number' value='{{demandNumber}}' name="demandNumber" ></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>交货地</view></view>
        <view class='line_content'>
          <input placeholder='交货地' value='{{deliveryAddress}}' name="deliveryAddress" ></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>公司名称</view></view>
        <view class='line_content'>
          <input placeholder='公司名称' value='{{companyName}}' name="companyName" ></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><text style='color:red' >*</text>信息类型</view>
        <view class='line_content'>
          <radio-group class="radioInfo" value="{{messageType}}"  name="messageType">
            <label>
              <radio value="1" checked="{{messageType == 1}}"></radio>他人采购<text style='color:red' >(赚积分)</text>
            </label>
            <label>
              <radio value="0" checked="{{messageType == 0}}"></radio>本人采购
            </label>
          </radio-group>
        </view>
      </view>  
      <view class='text_line'>
        <view class='line_name'><text style='color:red' >*</text>截止时间</view>
        <view class='line_content'>
          <radio-group class="radioInfo" value="{{expirationDateType}}"  name="expirationDateType">
            <label>
              <radio value="0" checked="{{expirationDateType == 0}}"></radio>3天
            </label>
            <label>
              <radio value="1" checked="{{expirationDateType == 1}}"></radio>7天
            </label>
            <label>
              <radio value="2" checked="{{expirationDateType == 2}}"></radio>10天
            </label>
          </radio-group>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>上传文件</view></view>
        <view class='line_content' style='padding-top:40rpx;padding-left:20rpx;box-sizing: border-box;margin-bottom:10rpx;' >
          <view class='line_content-tips' >最多上传10个文件</view>
          <view class='line_content-box-o' wx:for="{{fileAddress}}" wx:key="index" >
             <text class='file-name'  >{{item.name}}</text>                   
             <text style='color:red' data-index="{{index}}"  catchtap='deletFile' >删除</text>           
          </view>
          <text wx:if="{{fileAddress.length < 10}}" bindtap="uploadFile"  class='upload_img upload_img_o'  >上传</text>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><text style='color:red' >*</text>需求描述</view>
        <view class='line_content'>
          <textarea placeholder='需求描述' value='{{description}}' name="description"></textarea>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>上传图片</view></view>
        <view class='line_content' style='padding-top:40rpx;padding-left:20rpx;box-sizing: border-box;' >
          <view class='line_content-tips' >最多上传5张照片</view>
          <view class='line_content-box' wx:for="{{pictureAddress}}" wx:key="index" >
            <text class='close' data-index='{{index}}' catchtap='deletImg' >X</text>
            <image  src='{{item}}' class='text_img'></image>          
          </view>
          <text wx:if="{{pictureAddress.length < 5}}" bindtap='uploadLegalIdCardImg' class='upload_img' >+</text>
        </view>
      </view>
      <view class='text_line' style='border:none' >
        <view class='line_name'><text style='color:red' >*</text>打赏上限</view>
        <view class='line_content'>
          <radio-group class="radioInfo" value="{{topReward}}"  name="topReward">
            <label>
              <radio value="1" checked="{{topReward == 1}}"></radio>10人
            </label>
            <label>
              <radio value="2" checked="{{topReward == 2}}"></radio>20人
            </label>
            <label>
              <radio value="3" checked="{{topReward == 3}}"></radio>30人
            </label>
          </radio-group>
        </view>
      </view>
      <view class='text_line' style='margin-top:20rpx;' >
        <view class='line_name'><view style='padding-left:14rpx;'>联系人</view></view>
        <view class='line_content'>
          <input placeholder='联系人' value='{{contactPerson}}' name="contactPerson"></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><text style='color:red' >*</text>手机号</view>
        <view class='line_content'>
          <input placeholder='手机号' value='{{phone}}' name="phone" style="width: 250rpx;"></input>
          <!-- <van-checkbox checked-color="#07c160" value="{{passChecked}}" bind:change="onPassChange">免骚扰</van-checkbox> -->
        </view>
      </view>
      <view class='text_line' style='line-height:102rpx;border:none' >
        <view style='margin-left:20rpx;color:red' >以下联系方式至少必填两个</view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>微信</view></view>
        <view class='line_content'>
          <input placeholder='微信' value='{{wxNumber}}' name="wxNumber"></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>QQ</view></view>
        <view class='line_content'>
          <input placeholder='QQ' value='{{qqNumber}}' name="qqNumber"></input>
        </view>
      </view>
      <view class='text_line'>
        <view class='line_name'><view style='padding-left:14rpx;'>邮箱</view></view>
        <view class='line_content'>
          <input placeholder='邮箱' value='{{email}}' name="email"></input>
        </view>
      </view>
      <button class="confirm_btn" formType='submit'>发 布</button>
    </form>
  </view>
  <swiper imgUrls="{{swiperList}}" ></swiper>
  <view class="catchQrcode">
      <image class="qrCode" src="{{qrCodeImg}}"  data-img="{{qrCodeImg}}" catchtap="imgView" />
      <view class="catchCon">加我好友，给您带来</view>
      <view class="catchCon"><text class="blue">优质</text>的资源、<text class="blue">优秀</text>的客户</view>
      <view class="catchCon"><text class="blue">志同</text>的伙伴、<text class="blue">前沿</text>的行情</view>
      <!-- <view class="catchCon">还等什么，扫二维码加入我们吧！</view> -->
    </view>
</view>
<view class="catoLayer" wx:if="{{showCato}}" bindtap="clickLayer"> 
    <ul class="fir">
      <li wx:for="{{menuList}}" wx:for-item="pItem" wx:key="{{index}}" catchtap="expandFir" data-index="{{index}}" class="{{active == index ? 'active-class' : ''}}">
      {{pItem.className}}
          <ul  class="sec" wx:if="{{pItem.children.length && active == index}}">
            <li wx:for="{{pItem.children}}" wx:for-item="cItem" wx:key="{{index}}" catchtap="chooseAndClose" data-item="{{cItem}}">{{cItem.className}}</li>
          </ul>
      </li>
    </ul>
</view>
  <!-- 底部还有一个tabbar -->
<tabBar></tabBar>
