page{
  background: #f6f6f6;
}
.mb-main{
  margin-bottom: 140rpx;
}
.mb-title{
  display: flex;
  background: #fff;
}
.mb-title text{
  font-size: 28rpx;
  line-height: 56rpx;
}
.mb-last{
  padding: 10rpx 20rpx;
}
.mb-header{
  height: 300rpx;
  width: 100%;
}
.mb-header image{
  width: 100%;
  height: 100%;
}
.mb-content{
  padding:10rpx 20rpx;
}
.mb-content-tab{
  display: flex;
  height: 80rpx;
}
.mb-content-tab .active{
  color: blue;
  border-bottom: 2rpx solid blue;
}
.mb-ctli{
  width: 25%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
}
.mb-content-lis{
  padding: 0 20rpx 20rpx;
}
.mb-content-li{
  height: 150rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background: #fff;
  display: flex;
  font-size: 24rpx;
}
.mb-cliname{
  font-size: 26rpx;
  line-height: 40rpx;
}
.mb-cliendt{
  color: #99a9bf;
}
.mb-clil{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx;
}
.mb-clir{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: red;
  padding: 20rpx;
}
.mb-footer{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #696969;
  font-size: 24rpx;
}