<!--pages/shoppingMall/component/search/search.wxml-->
<shopNav selected="{{1}}" ></shopNav>
<view class="searchPage">
    <view class="public-warp">
    <view class="top">
      <view class="center">
        <input type="text" maxlength="18" placeholder="请输入商品关键字" ref="searchFocus" value="{{keyWords}}" bindinput="saveKeyword"/>
      </view>
      <view  class="right {{isSearch ? 'search' : ''}}">
        <view class="btn" catchtap="onSearch">{{isSearch ? '搜索中' : '搜索'}}</view>
      </view>
    </view>
    <view class="bottom">
      <block >
        <view class="list-warp">
          <!-- 无数据 -->

          <!-- 列表数据 -->
          <block >
            <view class="list-flex" wx:for="{{searchList}}" wx:for-item="v" wx:key="id" catchtap="onSearchClick" data-item="{{v}}">
              <view class="left">
                <image src="{{v.mainImage}}" alt=""></image>
              </view>
              <view class="right">
                <view class="box">
                  <view class="title">{{v.goodsName}}</view>
                  <view class="price">￥{{v.price}}</view>
                </view>
              </view>
            </view>
          </block>
          <view class="showTip" wx:if="{{searchList.length>0 && showNoMore}}">暂无更多</view>
          <view class="no-address" wx:if="{{searchList.length <= 0}}">
            <view class="no-box">
              <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573220558813&di=cdb56dcdeb169c431ebc54500bc10956&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fb7b5b489ab8adb866af91fee3019886c5389ff9d67ab-hH0Mm2_fw658" ></image>
              <p>未搜索到相关商品！</p>
            </view>
          </view>

          <!-- 加载更多 -->
          <!-- <view class="load-more" wx:if="{{searchList.length >= 10}}" catchtap="onLoadingClick">
            <view class="more-box">
              {{loadMoreTxt}}
              <i class="el-icon-arrow-right" wx:if="{{!isMoreLoading}}"></i>
            </view>
          </view> -->
        </view>
      </block>
    </view>
  </view>
</view>

