/* componentS/supplyDetail/tripServer/tripServer.wxss */
.image_card {
  width: 97%;
  margin: 10rpx auto;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  text-align: center; }
.image_card .add {
  width: 50%;
  padding: 10rpx;
  height: 200rpx;
  box-sizing: border-box;
  display: flex;
  border-radius: 5rpx;
}
.image_card .add .br {
  width: 50%;
  height: 50%;
  border: 3rpx dashed #cccccc;
  margin: auto;
  border-radius: 10rpx;
  display: flex;
}
.image_card .add .icon {
  margin: auto;
  font-size: 50rpx;
  color: #cccccc; }
.image_card .image_box {
  width: 50%;
  padding: 10rpx;
  height: 280rpx;
  box-sizing: border-box;
  position: relative; }
.image_card .image_box .mb {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  top: 0;
  left: 0; }
.image_card .image_box .del-btn {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  z-index: 2;
  background: #09f;
  color: white;
  text-align: center;
  padding: 15rpx 10rpx;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
  font-size: 22rpx; }
.image_card .image_box .lower-shelf {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  padding: 5rpx 10rpx;
  color: white;
  font-size: 20rpx; }
.image_card .image_box .detail-title {
  padding: 5rpx 0;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.image_card .image_box .detail_img {
  height: 220rpx;
  width: 100%; }
.image_card .image_box p {
  font-size: 32rpx;
  margin-top: 10rpx; }

.load-more {
  margin: 20rpx 15rpx;
  background: white;
  display: flex;
  height: 70rpx; }
.load-more .more-box {
  margin: auto;
  font-size: 28rpx;
  color: #616161; }

/*# sourceMappingURL=lo.css.map */
