.buttonShare{
  height: 54rpx!important;
  width: 152rpx!important;
  min-height: 54rpx !important;
  font-size: 26rpx;
  font-weight: normal;
  color: #333;
  background: #ececec;
  line-height: 54rpx;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 50rpx;
}
page{
  background: #f7f7f7;
}
.tb-main{
  margin-bottom: 140rpx;
}
.tb-title{
  display: flex;
  background: #fff;
}
.tb-last{
  padding: 10rpx 20rpx;
}
.tb-title text{
  font-size: 28rpx;
  line-height: 56rpx;
}
.tb-header{
  height: 300rpx;
  width: 100%;
}
.tb-header image{
  width: 100%;
  height: 100%;
}
.tb-content{
  
}
.tb-content-tab{
  display: flex;
  overflow: scroll;
  height: 80rpx;
}
.tb-ctli{
  width: 50%;
  flex-shrink: 0;
  height: 100%;
  line-height: 80rpx;   
  font-size: 30rpx;
  text-align: center;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.tb-content-tab .active{
  color: blue;
  border-bottom: 2rpx solid blue;
}
.tb-cmli{
  margin-bottom: 20rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  letter-spacing: 2rpx;
}
.tb-cmli1{
  font-size: 22rpx;
  color: gray;
}
.tb-cmli2{
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}
.tb-cmli2l image{
  width: 160rpx;
  height: 140rpx;
}
.tb-cmli2r{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}
.tb-cmli2r1{
  font-size: 26rpx;
  padding-bottom: 4rpx;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
.tb-cmli2r1n{
  width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom:25rpx;
}
.tb-cmli2r1p{
  color: red;
  width: 160rpx;
  text-align: right;
}
.tb-cmli2r2{
  font-size: 24rpx;
  padding: 2rpx 0;
}
.tb-cmli2r3{
  font-size: 22rpx;
  padding-top: 4rpx;
  color: gray;
  display: flex;
  justify-content: space-between;
}
.tb-cmli2r3s{
}
.tb-cmli3{
  display: flex;
  font-size: 26rpx;
  text-align: center;
  justify-content: flex-end;
}
.tb-cmli31{
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  color: #333;
  background: #ececec;
  margin: 0 20rpx;
}
.tb-cmli32{
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  color: #fff;
  background: #0107f9;
  margin: 0 20rpx;
}
.layer{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.5);
  z-index:2000;
}