<!--pages/playAllegro/AllegroOrder/orderDetail/orderDetail.ttml-->
<view class="orderDtail">
    <!-- <Top-bar :param="topBarParam"/> -->
    <view class="listContent">
      <view class="listContentItem" tt:if="{{OrderDetail !== undefined}}">
        <view
          class="listContentItems"
          style="border-top-left-radius:10px;border-top-right-radius:10px;border-top:1px solid rgb(200,200,200)"
        >
          <view class="title" style="border-top-left-radius:10px;">板子尺寸</view>
          <view class="item">{{OrderDetail.pcbLong || ''}} X {{OrderDetail.pcbWide || ''}}</view>
          <view class="title">板子数量</view>
          <view class="item" style="border-top-right-radius:10px;">{{OrderDetail.pcbNum || ''}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">板子层数</view>
          <view class="item">{{OrderDetail.layerNum || ''}}</view>
          <view class="title">板子厚度</view>
          <view class="item">{{OrderDetail.depth || ''}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">阻焊颜色</view>
          <view class="item">{{OrderDetail.soldermaskColor || ''}}</view>
          <view class="title">阻焊覆盖</view>
          <view class="item">{{OrderDetail.soldermaskCover || ''}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">焊盘喷镀</view>
          <view class="item">{{OrderDetail.padSpraying || ''}}</view>
          <view class="title">飞针测试</view>
          <view class="item">{{OrderDetail.test || ''}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">铜厚</view>
          <view class="item">{{OrderDetail.copperThickness || ''}}</view>
          <view class="title">出货方式</view>
          <view class="item">{{OrderDetail.delivery || ''}}</view>
        </view>
        <view class="listContentItems" tt:if="{{contactDetail.supplierName != '' && contactDetail.supplierId != null }}">
          <view class="title">服务商</view>
          <view class="item" style="width:75%;text-align:center;">{{contactDetail.supplierName}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">联系人</view>
          <view class="item">{{contactDetail.userName || ''}}</view>
          <view class="title">联系方式</view>
          <view class="item">{{contactDetail.userPhone || ''}}</view>
        </view>
        <view class="listContentItems"  tt:if="{{contactDetail.payStatus !== 0}}" >
          <view class="title">支付金额</view>
          <view class="item">￥{{payInfoDetail != null ? payInfoDetail.payCash : ''}}</view>
          <view class="title">支付积分</view>
          <view class="item">{{payInfoDetail != null ? payInfoDetail.payPoint :''}}</view>
        </view>
        <view class="listContentItems"  tt:if="{{contactDetail.payStatus !== 0}}" >
          <view class="title">订单时间</view>
          <view class="item" style="width:75%;text-align:center" >{{payInfoDetail != null ? payInfoDetail.createdTime :''}}</view>
        </view>
        <view class="listContentItems"  tt:if="{{contactDetail.payStatus !== 0}}" >
          <view class="title">订单编号</view>
          <view class="item" style="width:75%;text-align:center">{{payInfoDetail != null ? payInfoDetail.orderNo : ''}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">订单状态 </view>
          <view class="item" style="width:75%;text-align:center">{{OrderStatus}}              <text style="color:gray">
            <text tt:if="{{disputeDetail!==null}}">({{disputeDetail.assessReslut === true ? '已退款' : (disputeDetail.assessReslut === null ? '未处理' : '申诉失败')}})</text>
            </text>
            </view>
        </view>
        <!-- 如果不是本人的单子，则不显示这项 -->
        <view class="listContentItems" tt:if="{{addrDetail.uid == userInfo}}">
          <view class="title">确认生产稿</view>
          <view class="item"  id="upLoadFile"
            style="display:flex;justify-content:center;align-items:center;width:75%;"
          >
            <view 
            tt:if="{{contactDetail.orderStatus === 1 || contactDetail.orderStatus === 2}}"
            catchtap="topUpload"
            data-orderid="{{OrderDetail.orderId}}"
            style="display:inline-block;background:red;color:white;width:180rpx;height:56rpx;line-height:56rpx;border-radius:8rpx;text-align:center;margin-right:16rpx;" 
            >
            <!--fileName === '' && OrderDetail.materialUrl=== '' && (-->
            上传生产稿件</view>
            <text tt:if="{{contactDetail.orderStatus !== 1 && contactDetail.orderStatus !== 2}}">暂时无法操作</text>
            <text tt:if="{{OrderDetail.materialUrl!='' && (contactDetail.orderStatus === 1 || contactDetail.orderStatus === 2)}}" catchtap="downloadMsg" data-url="{{OrderDetail.materialUrl}}">资料下载</text>
            <!-- <a href="{{OrderDetail.materialUrl}}" style="text-decoration:underline">资料下载</a> -->
            <!--{{fileName}}-->
          </view>
        </view>
        <view
          class="listContentItems spec"
          style="border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-bottom:1px solid rgb(200,200,200);border-right:1px solid rgb(200,200,200); border-top:1px solid rgb(200,200,200)"
        >
          <view class="titleAddr" style="border-bottom-left-radius:10px;">收货地址</view>
          <view
            class="itemAddr"
            style="border-bottom-right-radius:10px;text-align:center"
            catchtap="toChangeAddr"
          >{{addrDetail !== null ? addrDetail.area : ''}} {{addrDetail !== null ? addrDetail.detailArea : ''}}</view>
          <!---->
        </view>
        <!-- <view class="catchOrder">抢单</view> -->
      </view>
    </view>
    <view class="catchOrder111" catchtap="catchOrder"  data-orderid="{{OrderDetail.orderId}}" tt:if="{{contactDetail.orderStatus == 1 && dataList.length>0}}">抢单</view>
    <!--抢单的弹出框-->
    <view class="catchLayer" tt:if="{{showCatchLayer}}">
      <text catchtap="toCancel22" class="cancel">X</text>
      <!-- <ul>
        <li
          tt:for="{{dataList}}"
          tt:key="index"
          class="content_list_box {{active === index ? 'link' : '' }}"
          catchtap="chooseService(item.id,item.supplierName,index)"
          data-serveid="{{item.id}}"
          data-suppliername="{{item.supplierName}}"
          data-index="{{index}}"
        >
          <view class="left-warp">
            <img src="{{item.logo}}" alt  class="shop_img {{item.status == 1 ? 'seop_img_h':''}}">
          </view>
          <view class="right_box">
            <p class="isStick" tt:if="{{false}}">置顶</p>
            <view class="right-warp">
              <p class="right_box_p1">{{item.supplierName}}</p>
              <view class="right_box_p2">
                <text>浏览：{{item.viewNum || 0}}</text>
                <text>粉丝：{{item.fansNum || 0}}</text>
                <text>点赞：{{item.zanNum || 0}}</text>
              </view>
              <p class="right_box_p3">地址：{{item.supplierAddress}}</p>
              <p class="right_box_p4">供应：{{item.operateProduces || ''}}</p>
            </view>
          </view>
        </li>
      </ul> -->
      <!-- 供应商列表 -->
      <block tt:for="{{dataList}}" tt:key="{{key}}">
      <view class="service-li" 
          catchtap="chooseService"
          data-serveid="{{item.id}}"
          data-suppliername="{{item.supplierName}}"
          data-index="{{index}}">
        <view class="service-lil">
          <image src="{{item.logo}}"></image>
          <view class="service-lilb">
            <view class="service-lis">{{item.status ? '申请中' : '加好友'}}</view>
            <view class="chatInfo" data-id="{{item.id}}" bindtap="onchatInfo">+私信</view>
          </view>
        </view>
        <view class="service-lir">
          <view class="service-lir1">{{item.supplierName}}</view>
          <view class="service-lir2">
            <text class="service-lit2"> 浏览：{{item.viewNum}}</text>
            <text class="service-lit2"> 粉丝：{{item.fansNum}}</text>
            <text class="service-lit2"> 点赞：{{item.zanNum}}</text>
          </view>
          <view class="service-lir3">地址：{{item.supplierAddress}}</view>
          <view class="service-lir3">供应：{{item.operateProduces}}</view>
        </view>
      </view>
    </block>

      <!-- 操作按钮 -->
      <view class="btnGroup"> 
        <view class="cancelChoose" catchtap="toCancel22" >取消</view> 
        <view class="ensureChoose" catchtap="toEnsureChoose" >确定</view>
      </view>
    </view>
    <!-- 投诉时的弹出框 -->
    <view class="layer" tt:if="{{showLayer || showApplyDispute}}">
      <text catchtap="toCancelDisplute" class="cancel">X</text>
      <view class="disputeDesc">
        <textarea placeholder="请输入你的申诉内容(不超过一百三十个字符)" value="{{enterDesc}}" bindinput="saveEnterDesc"></textarea>
      </view>
      <view class="productItem img_box_item">
        <p class="itemTitle">上传证据图片:(最多上传5张)</p>
        <view class="form_uploadimg_cont">
          <view class="pic_box">
            <view tt:for="{{images}}" class="img_box" tt:key="{{index}}">
              <i class="fa fa-times icon_delete" catchtap="delete_img" data-index="{{index}}"></i>
              <image src="{{item}}" catchtap="previewImg(item,images)" alt="{{item}}" />
            </view>
            <view class="upload_html" catchtap="uploadImg">
              <i class="el-icon-plus"></i>
            </view>
            <!-- <input
              type="file"
              style="display:none"
              value="上传"
              bindchange="fileChange"
              id="upload_file"
              accept="image/*"
              ref="fileImg"
            /> -->
          </view>
        </view>
      </view>
      <view class="btnGroup " id="disputeBtnGroup"> 
        <view class="cancelUpload" catchtap="toCancelUpload" >取消</view>
        <view class="ensureUpload" catchtap="toEnsureUpload" >确定</view>
      </view>
    </view>
    <!-- 发货的弹窗 -->
    <view class="postLayer" tt:if="{{showPostLayer}}">
        <text catchtap="toCancelPost" class="cancel">X</text>
        <view class="entering">
          <view class="enteringNumber">
            <input type="number" value="{{enteringNumber}}" placeholder="请输入你的物流单号"  />
          </view>
          <view class="btnGroup"> 
            <view class="cancelUpload" catchtap="toCancelPost" >取消</view> 
            <view class="ensureUpload" catchtap="toEnsurePost" >确定</view>
          </view>
          <!--输入物流单号  -->
        </view>
    </view>
    <!-- orderStatus -->
    <view class="btnContent">
      <view class="cancelOrder" tt:if="{{contactDetail.orderStatus == 0 && addrDetail.uid == userInfo}}" catchtap="cancelOrder" >取消订单</view>
      <view class="toPay2" tt:if="{{contactDetail.orderStatus == 0 && addrDetail.uid == userInfo}}" catchtap='toPay' data-orderid="{{OrderDetail.orderId}}">支付</view>
      <view class="toPost" tt:if="{{contactDetail.orderStatus == 2 && !showPostLayer && dataList.length>0 && addrDetail.uid == userInfo}}"  catchtap="toPost" data-orderid="{{OrderDetail.orderId}}">发货</view>
      <view class="ensureReceive" tt:if="{{contactDetail.orderStatus == 3 && addrDetail.uid == userInfo}}" catchtap="confirmReceive" data-orderid="{{OrderDetail.orderId}}">确认收货</view>
      <view class="btnGroupOut" tt:if="{{!showCatchLayer && !showLayer && !toConfirmReceive}}">
        <view class="cancelOrder" catchtap="toComplaint" tt:if="{{((contactDetail.orderStatus == 3 || contactDetail.orderStatus == 2) && !showPostLayer) && addrDetail.uid == userInfo.userId}}" >投诉</view>
      </view>
    </view>
    <view tt:if="{{contactDetail.orderStatus === 5}}"><!--只有在订单状态为5的时候才显示这些-->
    <!-- 客户投诉信息 -->
    <view class="complaint_box" tt:if="{{disputeDetail !== null && disputeDetail.userDesc !== null}}">
      <p class="complaint_title">客户投诉信息</p>
      <view class="complaint_msg">
        <p>投诉信息：</p>        
        <view style="word-break: break-word;word-wrap: break-word;">{{disputeDetail.userDesc}}</view>
      </view>
      <view class="complaint_img" >
        <p>投诉凭证：</p>
        <view>
            <!-- 此处需要引入json.parse的wxs -->
          <image src="{{item}}" alt tt:for="JSON.parse(disputeDetail.userProof)" tt:key="{{index}}" />
        </view>
      </view>
      <view class="supply" catchtap="toAplly" tt:if="{{dataList.length}}">回复</view>
    </view>
    <!-- 服务商投诉信息 -->
    <!--没有的时候不显示-->
    <view class="complaint_box" tt:if="{{disputeDetail!== null && disputeDetail.supplierDesc !== null}}">
      <p class="complaint_title">服务商投诉回复</p>
      <view class="complaint_msg">
        <p>投诉信息：</p>
        <view style="word-break: break-word;word-wrap: break-word;">{{disputeDetail.supplierDesc}}</view>
      </view>
      <view class="complaint_img">
        <p>投诉凭证：</p>
        <view>
          <image src="{{item}}" alt tt:for="JSON.parse(disputeDetail.supplierProof)" tt:key="{{index}}" />
        </view>
      </view>
    </view>
    <!-- 运营反馈信息 -->
    <!--没有则不显示-->
    <view class="complaint_box" tt:if="{{disputeDetail!== null && disputeDetail.adminDesc !==null}}">
      <p class="complaint_title">运营反馈信息</p>
      <view class="complaint_msg">
        <p>反馈信息：</p>
        <view style="word-break: break-word;word-wrap: break-word;">{{disputeDetail.adminDesc}}</view>
      </view>
      <view class="complaint_img">
        <p>反馈凭证：</p>
        <view>
          <image src="{{item}}" alt tt:for="JSON.parse(disputeDetail.adminProof)" tt:key="index" />
        </view>
      </view>
    </view>
    <!-- 仲裁结果 -->
    <view class="complaint_box" tt:if="{{disputeDetail!== null && disputeDetail.assessDesc !== null}}">
      <p class="complaint_title">仲裁结果信息</p>
      <view class="complaint_msg">
        <p>仲裁结果：</p>
        <view style="word-break: break-word;word-wrap: break-word;">{{disputeDetail.assessResult}}</view>
      </view>
      <view class="complaint_img">
        <p>仲裁描述：</p>
        <view style="word-break: break-word;word-wrap: break-word;">{{disputeDetail.assessDesc}}</view>
      </view>
    </view>
    </view><!----->
  </view>
  <!-- 积分支付的=时候 -->
  <view class="layer" tt:if="{{showPswBoard}}">
    <payModel id="payModel" bind:check="checkpswd" bind:close="close" payPoint="{{payPoint}}"></payModel>
  </view>
