.mr-main{
  margin-bottom: 140rpx;
}
.mr-header{
  height: 300rpx;
  width: 100%;
}
.mr-header image{
  width: 100%;
  height: 100%;
}
.mr-content{
  padding:10rpx 20rpx;
  background: #f6f6f6;
}
.mr-cli{
  margin: 20rpx 0;
  padding: 20rpx 0 20rpx 20rpx;
  border-radius: 10rpx;
  background: #fff;
}
.mr-cli1{
  font-size: 28rpx;
  font-weight: 600;
  word-break: break-all;
  word-wrap: break-word;
  line-height: 40rpx;
}
.mr-cli2{
  font-size: 24rpx;
  margin-top: 16rpx;
  color:#2c2c2c;
}
.mr-footer{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #696969;
  font-size: 24rpx;
}