<view class="container travelom-all">
  <view class="travelom-con">
  <!-- 订单日期和描述 -->
    <view class="travelom-head">
      <view class="travelom-head1">
        <i class="iconfont iconduigou icons"></i>
        <view class="travelom-head1u"><text>使用日期：{{useTimeS}}</text></view>
      </view>
      <view class="travelom-head2"><text class="t-bluebold">二次确认：</text>支付成功后商家会尽快确认是否可出行，请耐心等待。</view>
    </view>
    <!-- 信息详情 -->
      <view class="travelom-cmc">
        <view><image src="{{toBookData.mainImg}}"></image>
        </view>
        <view class="travelom-cmct">
          <text>{{toBookData.name}}\n</text>
          <text class="cmct1">成人：{{storeData.personOrderCount}}  儿童：{{storeData.childOrderCount}}</text>
        </view>
      </view>
      <!-- 联系信息 -->
    <view class="travelom-links">
      <view class="travelom-linkst">联系信息</view>
      <view>
        <label for="name">姓名</label>
        <input id="name" type="text" placeholder="请输入您的姓名" value="{{cusMsg.name}}" bindinput="setValue" data-key="name"></input>
      </view>
      <view>
        <label for="email">E-mail</label>
        <input id="email" type="text" placeholder="请输入您的E-mail" value="{{cusMsg.email}}" bindinput="setValue" data-key="email"></input>
      </view>
      <view>
        <label for="phone">手机号码</label>
        <input id="phone" type="number" max-length="11" placeholder="请输入您的手机号码" value="{{cusMsg.phone}}" bindinput="setValue" data-key="phone"></input>
      </view>
      <view>
        <label for="idcard">身份证号码</label>
        <input id="idcard" type="idcard" placeholder="请输入您的身份证号" value="{{cusMsg.idNo}}" bindinput="setValue" data-key="idNo" ></input>
      </view>
    </view>
    <!-- 积分详情 -->
    <view class="travelom-points">
       <!-- <text class="travelo-pt1">总额：{{storeData.money.sum}}\n</text> -->
      <text class="travelo-pt1">您当前的积分：{{userInfo.bi}}\n</text>
      <text class="travelo-pt1">您当前旅游积分：{{userInfo.travelBi}}\n</text>
      <text class="travelo-pt1">需要支付的旅游积分：{{storeData.money.preTravelBi}}\n</text>
      <text class="travelo-pt1">需要支付的积分：{{storeData.money.preBi}}\n</text>
      <text class="travelom-pt2">需要支付的金额：￥{{storeData.money.amount}}</text>
      <view class="travelom-pay" bindtap="onstepPay">支付</view>
    </view>
  </view>
  <!-- tt:if="{{showPswBoard}}" -->
  <view class="layer" tt:if="{{showPswBoard}}">
    <payModel id="payModel" bind:check="checkpswd" bind:close="close" payPoint="{{storeData.money.preBi+storeData.money.preTravelBi}}"></payModel>
  </view>
</view>