/* pages/service/travelOrderMain/travelOrderMain.wxss */
.travel-nav{
  text-align: center;
  font-size: 28rpx;
  line-height: 28rpx;
  position: relative;
  margin: 20rpx 0;
}
.travel-nav-a{
  position: absolute;
  left: 0;
  top:0;
  bottom:0;
  padding: 0 20rpx;
  margin: auto;
}
.van-icon-arrow-left{
  font-size:28rpx!important;
}
.travelom-all{
  padding:0;
  margin:10rpx 0;
}
.travelom-con{
  padding: 20rpx;
  background: #f7f7f7;
}
.travelom-head{
  background: #fff;
  padding:0 20rpx ;
  margin-bottom: 20rpx;
}
.t-bluebold{
  color: blue;
  font-weight: 500;
}
.travelom-head1{
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
  font-size: 28rpx;
}
.travelom-head2{
  padding: 20rpx 0;
  font-size: 28rpx;
}
.travelom-head1u{
  margin-left: 20rpx;
}
.travelom-cmc{
  display: flex;
  align-items:center;
  padding: 20rpx;
  background: #fff;
}
.travelom-cmc image{
   width:200rpx;
   height:150rpx; 
}
.travelom-cmct{
  margin: 0 20rpx;
  padding-bottom: 40rpx;
font-size: 28rpx;
letter-spacing: 2rpx;
}
.travelom-cmct .cmct1{
  font-size: 26rpx;
}
.travelom-links{
  background: #fff;
  padding:0 20rpx ;
  margin: 20rpx 0;
}
.travelom-links input{
  font-size:28rpx;
}
.travelom-linkst{
  font-size: 28rpx;
  color: #999;
  letter-spacing: 2rpx;
}
.travelom-links > view{
  display: flex;
  padding: 14rpx 0;
  border-bottom: 2rpx solid #eee;
}
.travelom-links > view:last-child{
  border-bottom: none;
}
.travelom-links view label{
  width: 30vw;
  letter-spacing: 2rpx;
  font-size: 30rpx;
  font-weight: 500;
}
.travelom-links view input{
  font-size:26rpx;
  height: 100%;
}
.travelom-points{
  background: #fff;
  padding: 20rpx ;
  position: relative;
  letter-spacing: 2rpx;
  font-size:28rpx;
}
.travelom-pt1{
  font-size: 24rpx;
}
.travelom-pt2{
  font-size: 26rpx;
  font-weight: 600;
  color: red;
}
.travelom-pay{
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  width: 160rpx;
  font-size: 30rpx;
  padding: 8rpx 0;
  border-radius: 50rpx;
  background: #0004f9;
  color: #fff;
  text-align: center;
}
.layer{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.5);
  z-index:2000;
}
.icons{
  color:red;
}