/* componentS/supplyDetail/indrustNews/indrustNews.wxss */
@import './iconfont.wxss';
.span image {
    width: 100%;
    padding: 15rpx 0;
  }
  .span p {
    line-height: 40rpx;
  }
  .popus-mb {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 504;
  }
  .popus-mb .popus-box {
    width: 92%;
    height: auto;
    background: white;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5rpx;
    z-index: 3000;
    box-sizing: border-box;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .popus-mb .popus-box .flex-warp {
    margin: auto;
    flex: 1;
    width: 100%;
    overflow: auto;
    padding: 30rpx;
    box-sizing: border-box;
  }
  .popus-mb .popus-box .flex-warp .flex-title {
    margin-bottom: 15rpx;
  }
  .popus-mb .popus-box .flex-warp .flex-input {
    border: 2rpx solid #cccccc;
    width: 100%;
    height: 50rpx;
    padding: 0 5rpx;
    margin: 0 0 15rpx;
  }
  .popus-mb .popus-box .flex-warp .upload-img {
    width: 100%;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    display: flex;
  }
  .popus-mb .popus-box .flex-warp .upload-img image {
    width: 200rpx;
    height: 200rpx;
    margin-right: 15rpx;
  }
  .popus-mb .popus-box .flex-warp .upload-img .upload-icon {
    border: 3rpx dashed #cccccc;
    width: 200rpx;
    height: 200rpx;
    font-size: 60rpx;
    color: gray;
    line-height: 200rpx;
    text-align: center;
  }
  .popus-mb .popus-box .flex-warp .btn {
    width: 100%;
    margin-top: 120rpx;
    height: 60rpx;
  }
  .popus-mb .popus-box .close {
    background: #09f;
    color: white;
    height: 65rpx;
    line-height: 65rpx;
    text-align: center;
    position: relative;
    font-size: 30rpx;
  }
  .popus-mb .popus-box .close .closes {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    line-height: 30rpx;
    border-radius: 100%;
    border: 4rpx solid white;
    background: #09f;
    color: white;
    padding: 5rpx;
  }
  
  .load-more {
    width: 100%;
    box-sizing: border-box;
    display: flex;
  }
  .load-more button {
    margin: 15rpx auto;
  }
  
  .image_card {
    width: 97%;
    margin: 10rpx auto;
    display: flex;
    flex-wrap: wrap;
  }
  .image_card .add {
    width: 50%;
    padding: 10rpx;
    height: 200rpx;
    box-sizing: border-box;
    display: flex;
    margin: auto;
    border-radius: 5rpx;
  }
  .image_card .add .br {
    width: 50%;
    height: 50%;
    border: 3rpx dashed #cccccc;
    margin: auto;
    border-radius: 10rpx;
    display: flex;
  }
  .image_card .add .br .icon {
    margin: auto;
    font-size: 50rpx;
    color: #cccccc;
  }
  
  .list-warp {
    width: 95%;
    height: 200rpx;
    background: white;
    display: flex;
    padding: 20rpx;
    position: relative;
    border-bottom: 1rpx solid #cccccc;
    margin: 0 auto 20rpx;
    border-radius: 12rpx;
    box-sizing: border-box;
  }
  .list-warp:first-of-type {
    margin-top: 15rpx;
  }
  .list-warp .list-left {
    width: 200rpx;
    height: 160rpx;
  }
  .list-warp .list-left image {
    width: 200rpx;
    height: 160rpx;
    border-radius: 12rpx;
  }
  .list-warp .list-right {
    width: calc(100% - 210rpx);
    margin-left: 10rpx;
  }
  .list-warp .list-right .list-right-box {
    margin-top: 30rpx;
    width: 100%;
  }
  .list-warp .list-right .list-right-box .list-title {
    white-space: nowrap;
    height: 40rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 35rpx;
    font-size: 38rpx;
    text-align: left;
    word-break: break-all;
  }
  .list-warp .list-right .list-right-box .list-msg {
    padding-top: 26rpx;
    color: gray;
    font-size: 30rpx;
    text-align: left;
  }
  .list-warp .list-right .list-right-box .list-msg text {
    color: #09f;
    cursor: pointer;
  }
  .list-warp .list-edit {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24rpx;
    background: #0066ff;
    color: white;
    padding: 5rpx 10rpx;
    z-index: 1;
  }
  
  /*# sourceMappingURL=lo.css.map */
  .onSubmitClickBtn{
    width:100%;
    height:60rpx;
    line-height:60rpx;
    text-align:center;
    background:#0066ff;
    color:white;
  }
  /* 选中的样式 */
  .ql-active {
  color: #22C704;
}

.toolbar{
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  /* position: fixed;
  left: 0;
  right: 100%;
  bottom: 0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}
/* 富文本的部分样式 */
ql-container {
  box-sizing: border-box;
  width: 100%;
  /* height: 100%; */
  min-height:200rpx;
  max-height:500rpx;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ECECEC;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}