<!--pages/service/component/vote/voteList/voteList.wxml-->
<wxs src="../../../../../utils/formatTime.wxs" module="formatTime" />
<swiper  id="purSwiper" imgUrls="{{imgUrls}}" ></swiper>
<view class="voteListContent">
    <view class="purchaseProductlist">
      <view class="purchaseProductItem" wx:for="{{voteList}}" wx:key="id" catchtap="goPage" data-item="{{item}}">
          <view class="leftMesg">
              <h3 class="mesgTitle">{{item.actionTitle}}</h3>
              <view class="mesgItem showTime" title="{{item.actionStartTime+'至'+item.actionEndTime}}">
                  <text class="mesgItemTitle">活动时间：</text>
                  <text class="mesgItemContent">{{item.actionStartTime}}至{{item.actionEndTime}}</text>
              </view>
              <view class="mesgItem mesgItem-flex">
                  <text wx:if="{{item.status == 1}}" class=" pStatus">未开始</text>
                  <text wx:if="{{item.status == 2}}" class=" pStatus ing">进行中</text>
                  <text wx:if="{{item.status == 3}}" class=" pStatus">已结束</text>
              </view>
          </view>
          <image src="{{item.actionMainImg}}" alt class="mainImg"></image>
      </view>
      <!-- <show-loading v-if="showLoading" class="loading"/> -->
  </view>
</view>
<tabBar></tabBar>