<!--pages/shoppingMall/component/my/cart/cart.ttml-->
<shopNav selected="{{2}}" ></shopNav>
<view class="cartcontent">
    <view class="header" tt:if="{{cartList.length > 0}}">
      <!-- <i class="iconfont icon552cc14536532  righticon" catchtap="returnLast"></i>
      <text class="toAdminCenter">我的购物车</text> -->
      <text catchtap="toAdmin" class="toAdmin">{{!isSupervise?'管理':'取消'}}</text>
    </view>
  <view  class=" bottom">
      <!-- 购物车列表[结算] -->
      <block tt:if="{{!isSupervise}}">
        <view class="flex" tt:for="{{cartList}}" tt:key="{{index}}" tt:for-item="v" style="{{v.status === 2 ? 'opacity:0.8' : 'opacity:1' }}"  data-item="{{v}}" >
          <view class="time">
            {{v.time}}
            <view class="invalid" tt:if="{{v.status === 2}}">已失效</view>
          </view>
          <view class="cart-box" catchtap="onHandlerClickBuy" data-index="{{index}}" data-item="{{v}}">
            <view class="left-box">
              <radio class="checked"  checked="{{v.isChecked}}"  />
              <!-- <i class="icons" wx:else></i> -->
            </view>
            <view class="center-box">
              <image src="{{v.mainImage}}" alt="" catchtap="toDetail" data-item="{{v}}"></image>
            </view>
            <view class="right-box">
              <view class="title">{{v.goodsName}}</view>
              <view class="msg">{{v.goodsSpec}}</view>
            </view>
          </view>
          <view class="num-box">
            <view class="num-box-left"></view>
            <view class="num-box-center">￥{{v.goodsPrice}}</view>
            <view class="num-box-right">
               <view class="stepper-mocon">
                  <view catchtap='changeMinus' class="stepper-mo" data-index="{{index}}" data-item="{{v}}">-</view>
                  <input type="number" disabled="true" class="stepper-mo2" value="{{v.goodsNum}}" bindinput="changeNum" data-index="{{index}}" data-item="{{v}}"/>
                  <view catchtap='changePlus' class="stepper-mo" data-index="{{index}}" data-item="{{v}}">+</view>
                </view>
            </view>
          </view>
        </view>
      </block>

      <!-- 购物车列表[删除] -->
      <block tt:if="{{isSupervise}}">
        <view class="loading-box" tt:if="{{isLoading}}">
          <van-loading class="loading" size="35px" color="#0303fe" />
        </view>
        <block wx:else>
          <view class="flex" tt:for="{{cartList}}" tt:for-item="v" tt:key="k" :style="{opacity: v.status === 2 ? 0.8 : 1}"  data-item="{v}}">
            <view class="time">
              {{v.time}}
              <view class="invalid" tt:if="{{v.status === 2}}">已失效</view>
            </view>
            <view class="cart-box" catchtap="onHandlerClickDelete" data-index="{{index}}" data-item="{{v}}">
              <view class="left-box">
                <radio checked="{{v.isCheckedDel}}"  class="checked" />
                <!-- <i class="icons" wx:else></i> -->
              </view>
              <view class="center-box">
                <image src="{{v.mainImage}}" alt="" catchtap="toDetail" data-item="{{v}}"></image>
              </view>
              <view class="right-box">
                <view class="title">{{v.goodsName}}</view>
                <view class="msg">{{v.goodsSpec}}</view>
              </view>
            </view>
            <view class="num-box">
              <view class="num-box-left"></view>
              <view class="num-box-center">￥{{v.goodsPrice}}</view>
              <view class="num-box-right">
                <view class="stepper">
                  <view class="stepper-mocon">
                  <view catchtap='changeMinus' class="stepper-mo" data-index="{{index}}">-</view>
                  <input  type="number" class="stepper-mo2" value="{{v.goodsNum}}" bindinput="changeNum" data-index="{{index}}"/>
                  <view catchtap='changePlus' class="stepper-mo" data-index="{{index}}">+</view>
                </view> 
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>

      <!-- 加载更多 -->
      <!-- <view class="load-more" tt:if="cartList.length >= 10" catchtap="onLoadingClick">
        <view class="more-box">
          {{loadMoreTxt}}
          <i class="el-icon-arrow-right" tt:if="!isMoreLoading"></i>
        </view>
      </view> -->

      <view class="showTip" tt:if="{{cartList.length>0 && showNoMore}}">暂无更多</view>
      <!-- 无数据 -->
      <view class="no-address" tt:if="{{cartList.length <= 0}}">
        <view class="no-box">
          <image src="/img/shoppingMall/mySvg/address.png" alt=""></image>
          <p style="width:400rpx;padding:20rpx;text-align:center;font-size:28rpx;">您的购物车列表是空的！</p>
        </view>
      </view>
    </view>


    <!-- 结算全选 -->
    <view class="footer" tt:if="{{!isSupervise && cartList.length > 0}}">
      <view class="left">
        <view class="checked-box" catchtap="changeCheckedBuy">
          <radio class="checked" checked="{{isAllChecked}}"   /> 
          <!-- <i class="icon" tt:else></i> -->
          <text style="margin-top: 3px;margin-right:10rpx;">全选</text>
        </view>
        <!-- <text catchtap="toDelete" class="admin" >去删除</text> -->
      </view>
      <view class="center">合计：<text>￥{{allPrice === 0 ? '0.00' : allPrice}}</text></view>
      <view class="right">
        <!-- <text catchtap="toAdmin" class="admin" data-key="0" >取消</text> -->
        <view class="del" catchtap="onHandlerSettlement">结算<text tt:if="{{allNumber !== 0}}">({{allNumber}})</text></view>
      </view>
    </view>

    <!-- 删除全选 -->
    <view class="footer" tt:if="{{isSupervise && cartList.length > 0}}">
      <view class="left left-flex">
        <view class="checked-box" catchtap="changeCheckedDelete">
          <radio  class="checked" checked="{{isAllCheckedDel}}"   />
          <!-- <i class="icon" wx:else></i> -->
          <text style="margin-top: 3px;">全选</text>
        </view>
        <!-- <text catchtap="toBuy" class="admin" >去购买</text> -->
      </view>
      <view class="right">
      <!-- <text catchtap="toAdmin" class="admin" data-key="0" >取消</text> -->
        <view class="del" catchtap="onHandlerDel">删除<text tt:if="{{selDelData.length > 0}}">({{selDelData.length}})</text></view>
      </view>
    </view>
</view>