<!--pages/template/list-template.wxml-->
<template name="listTmp">
  <view class="tmpContainer">
    <view class="avatar_date">
      <image src=""></image>
      <text>{{date}}</text>
    </view>
    <text class="company">{{title}}</text>
    <image class="contentImg" src=""></image>
    <text class="content">{{detail}}</text>
    <view class="collection_love">
      <image src="/img/collection.png"></image>
      <text>88</text>
      <image src="/img/good.png"></image>
      <text>88</text>
    </view>
  </view>
</template>
