/* pages/service/component/news/newsDetail/newsDetail.wxss */

.newsDetailContent{
  width:100%;
  overflow-x:hidden;
  text-align: center;
    margin-bottom:120rpx;
}
.img-size image {
    width: 100% !important;
    margin: 15rpx 0;
}
.img-size p,
.img-size span,
.img-size section,
.img-size h1,
.img-size h2,
.img-size h3,
.img-size h4,
.img-size h5 {
    font-size: 30rpx !important;
    line-height: 45rpx;
}
.article_detail {
    min-height:calc(100vh - 120rpx);
    width: 100%;
    background: #f5f5f5;
    padding: 10rpx 25rpx;
    box-sizing: border-box;
    padding: 80rpx 0 100rpx 0;
    overflow: auto;
  }
  .article_detail .onInsert {
    position: fixed;
    bottom: 120rpx;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    font-size: 35rpx;
    background: #0066ff;
    color: #fff;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
    padding: 20rpx;
    border: transparent;
    border-radius: 10rpx;
  }
  .article_detail .warp {
    padding: 15rpx;
  }
  .article_detail .warp .cell-warp {
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx 15rpx;
    border-radius: 5rpx;
    background: white;
    margin: 10rpx 0;
  }
  .article_detail .warp .cell-warp .left {
    width: 150rpx;
    height: 150rpx;
  }
  .article_detail .warp .cell-warp .left image {
    width: 100%;
    height: 100%;
  }
  .article_detail .warp .cell-warp .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0rpx 15rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .article_detail .warp .cell-warp .right p {
    font-size: 28rpx;
    padding: 5rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .article_detail .warp .size {
    width: 100%;
  }
  .article_detail .warp .title {
    font-size: 30rpx;
    line-height: 45rpx;
    text-align: center;
  }
  .article_detail .warp .time {
    padding: 15rpx 0;
    font-size: 24rpx;
    color: #666;
    text-align: center;
  }
  .article_detail .warp .img {
    width: 100%;
  }
  .article_detail .warp .size {
    font-size: 28rpx;
    line-height: 40rpx;
  }
  
  /*# sourceMappingURL=lo.css.map */
  