<view class="mc-h">
  <text>我的名片</text>
</view>
<view class="mc-c">
  <view class="mc-cc">
    <view class="mc-cc1">
      <view class="mc-cc11">
        <image src="{{imgUrl}}"></image>
      </view>
      <view class="mc-cc12">
        <view class="mc-cc121">{{name || '无'}}</view>
        <view class="mc-cc122">{{job || '无'}}</view>
        <view class="mc-cc122">{{companyName || '无'}}</view>
      </view>
    </view>
    <view class="mc-cc2">
      <view>
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765263385922146304.png"></image>
        <text>{{phone || '无'}}</text>
      </view>
      <view>
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765263578314870784.png"></image>
        <text>{{wechat || '无'}}</text>
      </view>
      <view>
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765263790093668352.png"></image>
        <text>{{email || '无'}}</text>
      </view>
    </view>
    <view class="mc-cc3">
      <view>
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765264051776294912.png"></image>
        <text>{{area || '无'}}</text>
      </view>
      <view>
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765264301328994304.png"></image>
        <text>{{hobby || '无'}}</text>
      </view>
      <view>
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765264634985877504.png"></image>
        <text>{{address || '无'}}</text>
      </view>
    </view>
    <view class="mc-cc4">
      <view>扫一扫二维码</view>
      <view>立即加好友</view>
      <view>
        <image src="{{qrcodeUrl}}" data-img="{{qrcodeUrl}}" bindtap="imgView"></image>
      </view>
    </view>
  </view>
</view>
<tabBar wx:if="{{fromShare}}" ></tabBar>