@import '../../../../../componentS/supplyDetail/indrustNews/iconfont.ttss';
.btnnn{
  font-size: 28rpx !important;
  border: 1px solid #eeeeee;
  width: 220rpx !important;
  margin: 0;
  padding: 0;
  height: 80rpx;
  line-height: 80rpx;
}
.publishTripProduct {
  padding: 20rpx; }
.publishTripProduct .warp-box {
  background: white;
  border-radius: 5rpx; }
.publishTripProduct .warp-box .upload_img_s {
  width: 150rpx;
  height: 150rpx;
  padding: 50rpx;
}
.publishTripProduct .warp-box .showBySelect {
  width: 100%;
  background: white;
  text-align: center;
  font-size: 0.4rem;
  max-height: 500rpx; }
.publishTripProduct .warp-box .showBySelect .routeItem {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f0f0f0; }
.publishTripProduct .warp-box .productSpecialItem {
  display: flex;
  flex-wrap: wrap; }
.publishTripProduct .warp-box .productSpecialItem textarea {
  margin-top: 0.1rem;
  width: 100%; }
.publishTripProduct .warp-box .tripIntroduceCase {
  display: flex;
  flex-wrap: wrap; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem {
  min-height: 1rem;
  margin-top: 0.1rem;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.2rem;
  border: 1rpx solid #e6e6e6;
  box-sizing: border-box; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem .twoTime {
  display: flex;
  margin-right: 0.1rem;
  position: relative; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem .twoTime input {
  border: 1rpx solid lightgray;
  border-radius: 5rpx;
  text-align: center; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem .twoTime input:last-of-type {
  margin-left: 50rpx; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem .twoTime .two-br {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  display: flex; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem .twoTime .two-br text {
  margin: auto;
  padding: 0 5rpx; }
.publishTripProduct .warp-box .tripIntroduceCase .tripIntroduceItem textarea {
  width: 100%;
  height: 100%;
  resize: none;
  min-height: 50rpx !important; }
.publishTripProduct .warp-box .img_box_item {
  display: flex;
  flex-wrap: wrap; }
.publishTripProduct .warp-box .img_box_item .form_uploadimg_cont {
  width: 100%; }
.publishTripProduct .warp-box .img_box_item .form_uploadimg_cont .upload_html {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  font-size: 60rpx;
  color: #cccccc;
  align-items: center;
  border: 2rpx #cccccc dashed;
  border-radius: 5rpx;
  padding: 15rpx;
  margin: 15rpx auto; }
.publishTripProduct .warp-box .img_box_item .form_uploadimg_cont .pic_box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  min-height: 1rem;
  margin-top: 0.2rem;
  padding: 0 0.2rem;
  box-sizing: border-box; }
.publishTripProduct .warp-box .img_box_item .form_uploadimg_cont .pic_box .img_box {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  border: 3rpx solid white;
  margin: 20rpx 10rpx;
}
.publishTripProduct .warp-box .img_box_item .form_uploadimg_cont .pic_box .img_box .icon_delete {
  position: absolute;
  right: 0.1rem;
  top: 0.1rem; }
.publishTripProduct .warp-box .img_box_item .form_uploadimg_cont .pic_box image{
  width: 100%;
  height: 100%; }
.publishTripProduct .warp-box .productDetailItem {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.35rem; 
  flex-direction: column;}
.publishTripProduct .warp-box .routeItem {
  width: 100%;
  height: 1rem;
  border: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0; }
.publishTripProduct .warp-box .itemBox {
  padding: 0.2rem;
  padding-top: 0.4rem;
  font-size: 0.35rem;
  display: flex;
  flex-direction: column; }
.publishTripProduct .warp-box .itemBox input {
  height: 1rem;
  flex: 1;
  border: none; 
  font-size: 28rpx;
}
.publishTripProduct .warp-box .productItem {
  border: 2rpx solid #eeeeee;
  padding: 0.2rem;
  display: flex;
  margin-bottom: 0.3rem;
  box-sizing: border-box;
  border-radius: 5rpx;
  font-size: 28rpx;
  }
.publishTripProduct .warp-box .productItem .title-algin {
  justify-content: flex-start !important;
  padding: 10rpx 0 15rpx !important; }
.publishTripProduct .warp-box .productItem .myQuillEditor {
  padding-bottom: 80rpx; }
.publishTripProduct .warp-box .productItem .upload-img {
  width: 100%;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.publishTripProduct .warp-box .productItem .upload-img image {
  width: 180rpx;
  height: 180rpx;
  margin: 14rpx;
}
.publishTripProduct .warp-box .productItem .upload-img .upload-icon {
  border: 3rpx dashed #cccccc;
  width: 180rpx;
  height: 180rpx;
  font-size: 60rpx;
  color: gray;
  line-height: 200rpx;
  text-align: center;
  margin: 14rpx;
}
.upload-img-li{
  position: relative;
  width: 33%;
}
.upload-img-cha{
  position: absolute;
  top:0;
  right: 0;
  font-size:32rpx;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  border-radius: 50%;
  background: #999;
  color:#000;
  z-index: 100;
}
.publishTripProduct .warp-box .productItem .itemTitle {
  font-size: 28rpx;
  width: 200rpx;
  text-align: right;
  padding-right: 0.2rem;
  box-sizing: border-box;
  margin-right: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
.publishTripProduct .warp-box .addOneMoreProductSpecial, .publishTripProduct .warp-box .addOneMoreTripContent {
  width: 100%;
  border-top: 1rpx solid red;
  margin: 15rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: red;
  padding: 10rpx 0; }
.publishTripProduct .warp-box .proSpec {
  position: relative; }
.publishTripProduct .warp-box .proSpec .proSpec-input {
  background: #fafafa;
  width: 100%;
  margin: 10rpx 0;
  padding: 15rpx;
  box-sizing: border-box; 
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.publishTripProduct .warp-box .proSpec textarea {
  resize: none;
  border-radius: 5rpx;
  text-align: left;
  padding: 15rpx;
  min-height: 200rpx;
  line-height: 35rpx;
  background: #fafafa; 
  font-size: 28rpx;}
.publishTripProduct .warp-box .proSpec .fa-close {
  position: absolute;
  right: 0.2rem;
  top: 0.2rem; }
.publishTripProduct .warp-box .tripIntro .tripIntroduceItem {
  position: relative;
  border: none; }
.publishTripProduct .warp-box .tripIntro .tripIntroduceItem textarea {
  background: #fafafa;
  text-align: left;
  min-height: 100rpx;
  border-radius: 5rpx;
  padding: 15rpx; }
.publishTripProduct .warp-box .tripIntro .fa-close {
  position: absolute;
  right: 0.2rem;
  top: 0.2rem; }
.publishTripProduct .warp-box .submitButton {
  margin: 15rpx 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background: red;
  color: white;
  font-size: 28rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1); }

/*# sourceMappingURL=lo.css.map */
