<!--pages/supply/supplyIndex.ttml-->
<view class="supplyIndexContent" style="{{scrollSet}}">
  <!-- 搜索条 -->
  <view class="searchBar">
    <i class="iconfont iconfenlei icon leftIcon " catchtap="goCatogory"></i>
    <view class="searchContent">
      <i class="iconfont iconsearch"></i>
      <input class="search" placeholder="请输入关键字" value='{{keyWords}}'  bindinput="inputKey"/>
    </view>
    <view style='width:80rpx;text-align:center;font-size:32rpx;' catchtap="serach"  >搜索</view>
  </view>
  <!-- 内容 -->
  <view class="tips_p" catchtap="onIsShowSq">
      <!-- <img src="../../assets/weixin.png" class="wechat_img" />
      <view>点击免费找客户</view> -->
      <image src="http://qiniuoss.822644.com/wxPic/20191231/793417545884376064.png" class="wechat_img" alt ></image>
    </view>
    <view
      style="background:#F7F7F7;"
    >
      <view
        tt:for="{{dataList}}"
        tt:key="index"
        class="content_list_box"
        data-item="{{item}}"
        catchtap="goToDetail"
      >
        <view class="left-warp">
          <image src="{{item.logo}}" alt class="shop_img" class="{{item.status == 1 ? 'seop_img_h':''}}" ></image>
          <view class="left-btn" tt:if="{{item.status != 1}}">
            <text tt:if="{{item.applyStatus == 0}}">申请中</text>
            <text tt:if="{{item.applyStatus == 1}}">已添加</text>
            <text catchtap="onAddCircleFriend" data-item='{{item}}' data-index='{{index}}'  tt:if="{{item.applyStatus == -1}}">+圈友</text>
            <text
              catchtap="onAddPrivateLetter"
              data-item="{{item}}"
              class="{{item.applyStatus == 1 ? '' : 'text-active'}}"
            >私信</text>
          </view>
        </view>
        <view class="right_box">
          <view class="isStick" tt:if="{{item.isStick == 1}}">置顶</view>
          <view class="right-warp">
            <view class="right_box_p1">{{item.supplierName}}</view>
            <view class="right_box_p2">
              <text>推荐点赞:{{item.likeCount}}</text>
              <text>浏览:{{item.viewNum}}</text>
              <text tt:if="{{item.distance== null || item.distance<=0}}"></text>
              <text tt:elif="{{item.distance<=1}}">距离:{{item.distance2}}m</text>
              <text tt:elif="{{item.distance<=3}}">距离:{{item.distance2}}km</text>
              <text tt:else>距离:3km以上</text>
            </view>
            <view class="right_box_p3">地址：{{item.supplierAdress}}</view>
            <view class="right_box_p4">供应：{{item.operateProduces}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="no_more" tt:if="{{loadMore}}">加载中~~</view>
    <view class="no_more" tt:if="{{noMore}}">没有更多数据了</view>
    <view class="issue_btn" catchtap="goToEntry">免费入驻</view>

    <!-- 加入社群弹窗 -->
    <!-- <view>加入社群</view> -->
    <!-- <view class="mb" tt:if="{{isShowSq}}" ></view>
    <view class="popup" tt:if="{{isShowSq}}">
      <view class="ad">采购，爱上【采销易】</view>
      <img :src="qrCodeImg" alt class="popup-img" />
      <view class="close" catchtap="onIsShowSqClose">X</view>
      <view class="ad-title" tt:if="isPublicNumber == true">关注公众号，及时获取最新需求消息，记得关注哟~</view>
    </view> -->
    <!-- 加圈友弹窗 -->
    <!-- <view class="mb" tt:if="{{isShowCir}}" ></view>
    <view class="popup" tt:if="{{isShowCir}}">
      <view class="ad">提 示</view>
      <view class="popup-cont" >添加圈友需要支付一个积分，是否继续？</view>
      <view class="popup-btn-line" >
        <button  catchtap="isShowCir = false"  >取消</button>
        <button catchtap="isShowCir = false" >确定</button>
      </view>
    </view>  -->
</view>
<view class="catoLayer" tt:if="{{showCato}}" bindtap="clickLayer"> 
  <view class="closeChaP">
      <view class="closeCha" catchtap="onCatoClose">X</view>
    <ul class="fir">
      <li tt:for="{{menuList}}" tt:for-item="pItem" tt:key="{{index}}" catchtap="expandFir" data-index="{{index}}" class="{{active == index ? 'active-class' : ''}}  firli">
      {{pItem.className}}
          <ul  class="sec" tt:if="{{pItem.children.length && active == index}}">
            <li tt:for="{{pItem.children}}" tt:for-item="cItem" tt:key="{{index}}" catchtap="chooseAndClose" data-item="{{cItem}}" class="firli">{{cItem.className}}</li>
          </ul>
      </li>
    </ul>
    </view>
</view>

<van-dialog id="van-dialog" />