<!--pages/movies/movies.wxml-->
<view wx:for="{{moviesArr}}" wx:key="index">
  <view class="moviesContainer">
    <image src="{{item.images.large}}" class="movieImg"></image>
    <view class="movie_detail">
      <text class="movie_name">{{item.title}}</text>
      <text class="movie_year">年份：{{item.year}}</text>
      <text class="movie_director">导演：{{item.directors[0].name}}</text>
    </view>
    <text class="movie_rating">{{item.rating.average}}</text>
  </view>
</view>
