<view class='wrap'>
	<view>
  <!-- 年月 -->
		<view class='date-show'>
			<view class='lt-arrow' bindtap='lastMonth'><van-icon name="arrow-left" />
			</view>
			{{year}}年{{month}}月
			<view class='rt-arrow' bindtap='nextMonth'><van-icon name="arrow" />
			</view>
		</view>
	</view>
  <!-- 星期 -->
	<view class='header'>
		<view wx:for='{{date}}' wx:key="index">{{item}}</view>
	</view>
  <!--  -->
	<view class='date-box'>
		<view wx:for='{{dateArr}}' wx:key="index" class='cell {{(isToday == item.isToday ? "nowDay" : "")}}' data-date='{{item.isToday}}' data-today="{{isToday}}" catchtap="chooseDate" >			
			<view class='date-head {{chooseIndex == item.isToday ? "chooseStyle" : "" }}'>
				<view >{{item.dateNum}}</view>
			</view>
			<!-- <view class='date-weight'>{{item.weight}}</view> -->
		</view>
	</view>

  <!-- <view class="date-time">
    <block wx:for="{{orderTimeList}}" wx:key="{{index}}">
      <view class="date-time-li {{item.name}}" data-dt="{{item.value}}" bindtap="changeDateTime">{{item.value}}</view>
    </block>
  </view> -->
</view>