/* pages/purchase/component/xyAssistant/forgetPassword/forgetPassword.wxss */
/* pages/purchase/component/xyAssistant/setPassword/setPasssword.wxss */
.setPassword{
  background:#f8f8f8;
  height:100vh;
  padding-top:5rpx;
  box-sizing: border-box;
}
.enterContent{
  width:100%;
  height:200rpx;
  margin:15rpx auto;
  background:white;
  padding:15rpx;
  box-sizing: border-box;
  font-size:28rpx;
}
.confirm{
  width:98vw;
  height:70rpx;
  line-height:70rpx;
  font-size:30rpx;
  text-align: center;
  margin: 0 auto;
  border-radius:8rpx;
  background:#0094e7;
  color:white;
}
.enterItem{
  width:100%;
  height:80rpx;
  display:flex;
  align-items: center;
}
.itemTitle{
  width:150rpx;
}
.getCode{
  width:170rpx;
  height:85%;
  background:#0094e7;
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
}