<!--pages/service/component/vote/voteSignUp/voteSignUp.wxml-->
<view class="voteSignUpContent">
  <block wx:if="{{status == 1 || status == 2}}">
    <view class="apply_card" wx:if="{{isShowHtml}}">
        <view class="apply_item">
        <p class="apply_title">公司</p>
        <input
            type="text"
            placeholder="请输入公司名称"
            class="apply_cont"
            maxlength="50"
            value="{{param.companyName}}"
            bindinput="onKeyups"
            data-key="companyName"
        />
        </view>
        <view class="apply_item">
        <p class="apply_title">姓名</p>
        <input
            type="text"
            placeholder="请输入姓名"
            class="apply_cont"
            maxlength="50"
            value="{{param.userName}}"
            bindinput="onKeyups"
            data-key="userName"
        />
        </view>
        <view class="apply_item">
        <p class="apply_title">手机</p>
        <input
            type="text"
            placeholder="请输入手机号（领奖品用）"
            class="apply_cont"
            maxlength="50"
            value="{{param.phone}}"
            bindinput="onKeyups"
            data-key="phone"
        />
        </view>
        <view class="apply_item">
        <p class="apply_title">微信</p>
        <input
            type="text"
            placeholder="请输入微信号（领奖品用）"
            class="apply_cont"
            maxlength="50"
            value="{{param.wxNum}}"
            bindinput="onKeyups"
            data-key="wxNum"
        />
        </view>
        <view class="apply_item">
        <p class="apply_title">籍贯</p>
        <!-- <input
            type="text"
            placeholder="请输入籍贯"
            class="apply_cont"
            maxlength="50"
            value="{{param.birthplace}}"
            bindfocus="chooseArea"
            readonly
        /> -->
        <picker mode="region" bindchange="bindRegionChange"  onConfirm value="{{region}}"  >
          <view class="picker">
            <text wx:if="{{param.birthplace == ''}}" style="color:#808080">请选择籍贯</text>
            <text wx:else>{{param.birthplace}}</text>
          </view>
        </picker>
        </view>
        <view class="apply_item">
        <p class="apply_title">格言</p>
        <input
            type="text"
            placeholder="请输入格言"
            class="apply_cont"
            maxlength="50"
            value="{{param.motto}}"
            bindinput="onKeyups"
            data-key="motto"
        />
        </view>
        <view class="apply_item">
        <p class="apply_title">照片</p>
        <view class="apply_img_box">
            <image
            src="/img/3231.jpg"
            alt
            style="border:none "
            class="apply_upload_box"
            wx:if="{{param.voteMainImg == ''}}"
            />
            <image
            src="{{param.voteMainImg}}"
            alt
            wx:else
            class="apply_upload_box"
            style="border:none "
            />
            <view class="apply_upload_box" catchtap="uploadCompanyUrl" >+</view>
        </view>
        <input
            type="file"
            style="display:none"
            id="upload_companyUrl"
            bindchange="companyUrlChange"
            accept="image/*"
            ref="fileImg"
        />
        </view>
        <button class="sumit_btn" catchtap="onSaveVoteThemeInfo">提 交</button>
    </view>
    <view class="no-reApply" wx:if="{{!isShowHtml}}">
        <view class="no-margin">
        <i class="el-icon-warning"></i>
        <view class="vote-title">
            名称：
            <text>{{checkUserData.voteTitle}}</text>
        </view>
        <p>{{txt}}</p>
        </view>
    </view>
  </block>
  <view wx:if="{{status == 3}}">
    <view class="no-margin">
      <i class="el-icon-warning"></i>
      <view class="vote-title" v-show="!isShowHtml">
        名称：
        <text>{{checkUserData.voteTitle}}</text>
      </view>
      <p :class="isShowHtml ? 'ps' : ''">{{txt}}</p>
    </view>
  </view>
  <!-- wx:if="{{showArea}}" -->
</view>
<tabBar></tabBar>
