<view class="container travelo-all">
  <!-- 返回上一页 -->
  <view class="travelo-con">
<!-- 选择日期行程 -->
    <travelCalendar id="travelCalendar" bind:setDate="setDate" bind:setTime="setTime"></travelCalendar>
    <view class="travelo-conmain">
      <view class="travelo-cmt">预定时间:{{orederDate}}</view>
      <view class="travel-cmc">
        <view><image src="{{toBookData.mainImg}}"></image>
        </view>
        <!-- 预定时间信息 -->
        <view class="travel-cmct">
          <text>{{toBookData.name}}\n</text>
        </view>
      </view>
    </view>
    <!-- 成人票和儿童票 -->
    <view class="travelo-amnum">
      <view class="travelo-adult">
       <view class="travelo-acl"> 成人票：<text class="t-red">￥{{money.price}}</text></view>
        <van-stepper size="28rpx" integer value="{{adultNum}}" min="0" max="100" bind:change="onAdultChange" />
      </view>
      <view class="travelo-chlid">
        
       <view class="travelo-acl"> 儿童票：<text class="t-red">￥{{money.childPrice}}</text><text style="color:#999;font-size:">({{toBookData.childHeightName}})</text></view>
        <van-stepper integer value="{{childNum}}" min="0" max="100" bind:change="onChildChange" />
        </view>
    </view>
    <!-- 积分详情 -->
    <view class="travelo-points">
      <!-- <text class="travelo-pt1">总额：￥{{money.sum}}\n</text> -->
      <text class="travelo-pt1">您当前的积分：{{toBookData.bi}}\n</text>
      <text class="travelo-pt1">您当前旅游积分：{{toBookData.travelBi}}\n</text>
      <text class="travelo-pt1">需要支付的旅游积分：{{money.preTravelBi}}\n</text>
      <text class="travelo-pt1">需要支付的积分：{{money.preBi}}\n</text>
      <text class="travelo-pt2">需要支付的金额：￥{{money.amount}}</text>
      <view class="travelo-nextStep" bindtap="onNextStep">下一步</view>
    </view>
  </view>
</view>