/* pages/purchase/component/userInfo/userInfo.wxss */
.userInfo-con{
  border-top: 10rpx solid #f7f7f7;
  padding: 10rpx 20rpx;
}
.userInfo-con-li{
  display: flex;  
  border-bottom: 4rpx solid #f7f7f7;
  font-size: 26rpx;
}
.userInfo-con-li label{
  height: 90rpx;
  width: 180rpx;
  line-height: 90rpx;
  padding-left: 20rpx;
}
.userInfo-con-li input{
  height: 90rpx;
  line-height: 90rpx;
  flex: 1;
}
.userInfo-con-li image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.label-text{
  color:red;
  padding:0 4rpx;
}
.userInfo-enter{
  text-align: center;
  padding: 20rpx 0;
}