/* pages/purchase/component/xyAssistant/investCashout/investCashout.wxss */
.head-box{
  width: 100%;
  height: 300rpx;
  background:linear-gradient(to right,#1018f9,#0b7be7);
}
.head-box{
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}
.head-box-point{
  font-size: 70rpx;
}
.investCashout-tab{
  width: 90%;
  height: 100rpx;
  background: white;
  margin: -50rpx auto 0;
  box-shadow: 0rpx 4rpx 6rpx #F6F6FF;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.investCashout-tab > view{
  height: 100%;
  line-height: 100rpx;
  box-sizing: border-box;
}
.active{
  border-bottom: 4rpx solid #1018f9;
}
.investCashout-title{
  width: 100%;
  margin-top: 20rpx;
  padding-left: 40rpx; 
  box-sizing: border-box;
}
.invest-box{
  width: 90%;
  margin: 10rpx auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.invest-box > view {
  width: 48%;
  height: 100rpx;
  border:2rpx solid #666666;
  box-sizing: border-box;
  margin-bottom: 16rpx;
  color: #666666;
  border-radius: 10rpx;
  text-align: center;
  line-height: 100rpx;
}
.pay-active{
  background: lavender;
  border: none !important;
  color: #050EF9!important;
}
.investCashout-inp-box{
  width: 90%;
  height: 100rpx;
  margin: 20rpx auto 0;
  display: flex;
  align-items: center;
}
.investCashout-inp{  
  height: 60rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  width: 300rpx;
}
.inp-box{
  display: flex;
  margin-left: 20rpx;
  background: #F4F4F4;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 10rpx 0;
  box-sizing: border-box;
}
.investCashout-inp-btn{
  width: 120rpx;
  font-size: 30rpx;
  border-left: 1px solid #ccc;  
  text-align: center;
  display: inline-block;
  line-height: 60rpx;
}
.investCashout-payTip{
  font-size: 24rpx;
  color: red;
  width: 90%;
  margin: 0 auto;
}
.bottom-tip{
  position: fixed;
  height: 120rpx;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.confirm-btn{
  height: 80rpx;
  width: 300rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
  background: #0A13FA;
  border-radius: 50rpx;
}
.cashout-inp-box{
  width: 90%;
  height: 80rpx;
  margin: 20rpx auto 0;
  border: 2rpx solid #ccc;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.cashout-inp{
  width: 100%;
  height: 100%
}
.cashout-payTip{
  color: black;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.cashout-mb{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0,.5)
}
.cashout-box{
  width: 90%;
  height: 1000rpx;
  background: white;
  margin: 100rpx auto;  
  padding: 20rpx;
  box-sizing: border-box;
}
.cashout-title{
  width: 100%;
  height: 50rpx;
  text-align: center;
  padding-top: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.cashout-tip{
  margin-top: 20rpx;
  font-size: 26rpx;
  color: gray;
}
.cashout-tip span{
  color: red;
}
.wi-flex{
  padding: 20rpx 0;
  font-size: 28rpx;
  position: relative;
}
.wi-item{
    border-bottom: 1rpx solid #e6e6e6;
    padding-bottom: 24rpx;
    display: flex;
    align-items: center;
}
.go-binding{
    position: absolute;
    right: 20rpx;
    top: 50%;
    margin-top: -13rpx;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #09f;
    color: white;
    font-size: 24rpx;
    padding: 10rpx;
    border-radius: 3rpx;
}
.wi-input{
    box-sizing: border-box;
    height: 70rpx;
    border: 1rpx solid #e6e6e6;
    width: 400rpx;
    padding: 0 15rpx;
}
.br{
  border: 1rpx solid transparent;
}
.wi-code{
    width: 250rpx;
    height: 70rpx;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1rpx solid #e6e6e6;
    padding: 0 15rpx;
}
.wi-count-down{
    border: 1rpx solid #cecdcd;
    color: #a4a4a4;
    background: #cecdcd;
    font-size: 26rpx;
    padding: 15rpx 20rpx;
    border-radius: 3rpx;
    margin-left: 20rpx;
}
.wi-count-down-bg{
    background: #09f;
    color: white;
    border: 1rpx solid #09f;
}
.wi-btns{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10rpx 0;
}
.btn1{
    color: #434343;
    background: #b9b9b9;
    padding: 20rpx 40rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    margin-right: 100rpx;
}
.btn2{
    color: white;
    background: #09f;
    padding: 20rpx 40rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
}
.chain-mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.chain-dialog {
  position: fixed;
  z-index: 5000;
  width: 85%;
  padding:10rpx;
  /* max-width: 600rpx; */
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  /* text-align: center; */
  border-radius: 6rpx;
  overflow: hidden;
}
 .mb {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 504; }