<!--pages/purchase/component/blankClub/blankClub.ttml-->
<view class="showCodeLayer">
    <view class="showCodeContent">
        <view class="title">采购，爱上【采销易】</view>
        <image class="qrCode" src="/img/articleDetal.png" />
        <p>扫一扫上面的二维码，加我微信。</p>
    </view>
    <view class="btnContent">
        <i class="iconfont iconjinakangbaoicons18" catchtap="toHome"></i>
    </view>
</view>
