/* pages/purchase/component/blankClub/blankClub.wxss */
.showCodeLayer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5000;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .showCodeLayer .showCodeContent {
    text-align: center;
    width: 80vw;
    min-height: 50vh;
    background: white;
    font-size: 28rpx;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:15rpx;
}
  .showCodeLayer .showCodeContent image {
    width: 65vw;
    height: 65vw;
    margin: 15rpx 0;
  }
  .showCodeLayer .showCodeContent .title {
    width: 100%;
    height: 85rpx;
    line-height: 85rpx;
    color: white;
    text-align: center;
    background: #030CF9;
  }
  .showCodeLayer .showCodeContent p {
    text-align: center;
    font-size:26rpx;
  }
  .showCodeLayer .btnContent {
    margin: 45rpx 0;
  }
  .showCodeLayer .btnContent .iconfont {
    border-radius: 50%;
    color: white;
    font-size: 70rpx;
  }
  
  /*# sourceMappingURL=lo.css.map */
  