/* pages/supply/component/supplyDetail/supplyDetail.wxss */
.supplyDetailContent{
    margin-bottom:120rpx;
}
.detail_cont {
    width: 100%;
    height: 87%;
    overflow-y: auto;
    box-sizing: border-box;
    background: #f8f8f8;
    height: calc(100vh - 120rpx);
  }
  .detail_cont .company_bg {
    width: 100%;
    height: 300rpx;
  }
  .detail_cont .card_item {
    width: 95%;
    margin: -50rpx auto 20rpx;
    height: auto;
    background: #fff;
  }
  .detail_cont .companyInfo {
    width: 95% !important;
    margin: -50rpx auto 20rpx !important;
    height: auto !important;
    background: #fff !important;
    position: relative;
    border-radius: 16rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
  }
  .detail_cont .companyInfo .img_line {
    display: flex;
    height: 150rpx;
    width: 100%;
    padding: 20rpx 0;
    display: flex;
    align-items: center;
  }
  .detail_cont .companyInfo .img_line .cpmpany_img {
    width: 120rpx;
    height: 120rpx;
    border: 2rpx solid #cccccc;
    border-radius: 50%;
    margin-right: 35rpx;
  }
  .detail_cont .companyInfo .img_line .cpmpany_name {
    font-size: 28rpx;
    flex: 1;
    text-align: left;
  }
  .detail_cont .companyInfo .img_line .like_count {
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    color: #333333;
  }
  .detail_cont .companyInfo .img_line .like_count .iconfont {
    font-size: 40rpx;
    color: #E71F19;
  }  
  .detail_cont .companyInfo .img_line .like_count i {
    margin: 0 10rpx 0 20rpx;
  }
  .detail_cont .companyInfo .copmpany_detail {
    height: auto;
    padding: 0 0 15rpx;
  }
  .detail_cont .companyInfo .copmpany_detail .detail_line {
    font-size: 28rpx;
    margin-right: 15rpx;
    box-sizing: border-box;
    margin-top: 15rpx;
    color: #333333;
    display: flex;
  }
  .detail_cont .companyInfo .copmpany_detail .line-height {
    line-height: 50rpx;
  }
  .detail_cont .companyInfo .copmpany_detail .view_num {
    color: #030CF9;
    font-size: 25rpx;
  }
  .detail_cont .select_bar {
    width: 100%;
    height: 80rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ccc;
    font-size:28rpx;
  }
  .detail_cont .select_bar .selectul {
    width: 100%;
    display: flex;
  }
  .detail_cont .select_bar .selectul  .selectli{
    height: 100%;
    width: 25%;
    text-align: center;
    line-height: 76rpx;
    font-size: 30rpx;
  }
  .detail_cont a {
    text-decoration: none;
    color: #434343;
    display: inline-block;
    width: 100%;
    height: 79rpx;
  }
  .detail_cont .active {
    color: #030CF9;
    border-bottom: 6rpx solid #030CF9;
  }
  .detail_cont .bottom_btn_line {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background: #fff;
    border-top: 1rpx solid #cccccc;
    display: flex;
    padding: 15rpx 20rpx;
    box-sizing: border-box;
  }
  .detail_cont .bottom_btn_line .btn {
    width: 30%;
    height: 70rpx;
    border-radius: 30rpx;
    font-size: 28rpx;
    color: #fff;
    border: none;
    outline: none;
    line-height: 65rpx;
  }
  .detail_cont .bottom_btn_line .side_btn {
    background: #ff3b53;
  }
  .detail_cont .bottom_btn_line .middle_btn {
    width: 40%;
    background: #0401ff;
    margin: 0 10rpx;
  }
  .showTip{
  /* //提示字的样式 */
  width:100%;
  text-align:center;
  margin:25rpx 0;
  color:#999999;
  font-size:30rpx;
}
  /*# sourceMappingURL=lo.css.map */
  