<!--pages/purchase/component/xyAssistant/bindPhone/bindPhone.ttml-->
<view class="setPassword">
  <form bindsubmit="formSubmit" >
    <view class="enterContent">
      <view class="enterItem">
        <text class="itemTitle">手机号</text>
        <input value="{{phone}}" placeholder="请输入手机号"   bindinput="setValue" data-key="phone" type="number"/>
      </view>
      <view class="enterItem">
        <text class="itemTitle">验证码</text>
        <input value="{{smscode}}" placeholder="请输入验证码" bindinput="setValue" data-key="smscode"  type="number" style="flex:1"/>
        <view catchtap="onGetCode" class="getCode">{{time == 60  ? '发送验证码' : time+'s后重发' }}</view>
      </view>
    </view>
    <button  class="confirm" catchtap="bindPhone">确认</button>
  </form>
</view>
