/* pages/playAllegro/playSecond/playSecond.wxss */
.playSecondContent{
  margin-bottom:160rpx;
  background:#f8f8f8;
  padding:20rpx 0;

}
.second_step_big_box{
  padding-bottom: 40rpx;
}
.second_step_big_box .second_step_box {
  width: 90%;
  background: #ffffff;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  margin: 20rpx auto;
  border-radius: 5rpx;
  box-shadow: 3rpx 3rpx 3rpx #E4E4E4;
}
.second_step_big_box .second_step_box .cont_title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #5D89DF;
  font-weight: bold;
  border-bottom: 1rpx solid #E0E0E0;
}
.second_step_big_box .second_step_box .cont_content {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #3A3A3A;
  position: relative;
}
.second_step_big_box .second_step_box .cont_content_o {
  margin-top: 25rpx;
  justify-content: flex-start;
}
.second_step_big_box .second_step_box .cont_content_o text {
  display: inline-block;
  width: 23%;
}
.second_step_big_box .second_step_box .cont_content_o .second_inp {
  height: 50rpx;
  width: 70%;
  border: none;
  font-size: 30rpx;
  padding-left: 22rpx;
  box-sizing: border-box;
}
.second_step_big_box .second_step_box .cont_content_o .select_box {
  height: 60rpx;
  width: 77%;
  padding-left: 20rpx;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 25rpx;
  border-radius: 10rpx;
  background: #fff;
}
.second_step_big_box .second_step_box .cont_content_o .select_box option {
  font-size: 20rpx;
}
.second_step_big_box .second_step_box .cont_content_o .select_box_o {
  font-size: 28rpx;
  border:1rpx solid #d8d8d8;
}
.second_step_big_box .second_step_box .cont_content_o .select_box_o option {
  font-size: 20rpx;
}
.second_step_big_box .next_step {
  width: 90%;
  height: 80rpx;
  outline: none;
  background: #0066FF;
  border: none;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 30rpx auto;
}
.second_step_big_box .icon_img {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  right: 30rpx;
  pointer-events: none;
}

/*# sourceMappingURL=lo.css.map */
.layer{
  z-index:4000;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.6);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.layer button{
  width:400rpx;
  margin-top:30rpx;
  background:#3A8BEE;
  color:white;
}
.picker{
  /* position:fixed;
  z-index:200; */
  background: white;
  /* top:100rpx;
  right:0; */
}