/* pages/index/index.wxss */
page{
  height: 100%;
  background: #8ED145;
}
.indexView{
  height: 150%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.indexImage{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin: 100rpx 0;
}
.indexUserName{
  font-size: 32rpx;
  font-weight: bold;
  margin: 100rpx 0;
}
.indexToOther{
  width: 220rpx;
  height: 80rpx;
  font-size: 28rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
}
.indexGetUserInfo{
  font-size: 32rpx;
  border: 1rpx solid #999;
  background: #8ED145;
  font-weight: normal;
}