<!--pages/service/component/news/newsDetail/newsDetail.ttml-->

<view class="newsDetailContent">
    <view class="article_detail">
    <view class="warp">
      <view class="title">{{params.title}}</view>
      <view class="time">发表于：{{params.createdTime}}</view>
      <image src="{{mdcSupplierViEn.coverUrl}}" alt class="img" tt:if="{{mdcSupplierViEn != null}}" />

      <!-- <view v-html="content" catchtap="test($event)" class="img-size"></view> -->
      <!-- 小程序的富文本组件 -->
      
        <!-- <template is="WxParse" data="{{wxParseData:article.nodes}}"/> -->
      <view class='' >      
        <rich-text   nodes="{{content}}"></rich-text>
      </view>
      <view class="cell-warp" tt:if="{{mdcSupplierViEn != null}}">
        <view class="left">
          <image src="{{mdcSupplierViEn.logo}}" alt />
        </view>
        <view class="right">
          <view>公司名称：{{mdcSupplierViEn.supplierName}}</view>
          <view>联系人名：{{mdcSupplierViEn.contactPerson}}</view>
          <view>手机号码：{{mdcSupplierViEn.phone}}</view>
          <view>地址详情：{{mdcSupplierViEn.supplierAddress}}</view>
        </view>
      </view>
    </view>
    <view class="onInsert" catchtap="onInsert" tt:if="{{isShowInsertBtn}}">一键插入广告</view>
  </view>
</view>
<tabBar></tabBar>
