/* pages/service/component/vote/voteSignUp/voteSignUp.wxss */
.voteSignUpContent{
  margin-bottom:120rpx;
}
.no-reApply {
  height: 600rpx;
  display: flex;
}
.no-reApply .no-margin {
  margin: auto;
  text-align: center;
  color: #e6a23c;
}
.no-reApply .no-margin i {
  font-size: 150rpx;
}
.no-reApply .no-margin .vote-title {
  padding: 50rpx 0 30rpx;
  font-size: 28rpx;
}
.no-reApply .no-margin .vote-title text {
  text-decoration: underline;
}
.no-reApply .no-margin p {
  padding: 0rpx 0 50rpx;
  font-size: 28rpx;
}
.no-reApply .no-margin .ps {
  padding: 50rpx;
}

.apply_card {
  width: 100%;
  padding: 0 20rpx 100rpx;
  box-sizing: border-box;
  margin: 20rpx auto;
}
.apply_card .apply_item {
  width: 100%;
  min-height: 80rpx;
  display: flex;
  padding: 10rpx 5rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #cccccc;
}
.apply_card .apply_item .apply_title {
  width: 25%;
  height: 100%;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: left;
  color: #696966;
}
.apply_card .apply_item .apply_cont {
  width: 75%;
  height: 70rpx;
  margin-top: 3rpx;
  outline: none;
  border: none;
  font-size: 30rpx;
  background: transparent;
}
.apply_card .apply_item .apply_area {
  height: 200rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  resize: none;
  font-size: 30rpx;
}
.apply_card .apply_item .apply_img_box {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
}
.apply_card .apply_item .apply_img_box .apply_upload_box {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 105rpx;
  border: 1rpx dashed #cccccc;
  font-size: 50rpx;
  margin: 10rpx;
  margin-left: 0rpx;
}
.apply_card .sumit_btn {
  width: 80%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 60rpx 10%;
  font-size: 28rpx;
  outline: none;
  border: none;
  background: #ffa500;
  color: #fff;
  border-radius: 30rpx;
}

.no-margin  {
  margin: auto;
  text-align: center;
  color: #e6a23c;
}
.no-margin i{
  font-size: 150rpx;
} 
.no-margin .vote-title {
  padding: 50rpx 0 30rpx;
  font-size: 28rpx;
}
.no-margin text{
  text-decoration: underline;
}
.no-margin p{
  padding: 0 0 50rpx;
  font-size: 28rpx;
}      
.no-margin .ps{
  padding: 50px;
} 
/*# sourceMappingURL=lo.css.map */
picker{
  line-height: 70rpx;
}