<!--componentS/supplyDetail/productService/productService.ttml-->
<view class="productServiceContent">
    <view class="main_content">
    <view class="image_card">
      <view class="image_box" tt:for="{{operateProducesUrlList}}" tt:key="index">
        <image
          src="{{item.operateProducesUrl}}"
          alt
          catchtap="previewImg"
          data-img = "{{item.operateProducesUrl}}"
          class="detail_img"
        />
        <view class="detail-title">{{item.title}}</view>
        <view class="del-btn" catchtap="onDel" data-item="{{item.operateProducesId}}" tt:if="{{userStatus == 1}}">删除</view>
      </view>
      <view class="add" tt:if="{{userStatus == 1}}">
        <view class="br" catchtap="onAddClick">
          <view class="icon">+</view>
        </view>
      </view>
    </view>
    <view class="popus-mb" tt:if="{{isShow}}">
      <view class="popus-box">
        <view class="close" catchtap="onCloseClick">X</view>
        <view class="flex-warp">
          <view class="flex">
            <view class="left">产品标题：</view>
            <view class="right">
              <input placeholder="请输入标题" bindinput="titleSet" value="{{param.title}}" maxlength="10" />
            </view>
          </view>
          <view class="flex">
            <view class="left">产品图片：</view>
            <view class="right">
              <image
                src="{{param.operateProducesUrl}}"
                class="photo"
                alt
                tt:if="{{param.operateProducesUrl != ''}}"
                
              />
              <image src="/img/timg.jpg" class="photo" alt wx:else />
              <!-- <input
                type="file"
                id="upload_companyUrl"
                style="display:none"
                bindchange="companyUrlChange"
                accept="image/*"
                ref="fileImg"
              /> -->
              <view class="upload-btn" catchtap="chooseImage">请上传照片</view>
            </view>
          </view>
          <view class="btn" catchtap="onSubmitClick">提 交</view>
        </view>
      </view>
    </view>
  </view>
  <view style="text-align:center;font-size:32rpx;" tt:if="{{operateProducesUrlList.length == 0}}">暂无数据</view>
  <!-- <operateProducesUrlList> -->
</view>
