<view class="warp">
  <view class="g-msg" wx:if="{{friendList.length > 0}}">圈友通知</view>
  <view class="g-warp" wx:for="{{friendList}}" wx:for-item="v" wx:key="index">
    <view class="g-img">
      <image src="{{v.userPic}}" alt />
    </view>
    <view class="g-title">{{v.nickName}}</view>
    <view class="g-btn" wx:if="{{v.status == 1 && v.applyStatus == 0}}">
      <view class="g-btn1 btn" bindtap="onRefuse" data-v="{{v}}">拒绝</view>
      <view class="g-btn2 btn" bindtap="onAgree" data-v="{{v}}">同意</view>
    </view>
    <view class="g-btn" wx:if="{{v.applyStatus == 1}}">
      <view class="btn3">已添加</view>
    </view>
    <view class="g-btn" wx:if="{{v.applyStatus == -1}}">
      <view class="btn3">已拒绝</view>
    </view>
    <view class="g-btn" wx:if="{{v.status == 0 && v.applyStatus == 0}}">
      <view class="btn3">等待验证</view>
    </view>
  </view>
  <view class="more" bindtap="onMoreClick" wx:if="{{friendList.length > 0}}">
    <template wx:if="{{!isShowMore}}">
      加载更多
      <i class="el-icon-arrow-right"></i>
    </template>
    <template wx:if="{{isShowMore}}">没有更多了</template>
  </view>
  <view class="no-more" wx:if="{{friendList.length <= 0}}">暂无数据</view>
</view>