<!--pages/index2/index2.wxml-->
<import src="/pages/template/list-template.wxml" />
<view>
  <swiper catchtap="carouselToDetail" indicator-dots indicator-color="yellowgreen" indicator-active-color="pink">
    <block wx:for="{{swiperList}}" wx:key="index">
      <swiper-item>
        <image data-index='{{index}}' src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view wx:for="{{listArr}}" wx:key="index" catchtap="toDetail" data-index="{{index}}">
    <template is="listTmp" data="{{...item}}"/>
  </view>
</view>
