/* pages/playAllegro/playFirst/playFirst.wxss */
.playFirstContent{
  margin-bottom:1rpx solid red;
}
.warp .playingAllegro_cont_box {
  width: 90%;
  padding: 10rpx;
  margin: 100rpx auto 0;
  box-sizing: border-box;
}
.warp .playingAllegro_cont_box .cont_item {
  width: 100%;
  height: 80rpx;
  background: white;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 3rpx 3rpx 3rpx #e4e4e4;
  border-radius: 3rpx;
  position: relative;
}
.warp .playingAllegro_cont_box .cont_item .item_title {
  width: 25%;
  text-align: center;
  line-height: 40rpx;
  font-size: 30rpx;
  height: 40rpx;
  color: #525252;
  border-right: 1rpx solid #e6e6e6;
}
.warp .playingAllegro_cont_box .cont_item .select_inp {
  appearance: none;
  width: 75%;
  height: 80rpx;
  border: none;
  background: #fff;
  padding-left: 25rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 25rpx;
  border-radius: 10rpx;
  background: #fff;
}
.warp .playingAllegro_cont_box .cont_item .icon_img {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  right: 50rpx;
  pointer-events: none;
}
.warp .playingAllegro_cont_box .cont_item .inp {
  width: 65%;
  height: 80rpx;
  border: none;
  padding-left: 23rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}
.warp .playingAllegro_cont_box .cont_item .unit_box {
  width: 10%;
  font-size: 30rpx;
}
.warp .playingAllegro_cont_box .next_step {
  width: 100%;
  height: 80rpx;
  margin-top: 30rpx;
  outline: none;
  background: #0066ff;
  border: none;
  color: #fff;
  font-size: 40rpx;
}
.warp .select_num {
  width: 100%;
  height: 400rpx;
  background: #ffffff;
  position: fixed;
  bottom: 270rpx;
  z-index: 3000;
}
.warp .select_num .select_title {
  width: 100%;
  height: 60rpx;
  background: #000;
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #fff;
}
.warp .select_num .select_cont {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-top: 20rpx;
  z-index: 3000;
  background: white;
}
.warp .select_num .select_cont ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  font-size: 30rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.warp .select_num .select_cont ul li {
  width: 20%;
  height: 50rpx;
  margin-top: 5rpx;
}

/*# sourceMappingURL=lo.css.map */
/* //选择层数的弹窗 */
.layer{
  z-index:4000;
  position:fixed;
  top:0;
  right:0;
  bottom:60rpx;
  left:0;
  background:rgba(0,0,0,0.6);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.layer button{
  width:400rpx;
  margin-top:30rpx;
  background:#3A8BEE;
  color:white;
}
.picker{
  /* position:fixed;
  z-index:200; */
  background: white;
  /* top:100rpx;
  right:0; */
}
.radio-group{
  height:570rpx;
}
.radio{

  margin-bottom:6rpx;
}