/* componentS/tabBar/tabBar.wxss */
.tab_wrap {
  background:white;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  align-items: center;
  z-index:2000;
}
.tab_item {
    flex:1;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #b0b0b0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    border-top: 1rpx solid #eaeaea;
    box-sizing: border-box;
    text-align: center;
    
  }
  .active {
    color: #030CF9 !important;
  }
  i {
    font-size: 44rpx;
    display: inline-block;
    margin-bottom: 15rpx;
  }
  .ssss {
    font-size: 22rpx;
    padding: 10rpx 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .tab_item image{
    width:44rpx;
    height:44rpx;
  }