<!--pages/shoppingMall/component/my/order/orderDetail/orderDetail.wxml-->
<shopNav selected="{{2}}" ></shopNav>
  <view class="header">
    <van-icon class="toAdminIcon" catchtap="returnLast" name="arrow-left" />
    <text class="toAdminCenter">订单详情</text>
  </view>
<view class="orderDetailContent">
    <view class="bottom">
      <!-- 地址栏 -->
      <view class="address-box">
        <view class="address-info">
          <view class="info-left">
            <view class="title">{{orderDetails.consignee}}<text>{{orderDetails.telephone}}</text></view>
            <view class="info">{{orderDetails.detailArea}}</view>
          </view>
        </view>
      </view>

      <!-- 商品信息 -->
      <view class="flex-box">
        <view class="banner">
          <text>下单时间：{{orderDetails.createdTime}}</text>
          <text class="type-danger" wx:if="{{orderDetails.orderStatus === 1}}">待付款</text>
          <text class="type-info" wx:if="{{orderDetails.orderStatus === 2}}">待发货</text>
          <text class="type-primary" wx:if="{{orderDetails.orderStatus === 3}}">待收货</text>
          <text class="type-success" wx:if="{{orderDetails.orderStatus === 4}}">已完成</text>
        </view>
        <view class="center" wx:for="{{orderDetails.goods}}" wx:for-item="v" wx:key="index">
          <view class="img">
            <image src="{{v.mainImage}}" alt=""></image>
          </view>
          <view class="info-box">
            <view class="info">
              <view class="title">{{v.goodsName}}</view>
              <view class="attr">{{v.goodsSpec}}</view>
              <view class="price">
                <text>￥{{v.goodsPrice}}</text>
                <text class="msg">x {{v.goodsNum}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="footer">
          <view class="footer-box">
            <view class="num">
              <view class="trip">共{{goods.allGoodsNum}}件商品</view> 合计：
              <view>
                <text style="color:red">￥{{orderDetails.totalPrice}}</text>
                <text>({{orderDetails.totalBi}}积分换购)</text>
              </view>
            </view>
            <view class="num" wx:if="{{orderDetails.couponPrice !== 0}}">使用 "{{orderDetails.couponName}}" 抵扣：
              <view class="price-color">￥{{orderDetails.couponPrice}}
                <text>({{Math.ceil(orderDetails.couponPrice * 2)}}积分)</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <!-- <button class="buttonItem" catchtap="payNow" wx:if="{{orderDetails.orderStatus === 1}}">支付</button>
    <button class="buttonItem" data-no="{{orderDetails.orderNo}}"  catchtap="cacelOrder"  wx:if="{{orderDetails.orderStatus === 1}}">取消订单</button>
    <button class="buttonItem" catchtap="ensureReceive" data-no="{{orderDetails.orderNo}}"  wx:if="{{orderDetails.orderStatus === 3}}">确认收货</button> -->
</view>
<tabBar></tabBar>
<!-- 支付弹窗 -->
  <van-popup show="{{isPayPopup}}" class="pay-box" close-on-click-overlay="{{false}}">
    <view class="payContent">
      <view class="top">
        <i class="iconfont iconjinakangbaoicons18" catchtap="onIsPayPopupClose"></i>
      </view>
      <view class="bottom">
        <view class="item" catchtap="onPointsPayment">积分支付</view>
        <view class="item" catchtap="onWeChatPayment">微信支付</view>
      </view>
    </view>
  </van-popup>
  <!-- 安全键盘 -->
   <view class="layer" wx:if="{{isPassword}}">
    <payModel id="payModel" bind:check="checkpswd" data-item="{{val}}" bind:close="close" payPoint="{{orderDetails.totalBi}}" ></payModel>
  </view>