<!--pages/playAllegro/AllegroOrder/indexOrder/indexOrder.ttml-->
<view class="indexOrderContent" style="{{scrollSet}}">
  <view class="tabList">
    <view class="tableListCon">
      <view  tt:if="{{dataList.length > 0}}" class="tabItem {{active == -1 ? 'linkTabItem' : ''}}" 
      catchtap="onTabClick" data-index="{{-1}}" >抢接单</view>
      <view  class="tabItem {{active == index ? 'linkTabItem' : ''}}" tt:for="{{tabList}}" tt:key="{{index}}" 
      catchtap="onTabClick" data-index="{{index}}" data-active="{{item.active}}">{{item.title}}</view>
        <!--   -->
    </view>
  </view>
  <!-- 各种类型的订单 -->
  <view class="orderContent">
    <!-- <catchOrder tt:if="{{active == 0 && dataList.length > 0}}"  id="catchOrder"></catchOrder>
    <allOrder tt:if="{{active == 1}}" id="allOrder"  ></allOrder>
    <waitPay tt:if="{{active == 2}}" id="waitPay"  ></waitPay>
    <create  tt:if="{{active == 3}}" id="create" ></create>
    <hasPost tt:if="{{active == 4}}" id="hasPost"></hasPost>
    <hasBeen tt:if="{{active == 5}}" id="hasBeen" ></hasBeen>
    <appeal tt:if="{{active == 6}}"   id="appeal" ></appeal>
    <hasCancel tt:if="{{active == 7}}" id="hasCancel"  ></hasCancel> -->

    <catchOrder tt:if="{{active == -1 && dataList.length > 0}}"  id="catchOrder" bind:check="changeScroll"></catchOrder>
    <allOrder tt:if="{{active == 0}}" id="allOrder" bind:check="changeScroll" ></allOrder>
    <waitPay tt:if="{{active == 1}}" id="waitPay"  ></waitPay>
    <create  tt:if="{{active == 2}}" id="create" ></create>
    <hasPost tt:if="{{active == 3}}" id="hasPost"></hasPost>
    <hasBeen tt:if="{{active == 4}}" id="hasBeen" ></hasBeen>
    <appeal tt:if="{{active == 5}}"   id="appeal" ></appeal>
    <hasCancel tt:if="{{active == 6}}" id="hasCancel"  ></hasCancel>
  </view>
</view>
