  .tabList {
    font-size:28rpx;
    height:80rpx;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background: #EBEBEB;
    border-bottom:1rpx solid #c8c8c8;
  }
 .tabList .tableListCon {
    margin: 0;
    padding: 0;
    min-width: 1200rpx;
    display: flex;
    overflow: scroll;
  }
 .tabList .tableListCon .tabItem {
    flex: 1;
    display: inline-block;
    height: 100%;
    text-align: center;
    line-height: 80rpx;
    border-top: 1rpx solid #c8c8c8;
    border-right: 1rpx solid #c8c8c8;
    border-bottom: 1rpx solid #c8c8c8;
    padding-left: 16rpx;
    padding-right: 16rpx;
    box-sizing: border-box;
  }
  
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }
  .linkTabItem{
    background:gray !important;
    color:white !important;
  }
  /*# sourceMappingURL=lo.css.map */
  .orderContent{
    background: #ebebeb;
    padding-top: 16rpx;
    margin-top:80rpx;
    min-height:calc(100vh - 80rpx);
  }

  /* 将要被分割的公共部分 */
 
  