<view class="mb-main">
  <!-- <view class="mb-title" >
    <van-icon name="arrow-left" class="mb-last" bindtap="rLastPage"></van-icon>
    <text>我的企业</text>
  </view> -->
  <view class="mb-header">
    <image src="/img/gzhImg/fabu.jpg"></image>
  </view>
  <view class="mb-content">
    <block tt:for="{{mbList}}" tt:key="{{index}}" >
      <view class="mb-cli" catchtap="goBusinessDetail" data-id="{{item.id}}">
        <image src="{{item.logo}}"></image>
        <view class="mb-clic">
          <view class="mb-clic1">{{item.supplierName}}</view>
          <view class="mb-clic2">注册资本：{{item.regCapital}}</view>
          <view class="mb-clic2">注册地址：{{item.supplierAddress}}</view>
          <view class="mb-clic2">注册时间：{{item.establishTime}}</view>
        <view class="mb-clict" tt:if="{{item.type === 1}}">供应商</view>
        <view class="mb-clict" wx:else>服务商</view>
        </view>
      </view>
    </block>
  </view>
  <view class="mb-footer" tt:if="{{showNoMore && mbList.length > 0}}">没有更多数据了</view>
  <view class="mb-footer" tt:if="{{mbList.length == 0}}">暂无数据</view>

</view>

<tabBar></tabBar>