/* pages/purchase/component/xyAssistant/becomeMember/becomeMember.wxss */
.swiperContent{
  position: relative;
  height:300rpx;
}
.content{
  width:100%;
  height:100%;
}
.item{
  width:100%;
  height:100%;
}
/* .item image{
  width:100%;
  height:100%;
} */
/* //更改指示点的样式 */

.active{
  /* 激活时候的指示点的样式 */
  /* background:red !important; */
}
.dotsContent{
  width:100%;
  height:30rpx;
  position:absolute;
  bottom:20rpx;
  display:flex;
  align-items: center;
  justify-content: center;
}
.dotsContent .dots{
  display:inline-block;
  width:20rpx;
  height:20rpx;
  /* //未激活时候的样式 */
  /* background:yellow; */
  border-radius:50%;
  margin-right:15rpx;
}
.item .slide-image{
  height:300rpx;
}
image{
  height:300rpx;
}
.view-box{
  width: 90%;
  min-height: 200rpx;
  border: 4rpx solid gold;
  margin: 30rpx auto;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.view-box-title{
  width: 100%;
  text-align: center;
  color: gold;
}
.view-box-title-o{
  text-align: left;
  margin-top: 30rpx;
}
.update{
  width: 90%;
  height: 70rpx;
  background: gold;
  color: white;
  text-align: center;
  margin: 0 auto;
  border-radius: 50rpx;
  line-height: 70rpx;
}
.dialog-mb{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5)
}
.dialog-box{
  width: 100%;
  height: 800rpx;
  background: white;
  position: fixed;
  bottom: 0;
  padding: 20rpx;
  box-sizing: border-box;
}
.dialog-title{
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2rpx solid #eee;
  height: 80rpx;
}
.diamand-img{
  width: 70rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
/* 样式 */

 .title_line {
  width: 100%;
  font-size: 30rpx;
  padding: 15rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #cccccc; }
.title_line text {
  margin-top: 20rpx;
  margin-left: 10rpx; }
.update_cont {
  width: 100%;
  height: 350rpx;
  padding: 20rpx 50rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #cccccc; }
.update_cont .update_cont_line {
  display: flex;
  font-size: 30rpx;
  margin-top: 30rpx; }
.update_cont .update_cont_line .vip {
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-right: 25rpx;
  border: 2rpx solid #cccccc;
  background: #fff;
  text-align: center;
  font-size:30rpx;
  border-radius: 8rpx; }
.update_cont .update_cont_line .active {
  background: #ffdd26;
  border: 2rpx solid #ffdd26;
  color: red; }
 .update_cont .update_cont_line .custmer {
  font-size: 35rpx; }
 .update_cont .update_cont_line .money {
  color: red;
  font-size: 40rpx;
  margin-right: 20rpx; }
 .update_cont .update_cont_line image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx; }
 .update_cont .update_cont_line button {
  width: 140rpx;
  height: 50rpx;
  margin-right: 20rpx;
  border: 1rpx solid #666666;
  background: #fff;
  outline: none;
  font-size: 25rpx;
  border-radius: 10rpx; }
 .update_cont .update_cont_line button:hover {
  color: #ffdd26;
  border: 1rpx solid #ffdd26; }
.btn2_line {
  width: 80%;
  height: 60rpx;
  background: #cccccc;
  color: #eeeeee;
  border-radius: 30rpx;
  text-align: center;
  font-size: 30rpx;
  margin: 50rpx auto;
  line-height: 60rpx; }
.line_active {
  background: #ffdd26;
  color: red;
  border: 1rpx solid #ffdd26; }

/*# sourceMappingURL=lo.css.map */
