/* componentS/supplyDetail/comPage/comPage.wxss */
.company_home_content {
    box-sizing: border-box;
    padding: 20rpx;
  }
  .company_home_content .content_card {
    width: 100%;
    border-radius: 10rpx;
    background: #ffffff;
    padding: 25rpx 20rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
  }
  .company_home_content .content_card .company_home_title {
    width: 100%;
    text-align: left;
    padding-left: 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    font-weight: bold;
    border-left: 6rpx solid #030CF9;
  }
  .company_home_content .content_card .company_home_cont {
    font-size: 32rpx;
    line-height: 38rpx;
    margin-top: 20rpx;
    padding: 10rpx;
    display: flex;
    flex-wrap: wrap;
  }
  .company_home_content .content_card .company_home_cont_li {
    width: 48%;
    height: auto;
    margin-right: 2%;
    background: #f4f8fb;
    margin-top: 10rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #333333;
    text-align: center;
    display: flex;
    border-radius: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .company_home_content .content_card .company_home_cont_li .text {
    margin: auto;
    padding: 15rpx;
  }
  .company_home_content .content_card .company_home_cont .company_home_cont_detail {
    margin-top: 20rpx;
  }
  .company_home_content .content_card .company_home_cont .company_home_cont_detail_box {
    width: 100%;
    margin-top: 10rpx;
    background: #f4f8fb;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    color: #929292;
    font-size: 24rpx;
  }
  .company_home_content .content_card .company_home_cont .company_home_title1 {
    color: #616161;
    font-size: 24rpx;
    height: 50rpx;
  }
  .company_home_content .content_card .company_home_cont .company_home_title2 {
    margin-bottom: 5rpx;
    height: 50rpx;
  }
  .company_home_content .content_card .company_home_cont .company_home_tel {
    text-align: left;
    height: 50rpx;
    line-height: 50rpx;
    display: flex;
    align-items: center;
  }
  .company_home_content .content_card .company_home_cont .company_home_tel .title {
    display: inline-block;
    width: 130rpx;
  }
  .company_home_content .content_card .company_home_cont .company_home_tel .item_content {
    flex: 1;
  }
  .company_home_content .content_card .company_home_cont .company_home_btn {
    display: inline-block;
    margin-left: 15rpx;
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    outline: none;
    border: 2rpx solid #030CF9;
    border-radius: 40rpx;
    text-decoration: none;
    color: #030CF9;
  }
  
  /*# sourceMappingURL=lo.css.map */
  