<!--componentS/supplyDetail/comPage/comPage.wxml-->
<view class="company_home_content">
    <view class="content_card">
      <p class="company_home_title">公司简介</p>
      <view class="company_home_cont">{{companyInfo.shortName}}</view>
    </view>
    <view class="content_card">
      <p class="company_home_title">服务区域</p>
      <view class="company_home_cont">{{companyInfo.serviceRange}}</view>
    </view>
    <view class="content_card">
      <p class="company_home_title">主营产品</p>
      <view class="company_home_cont">
        <view class="company_home_cont_li" tt:for="{{companyInfo.operateProducesStr}}" tt:if="{{item != ''}}">
          <text class="text">{{item}}</text>
        </view>
      </view>
    </view>
    <view class="content_card">
      <p class="company_home_title">主要客户</p>
      <view class="company_home_cont" tt:for="{{companyInfo.partnerList}}" tt:key="{{index}}">
        <!-- <p class="company_home_cont_detail">{{item.partnerList}}</p> -->
        <view class="company_home_cont_detail_box">
          <view>合作客户:{{item.partnerName}}</view>
          <view>合作公司名称:{{item.companyName}}</view>
          <view>数量:{{item.num}}</view>
          <view>出货金额(万元):{{item.cash}}</view>
          <view>合作时间:{{item.partnerTime}}</view>
        </view>
      </view>
    </view>
    <view class="content_card">
      <p class="company_home_title">体系证书</p>
      <view class="company_home_cont" tt:for="{{companyInfo.certificateList}}" tt:key="{{index}}">
      <view class="company_home_cont_detail_box">
        <view class="company_home_title1">认证项目:{{item.certificateProject}}</view>
        <view class="company_home_title1">发证机构:{{item.certificateOrganization}}</view>
        <view class="company_home_title1">证书编号:{{item.certificateNo}}</view>
        <view class="company_home_title1">证书依据:{{item.certificateGist}}</view>
        <view class="company_home_title1">认证体系覆盖人数:{{item.coverPersons}}</view>
        <view class="company_home_title1">认证到期时间:{{item.expiredTime}}</view>
        <view class="company_home_title1">认证覆盖业务范围:{{item.coverJobRange}}</view>
      </view>
      </view>
    </view>
    <view class="content_card">
      <p class="company_home_title" >联系方式</p>
      <view class="company_home_cont" style="flex-direction:column;">
        <view class="company_home_tel">
          <view class="title">QQ：</view>
          <view class="item_content">{{companyInfo.qqNumber || ''}}</view>
        </view>
        <view class="company_home_tel">
          <view class="title">微信：</view>
          <view class="item_content">
            {{companyInfo.wxNumber || ""}}
          </view>
        </view>
        <view class="company_home_tel">
          <view class="title">手机号：</view>
          <view class="item_content">
            {{companyInfo.phone || ''}}
          </view>
          <a class="company_home_btn" tt:if="{{companyInfo.phone != ''}}" bindtap="tel" 
          data-tel='{{companyInfo.phone}}' >拨号</a>
        </view>
      </view>
    </view>
  </view>