
page {
  background-color: #f1f1f1;
}

.inputRoom {
  width: 100vw;
  height: 100rpx;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
  box-sizing: border-box;   
}

input {
  width: 70vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
}

.leftMsg {
  font-size: 35rpx;
  color: #444;
  max-width: 80%;
  line-height: 7vw;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
  word-break: break-all;
  word-wrap: break-word;
}

.rightMsg {
  font-size: 35rpx;
  max-width: 80%;
  color: #444;
  line-height: 7vw;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
  word-break: break-word;
  word-wrap: break-word;
}
.scroll_box{
  padding:10rpx 20rpx 40rpx;
  height: 90vh;
  box-sizing: border-box;
  overflow-y: scroll;  
  display: flex;
  flex-direction: column;
  margin-bottom: 80rpx;
}
.selt_box{
  width: 100%;
  display: flex;
  margin-top: 20rpx;
  padding-right: 50rpx;
  word-break: break-word;
  word-wrap: break-word;
}
.other_box{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  word-break:break-all;
}
.chat_msg{
  width: 300rpx;
}
.msg_time{
  width:100%;
  text-align:right;
  padding-right:100rpx;
  box-sizing:border-box;
  padding-top:20rpx;
  height:42rpx;
  overflow: visible;
  color: rgb(131, 125, 125);
}
.msg_time_o{
  text-align:left;
  padding-left:100rpx;
}
.goodsInfo_box{
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 100;
  border-bottom: 2rpx solid #eee;
  border-top: 2rpx solid #eee;
  display: flex;
  padding: 10rpx;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;
}
.goodsInfo_box image{
  width: 50px;
  height: 50px;
}
.goodsInfo_view{
  width: 100% ;
  height:70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goodsInfo_box .goodsInfo_view text{
  display: inline-block;
  overflow: hidden;
  margin-left: 10rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;  
  -webkit-box-orient: vertical;
  font-size: 13px;
}
.goodsInfo_box button{
  width: 170rpx;
  font-size: 13px;
  height:32px;
  background: red;
  color: #fff;
  padding: 0;
}
.xya-rmlivipicon{
  color: #fff;
  background: gray;
  border-radius: 24rpx;
  font-size: 24rpx;
  margin: 0 10rpx;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
  width: 150rpx;
}
.icons{
  color:#CD7F32;
  font-size:22rpx;
}