/* pages/service/component/vote/voteIndex/voteIndex.wxss */
.voteIndexContent{
  margin-bottom:160rpx;
}
.img {
  width: 100%;
  height: 500rpx;
}

.bottomContent {
  width: 90%;
  margin: 30rpx auto;
  border-radius: 12rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}

.total_line {
  position: absolute;
  left: 2.5%;
  right: 2.5%;
  top: 300rpx;
  width: 90%;
  height: 120rpx;
  padding: 10rpx 0;
  margin: 0 auto;
  box-sizing: border-box;
  background: #fff;
  border-radius: 12rpx;
  margin-top: -50rpx;
  z-index: 4000;
}
.total_line .total_line_ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
}
.total_line .total_line_li {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1rpx solid #eeeeee;
}
.total_line .total_line_li:nth-last-of-type(1) {
  border: none;
}
.total_line .total_line_li text {
  margin-top: 10rpx;
}

.bottomContent {
  background: #fff;
}

.date_line {
  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  line-height: 100rpx;
  margin-top: 100rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #eeeeee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.date_line i {
  color: #030CF9;
  font-weight: bold;
  font-size: 33rpx;
}
.date_line .pro-status {
  text-align: center;
  display: inline-block;
  height: 45rpx;
  width: 100rpx;
  line-height: 45rpx;
  font-size: 24rpx;
  color: #030CF9;
  border-radius: 5rpx;
  border: 2rpx solid #030CF9;
  box-sizing: border-box;
}
.date_line .ing {
  color: red !important;
  border-color: red !important;
}

.date_lines {
  background: #fff;
  width: 100%;
  font-size: 30rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #eeeeee;
  position: relative;
  text-align: center;
  padding: 20rpx 0;
}
.date_lines text {
  color: red;
  cursor: pointer;
}
.date_lines p {
  margin-top: 15rpx;
}

.last_date_line {
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #cccccc;
  border-bottom: 1rpx solid #cccccc;
}

.search_line {
  width: 95%;
  margin: 30rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #f8f8f8;
  border-radius: 40rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
}
.search_line .iconfont {
  font-size: 34rpx;
}
.search_line .search_inp {
  width: 80%;
  height: 70rpx;
  outline: none;
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  border-radius: 0;
  background: #f8f8f8;
  border: none;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}
.search_line .search_btn {
  flex: 1;
  height: 50rpx;
  line-height:50rpx;
  text-align: center;
  outline: none;
  border: none;
  border-left: 2rpx solid #e8e8e8;
  color: #030CF9;
  font-size: 24rpx;
  background: #f8f8f8;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}
.search_line .search_btn i {
  font-size: 25rpx;
  margin-right: 10rpx;
}

.btn_line {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.btn_line text {
  background: none;
  color: #030CF9;
  width: 28%;
  font-size: 30rpx;
  height: 50rpx;
  outline: none;
  border: 2rpx solid #030CF9;
  border-radius:10rpx;
  /* border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx; */
  /* border-bottom: none; */
  line-height:50rpx;
  text-align: center;
}

.select_tab_line {
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  background: lavender;
  margin: 15rpx auto;
  border-radius: 40rpx;
  overflow: hidden;
}
.select_tab_line button {
  width: 50%;
  height: 100%;
  border: none;
  outline: none;
  background: #fff;
  font-size: 30rpx;
}
.select_tab_line .btn_active {
  background: #ffa500;
  color: white;
}

.list_conent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx 10rpx;
  box-sizing: border-box;
}
.list_conent .cont_item {
  width: 48%;
  height: auto;
  background: #fff;
  border: 2rpx solid #cccccc;
  position: relative;
  margin-top: 15rpx;
  border-radius: 5rpx;
}
.list_conent .cont_item:nth-of-type(2n) {
  margin-left: 2%;
}
.list_conent .cont_item image{
  width: 100%;
  height: 300rpx;
  vertical-align: middle;
  border-top-left-radius: 5rpx;
  border-top-right-radius: 5rpx;
}
.list_conent .cont_item .msgs {
  text-align: left;
  word-break: break-all;
}
.list_conent .cont_item .msgs .user {
  font-size: 24rpx;
  border-top: 2rpx solid #eeeeee;
  border-bottom: 2rpx solid #eeeeee;
  padding: 15rpx 0;
}
.list_conent .cont_item .msgs .user view {
  padding: 0 15rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
}
.list_conent .cont_item .msgs .user p {
  font-size: 24rpx;
  margin: 0 15rpx;
  line-height: 35rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  min-height: 68rpx;
}
.list_conent .cont_item .item_title {
  display: block;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: white;
  text-align: center;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  padding: 0 5rpx;
  box-sizing: border-box;
}
.list_conent .cont_item .item_info {
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.list_conent .cont_item .item_info button {
  width: 50%;
  height: 60rpx;
  outline: none;
  border: none;
  color: #fff;
  background: #0066ff;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.list_conent .cont_item .item_info button .btn_title {
  width: 100%;
  text-align: center;
}
.list_conent .cont_item .item_info text {
  display: inline-block;
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  color: red;
  line-height: 50rpx;
}
.list_conent .cont_item .item_info .btn-disabled {
  width: 45%;
  height: 60rpx;
  color: #fff;
  background-color: #c8c9cc;
  border-color: #c8c9cc;
  opacity: 0.7;
}
.list_conent .cont_item .item_info .be-overdue {
  width: 70%;
  height: 60rpx;
  color: #fff;
  background-color: #c8c9cc;
  border-color: #c8c9cc;
  opacity: 0.7;
}
.list_conent .cont_item .item_info .btn-details {
  width: 45%;
  height: 60rpx;
  color: #fff;
  background-color: red;
  border-color: red;
}
.list_conent .cont_item .item_no {
  width: 100%;
  position: absolute;
  font-size: 30rpx;
  color: #fff;
  top: 0;
  height: 55rpx;
  line-height: 55rpx;
  background: rgba(0, 0, 0, 0.2);
  padding: 0 15rpx;
  box-sizing: border-box;
}

.no-search {
  font-size: 24rpx;
  color: #656565;
  padding: 20rpx 0;
  text-align: center;
}

.more-btn-box {
  display: flex;
  padding: 30rpx 0 15rpx 0;
}
.more-btn-box .more-btn {
  font-size: 22rpx;
  margin: auto;
  padding: 15rpx 30rpx;
}

.popup {
  position: fixed;
  z-index: 504;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: white;
  width: 70%;
}
.popup .ad {
  background: #0066ff;
  font-size: 32rpx;
  padding: 24rpx 0;
  text-align: center;
  color: white;
}
.popup p {
  font-size: 28rpx;
  text-align: center;
  padding: 15rpx 0;
}
.popup-img {
  width: 100%;
}
.popup .close {
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 100%;
  border: 4rpx solid white;
  background: #09f;
  color: white;
  padding: 5rpx;
}
.popup .ad-title {
  font-size: 30rpx;
  color: red;
  padding: 15rpx 20rpx;
  line-height: 45rpx;
  font-weight: bold;
  text-align: center;
}

.mb {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 503;
}

.brush-ticket {
  position: fixed;
  z-index: 504;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: white;
  border-radius: 5rpx;
  width: 70%;
  overflow: hidden;
}
.brush-ticket .b-title {
  text-align: center;
  font-size: 28rpx;
  padding: 30rpx 0;
}
.brush-ticket .b-img {
  width: 400rpx;
  height: 300rpx;
  display: block;
  margin: 10rpx auto 30rpx;
}
.brush-ticket .b-content {
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx 0 40rpx;
}
.brush-ticket .b-footer {
  background: #09f;
  text-align: center;
  font-size: 28rpx;
  padding: 20rpx 0;
  color: white;
}
.brush-ticket .b-code {
  display: flex;
  height: 120rpx;
  align-items: center;
}
.brush-ticket .b-code .b-c-l {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
}
.brush-ticket .b-code .b-c-l p {
  line-height: 40rpx;
  color: #383838;
}
.brush-ticket .b-code .b-c-r {
  flex-basis: 150rpx;
}
.brush-ticket .b-code .b-c-r image{
  width: 100rpx;
  height: 100rpx;
}

.showNoMore{
  width:100%;
  height:400rpx;
  background:#f8f8f8;
  text-align: center;
  line-height:400rpx;
}
.content{
  height:80rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.toDetail{
  background: blue;
  border-radius: 16rpx;
  padding: 8rpx;
  color: white;
  width: 180rpx;
  text-align: center;
  font-size: 24rpx;
  letter-spacing: 6rpx;
}
/*# sourceMappingURL=lo.css.map */
