<view class="ab-main">
  <view class="ab-header">
    <image src="/img/gzhImg/fabu.jpg"></image>
  </view>
  <view class="ab-content">
    <view class="ab-content-tab">
      <view class="ab-ctli {{type=='1'?'active':''}}" data-type="1" bindtap="ontabType">全部订单</view>
      <view class="ab-ctli {{type=='2'?'active':''}}" data-type="2" bindtap="ontabType">待支付</view>
      <view class="ab-ctli {{type=='3'?'active':''}}" data-type="3" bindtap="ontabType">生产中</view>
      <view class="ab-ctli {{type=='4'?'active':''}}" data-type="4" bindtap="ontabType">已发货</view>
      <view class="ab-ctli {{type=='5'?'active':''}}" data-type="5" bindtap="ontabType">已完成</view>
      <view class="ab-ctli {{type=='6'?'active':''}}" data-type="6" bindtap="ontabType">申诉单</view>
      <view class="ab-ctli {{type=='7'?'active':''}}" data-type="7" bindtap="ontabType">已取消</view>
    </view>
    <view class="ab-content-main">
      <block tt:for="{{abList}}" tt:key="{{key}}">
        <view class="ab-cmli">
          <view class="ab-cmli1">
            <view class="ab-cmliname br1">板子尺寸</view>
            <view class="ab-cmlidata">{{item.size}}</view>
            <view class="ab-cmliname">板子数量</view>
            <view class="ab-cmlidata br2">{{item.account}}</view>
          </view>
          <view class="ab-cmli2">
            <view class="ab-cmliname">板子层数</view>
            <view class="ab-cmlidata">{{item.level}}</view>
            <view class="ab-cmliname">板子厚度</view>
            <view class="ab-cmlidata">{{item.weight}}</view>
          </view>
          <view class="ab-cmli3">
            <view class="ab-cmliname br3" >说货地址</view>
            <view class="ab-cmliaddress br4">{{item.address}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class="ab-footer">
      没有更多数据了
    </view>
  </view>
</view>
<tabBar></tabBar>