<view class='wrap'>
	<view>
  <!-- 年月 -->
		<view class='date-show'>
			<view class='lt-arrow' bindtap='lastMonth'><i class="iconfont icon552cc14536532"></i>
			</view>
			{{year}}年{{month}}月
			<view class='rt-arrow' bindtap='nextMonth'><i  class="iconfont rightJt"></i>
			</view>
		</view>
	</view>
  <!-- 星期 -->
	<view class='header'>
		<view tt:for='{{date}}' tt:key="{{index}}">{{item}}</view>
	</view>
  <!--  -->
	<view class='date-box'>
		<view tt:for='{{dateArr}}' tt:key="{{index}}" class='cell {{(isToday == item.isToday ? "nowDay" : "")}}' data-date='{{item.isToday}}' data-today="{{isToday}}" catchtap="chooseDate" >			
			<view class='date-head {{chooseIndex == item.isToday ? "chooseStyle" : "" }}'>
				<view >{{item.dateNum}}</view>
			</view>
			<!-- <view class='date-weight'>{{item.weight}}</view> -->
		</view>
	</view>

  <!-- <view class="date-time">
    <block tt:for="{{orderTimeList}}" tt:key="{{index}}">
      <view class="date-time-li {{item.name}}" data-dt="{{item.value}}" bindtap="changeDateTime">{{item.value}}</view>
    </block>
  </view> -->
</view>