<!--pages/supply/component/supplyDetail/supplyDetail.wxml-->
<view class="supplyDetailContent">
    <view class="detail_cont">
    <view class="company_bg">
      <image src="{{companyInfo.coverUrl}}" catchtap="previewImg" alt style="width:100%;height:100%;" />
    </view>
    <view class="companyInfo card_Item">
      <view class="img_line">
        <image src="{{companyInfo.logo}}" catchtap="previewImg" alt class="cpmpany_img" />
        <view style="flex:1;">
          <view>
            <p class="cpmpany_name">{{companyInfo.supplierName}}</p>
          </view>
          <view>
            <p class="like_count" catchtap="likeCout">
                <text>推荐点赞</text><i class="iconfont icondianzan"></i><text>{{companyInfo.likeCount}}</text>
            </p>
          </view>
        </view>
      </view>
      <view class="copmpany_detail">
        <p class="detail_line">注册资本：{{companyInfo.regCapital}}</p>
        <p class="detail_line">成立时间：{{companyInfo.establishTime}}</p>
        <p class="detail_line line-height">注册地址：{{companyInfo.supplierAddress}}</p>
        <p class="detail_line view_num">浏览量：{{companyInfo.viewNum}}</p>
      </view>
    </view>

    <view class="select_bar card_Item">
      <ul>
        <li wx:for="{{selectBarList}}" class="{{index == activeType? 'active' : ''}}" wx:key="name"  catchtap="selectType" data-index="{{index}}">{{item.name}}</li>
      </ul>
    </view>

    <productService wx:if="{{activeType==0 && companyInfo.facilitatorTypeId != '5' }}" operateProducesUrlList="{{companyInfo.operateProducesUrlList}}"  userStatus="{{companyInfo.userStatus}}" companyId="{{companyId}}" bind:check="returnOnload"></productService>
    <comPage wx:if="{{activeType==1}}" companyInfo="{{companyInfo}}" ></comPage>
    <indrustNews wx:if="{{activeType==2}}" dynamicList="{{dynamicList}}" userStatus="{{companyInfo.userStatus}}" companyId="{{companyId}}"></indrustNews>
    <Recruitment wx:if="{{activeType==3}}" dynamicList="{{dynamicList}}" userStatus="{{companyInfo.userStatus}}" companyId="{{companyId}}" company="{{companyInfo}}" ></Recruitment>
    <tripServer wx:if="{{activeType===0 && companyInfo.facilitatorTypeId == '5'}}" userStatus="{{companyInfo.userStatus}}" companyId="{{companyId}}" datasList="{{datasList}}" loadMoreStatus="{{loadMoreStatus}}"></tripServer>
    <!-- <product-service v-if="activeType===0 && companyInfo.facilitatorTypeId != '5'" :datas="companyInfo.operateProducesUrlList" :userStatus="companyInfo.userStatus"></product-service>

    
    <company-home v-if="activeType===1" :companyInfo="companyInfo"></company-home>

    <business-movement v-if="activeType===2" :userStatus="companyInfo.userStatus"></business-movement>

    <talent-recruitment v-if="activeType===3" :datas="companyInfo.talentRecruitmentList" :userStatus="companyInfo.userStatus" :supplierName="companyInfo.supplierName" :chatData="chatDatas"></talent-recruitment> -->
  </view>
</view>
<tabBar></tabBar>
