<!--componentS/pcbOrder/create/create.wxml-->
<view class="create">
    <view class="listContent">
      <view class="listContentItem"wx:for="{{orderList}}" wx:key="orderId" catchtap="toOrderInfo" data-orderid="{{item.orderId}}">
        <view class="listContentItems" >
          <view class="title" style="border-top-left-radius:10px;">板子尺寸</view>
          <view class="item">{{item.pcbLong}} X {{item.pcbWide}}</view>
          <view class="title">板子数量</view>
          <view class="item" style="border-top-right-radius:10px;">{{item.pcbNum}}</view>
        </view>
        <view class="listContentItems">
          <view class="title">板子层数</view>
          <view class="item">{{item.layerNum}}</view>
          <view class="title">板子厚度</view>
          <view class="item">{{item.depth}}</view>
        </view>
        <view class="listContentItems spec" >
          <view class="titleAddr" style="border-bottom-left-radius:10px;">收货地址</view>
          <view class="itemAddr " style="border-bottom-right-radius:10px;">{{item.area}} {{item.detailArea}}</view>
        </view>
        <view class="toPost111" catchtap="toPost" data-orderid="{{item.orderId}}" wx:if="{{dataList.length>0 && item.userId == userInfoC}}" >发货</view>
      </view>
    </view>
    <view class="postLayer" wx:if="{{showPostLayer}}">
        <text catchtap="toCancel" class="cancel">X</text>
        <view class="entering">
          <view class="enteringNumber">
            <input type="number" value="{{enteringNumber}}" placeholder="请输入你的物流单号"  bindinput="saveEnteringnum"/>
          </view>
          <view class="btnGroup"> 
            <view class="cancelUpload" catchtap="toCancel" >取消</view> 
            <view class="ensureUpload" catchtap="toEnsurePost" >确定</view>
          </view>
          <!--输入物流单号  -->
        </view>
    </view>
    <view class="loadMore" catchtap="loadMore" wx:if="{{!showNoMore && orderList.length >= 10}}">加载更多</view>
    <view class="noData" wx:if="{{orderList.length === 0}}">暂无数据</view>
    <view class="showNoMore" wx:if="{{showNoMore && orderList.length > 0 }}">没有更多数据啦~</view>
  </view>
