
<view style='height:{{scrollHeight}};position: relative; '>
  <view class='goodsInfo_box' >
    <view class='goodsInfo_view'>
      <view style='display:flex' >
        <view class="xya-rmlivipicon">
          <van-icon wx:if="{{userLevelInfo.userLevelId != 1}}" name="star" size="22rpx" color="#CD7F32"></van-icon>
          <van-icon wx:else name="star" size="22rpx"></van-icon>
          <text style="color:#CD7F32;" wx:if="{{userLevelInfo.userLevelId != 1}}">{{userLevelInfo.levelName}}</text>
          <text wx:else >{{userLevelInfo.levelName}}</text>
        </view>
        <text >粉丝：{{userLevelInfo.fansCount}}</text>      
      </view>
      <text>供应产品：{{userLevelInfo.operateProduces}}</text>
    </view>
  </view>
  <scroll-view scroll-y  scroll-into-view="{{toView}}" id='scrollBox' bindscrolltoupper="scrollup" style='height:{{textHeight}}'  class='scroll_box'>
    <!-- <view class='scrollMsg'> -->
    <block wx:key="{{index}}" wx:for='{{newList}}' >    
      
      <!-- 别人的消息 单个消息2 用户发出（右） -->
      <view wx:if='{{item.acceptUserId === userSeftId}}' id='msg-{{index}}' >
        <!-- <view class='msg_time msg_time_o' >{{item.sendTime}}</view> -->
        <view class='selt_box'>
          <view  style='width: 11vw; height: 11vw;margin-right: 30rpx;'>
            <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' wx:if="{{userHeadImg !== 'null'}}" src='{{userHeadImg}}'></image>
            <image style='width: 11vw; height: 11vw; border-radius: 10rpx;' wx:else src='../../img/3231.jpg'></image>
          </view>
            <image src='{{item.content}}' wx:if="{{item.isImg && !item.fileUrl}}" bindtap='previewImg' data-src='{{item.content}}' class='leftMsg chat_msg'></image>
            <text  wx:elif="{{item.isImg && item.fileUrl}}" style='color:#0094e7' bindtap='downLoad' data-src='{{item.fileUrl}}' class='leftMsg'>{{item.content}}</text>
            <text wx:else class='leftMsg' selectable='true'>{{item.content}}</text>      
        </view>
      </view>

      <!-- --自己的消息 单个消息1 客服发出（左） -->
        <view wx:else id='msg-{{index}}'  >
          <!-- <view class='msg_time'>{{item.sendTime}}</view> -->
          <view class='other_box'>
              <image wx:if="{{item.isImg && !item.fileUrl}}" src='{{item.content}}'  bindtap='previewImg' data-src='{{item.content}}'  class='rightMsg chat_msg'></image>
              <text wx:elif="{{item.isImg && item.fileUrl}}" style='color:#0094e7'  bindtap='downLoad' data-src='{{item.fileUrl}}'  class='rightMsg'>{{item.content}}</text>
              <text wx:else class='rightMsg' selectable='true'>{{item.content}}</text>
              <view >
                <image style='width: 11vw; height: 11vw; border-radius: 10rpx;margin-left:30rpx;' wx:if="{{userSeftHeadImg}}" src='{{userSeftHeadImg}}'></image>
                <image style='width: 11vw; height: 11vw; border-radius: 10rpx;margin-left:30rpx;' wx:else src='../../img/3231.jpg'></image>
              </view>
          </view>
        </view>
    </block>
    <!-- </view> -->

    <!-- 占位 -->
    <!-- <view style='width: 100%; height: 18vw;'></view> -->
  </scroll-view>
  <view class='inputRoom' >
    <input bindconfirm='send' bindinput='bindChange' adjust-position='{{false}}' value='{{message}}' confirm-type='send' bindfocus='focus'  bindblur='blur' ></input>
    <block wx:if="{{message.length>0}}">
    <text style='font-size:30rpx;margin-left:50rpx;color:#0094e7' bindtap='send'>发送</text>
    </block>
    <block wx:else>
    <image style='width: 7vw; margin-left: 3.2vw;' src='http://qiniuoss.822644.com/wxPic/20191122/765295132164526080.blob' mode='widthFix' bindtap='chooseFile' ></image>
    <image style='width: 7vw;height:50rpx; margin-left: 2.5vw;' src='../../img/3231.jpg' bindtap='chooseImage' ></image>
    </block>
  </view>
</view>

