/* pages/shoppingMall/component/catogory/catogory.wxss */
.catogoryContent{
  margin-top:70rpx;
  min-height:calc(100vh - 70rpx);
  background:#f8f8f8;
  margin-bottom: 140rpx;
}
.mall-classify {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .mall-classify .search {
    height: 80rpx;
    box-sizing: border-box;
    padding: 12rpx 28rpx 15rpx 28rpx;
  }
  .mall-classify .search .search-box {
    height: 52rpx;
    height: 100%;
    box-sizing: border-box;
    border-radius: 26rpx;
    display: flex;
    align-items: center;
    background: white;
    overflow: hidden;
  }
  .mall-classify .search .search-box .input {
    flex: 1;
    padding: 0 15rpx 0 30rpx;
    border-radius: 70rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    height: 100%;
    border: none;
    outline: none;
  }
  .mall-classify .search .search-box i {
    flex-basis: 70rpx;
    font-size: 35rpx;
    box-sizing: border-box;
    padding-left: 10rpx;
    color: #aaaaaa;
  }
  .mall-classify .content {
    flex: 1;
    display: flex;
    overflow: hidden;
  }
  .mall-classify .content .left {
    width: 22%;
    background: white;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 86rpx);
    box-sizing: border-box;
  }
  .mall-classify .content .left .item {
    width: 100%;
    height: 109rpx;
    line-height: 109rpx;
    text-align: center;
    font-size: 24rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 15rpx;
    border-bottom: 2rpx solid #f7f7f7;
    transition: all 0.3s ease;
    color: #2c2c2c;
    box-sizing: border-box;
  }
  .mall-classify .content .left .item-active {
    font-size: 26rpx;
    color: #030CF9;
    background: #f7f7f7;
    transition: all 0.3s ease;
  }
  .mall-classify .content .right {
    width: 78%;
    overflow: auto;
    padding: 0 28rpx 0 20rpx;
    height: calc(100vh - 86rpx);
    box-sizing: border-box;
  }
  .mall-classify .content .right .loading-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
  }
  .mall-classify .content .right .loading-box .loading {
    margin: auto;
  }
  .mall-classify .content .right .banner {
    display: inline-block;
    width: 100%;
    height: 160rpx;
    box-sizing: border-box;
  }
  .no-banner{
    line-height: 170rpx;
    text-align: center;
    font-size: 26rpx;
    color: gray;
    border:2rpx solid #eee; 
  }
  .mall-classify .content .right .newest-warp .title {
    font-size: 24rpx;
    padding: 28rpx 0;
    color: #2c2c2c;
  }
  .mall-classify .content .right .newest-warp .box {
    background: white;
    width: 100%;
    display: flex;
    border-radius: 3rpx;
    height: 294rpx;
    overflow-x: scroll;
  }
  .mall-classify .content .right .newest-warp .box .item {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    box-sizing: border-box;
  }
  .mall-classify .content .right .newest-warp .box .item image {
    width: 100%;
    height: 180rpx;
    border-radius: 3rpx;
  }
  .mall-classify .content .right .newest-warp .box .item .label {
    font-size: 24rpx;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin-top: 40rpx;
    padding-top: 2rpx;
  }
  .mall-classify .content .right .newest-warp .box .item:first-of-type {
    padding: 20rpx 10rpx 20rpx 20rpx;
  }
  .mall-classify .content .right .newest-warp .box .item:last-of-type {
    padding: 20rpx 20rpx 20rpx 10rpx;
  }
  .mall-classify .content .right .hot-warp {
    margin-bottom: 28rpx;
  }
  .mall-classify .content .right .hot-warp .title-box {
    font-size: 24rpx;
    padding: 28rpx 0;
    display: flex;
  }
  .mall-classify .content .right .hot-warp .title-box .label {
    color: #2c2c2c;
  }
  .mall-classify .content .right .hot-warp .title-box .more {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    color: #878787;
  }
  .mall-classify .content .right .hot-warp .content {
    background: white;
    width: 100%;
    height: auto;
    border-radius: 3rpx;
    align-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 20rpx 10rpx 0rpx 10rpx;
  }
  .mall-classify .content .right .hot-warp .content .content-no-more {
    padding: 80rpx 0 100rpx;
    font-size: 24rpx;
    color: #878787;
    display: flex;
    justify-content: center;
    width: 100%;
  }
   .right .hot-warp .content .flex {
    width: 33.33%;
    box-sizing: border-box;
    padding: 0rpx 10rpx 20rpx 10rpx;
    height: 216rpx;
  }
.right .hot-warp .content .flex .item {
    width: 100%;
    margin-bottom:8rpx;
    box-sizing: border-box;
  }
   .right .hot-warp .content .flex .item image {
    width: 100%;
    height: 116rpx;
    border-radius: 3rpx;
    display: inline-block;
  }
 .right .hot-warp .content .flex .item .name-box {
    height: 100rpx;
    box-sizing: border-box;
    display: flex;
  }
 .right .hot-warp .content .flex .item .name-box .name {
    margin: auto;
    line-height: 30rpx;
    font-size: 24rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .right .hot-warp .content-bg {
    background: #f2f2f2;
  }
.right .hot-warp .load-more {
    margin: 20rpx 0;
    background: white;
    border-top: 2rpx solid #f7f7f7;
    border-bottom: 2rpx solid #f7f7f7;
    display: flex;
    height: 70rpx;
    border-radius: 3rpx;
  }
   .right .hot-warp .load-more .more-box {
    margin: auto;
    font-size: 24rpx;
    color: #616161;
  }

  
  /*# sourceMappingURL=cat.css.map */
  