.mc-h{
  height: 180rpx;
  padding: 40rpx 0;
  width: 100%;
  background: linear-gradient(to right,#1018f9,#0b7be7);
  text-align: center;
  color: #fff;
  letter-spacing: 4rpx;
}
.mc-c{
  background: #fff;
  position: relative;
}
.mc-cc{
  position: absolute;
  width: 600rpx;
  padding: 20rpx 20rpx 0;
  top: -150rpx;
  left: 0;
  right: 0;
  margin: auto;
  margin-bottom: 60rpx;
  background: #fff;
  border:4rpx solid #f6f6f6;
  z-index: 1000;
  border-radius: 10rpx;
  font-size: 28rpx;

}
.mc-cc1{
  display: flex;
  padding: 0 10rpx 20rpx 10rpx;
  border-bottom: 2rpx solid #f6f6f6;
}
.mc-cc11{
  display: flex;
}
.mc-cc11 image{
  width: 110rpx;
  height: 110rpx;
}
.mc-cc12{
  flex:1;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.mc-cc121{
  font-size: 30rpx;
  font-weight: 600;
}
.mc-cc122{
  font-size: 28rpx;
}
.mc-cc2{
  padding: 20rpx 10rpx;
  border-bottom: 2rpx solid #f6f6f6;
  display: flex;
  flex-direction: column;
}
.mc-cc2 image,.mc-cc3 image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.mc-cc2 view,.mc-cc3 view{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: gray;
  letter-spacing: 2rpx;
}
.mc-cc3{
  padding: 20rpx 10rpx;
  border-bottom: 2rpx solid #f6f6f6;
  display: flex;
  flex-direction: column;
}
.mc-cc4{
  padding: 10rpx 10rpx 5rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
}
.mc-cc4 image{
  width: 280rpx;
  height: 280rpx;
  padding: 40rpx 0 10rpx;
}
.mc-ccr{
  height: 80rpx;
  width: 100%;
}