<view class="ns-main">
  <!-- <view class="ns-title" >
    <van-icon name="arrow-left" class="ns-last" bindtap="rLastPage"></van-icon>
    <text>消息设置</text>
  </view> -->
  <view class="ns-typeList">
    <view class="ns-type-header">
      <view class="ns-typeInput">
        <input type="text" placeholder="点击选择类型" class="ns-typeInputm" catchtap="goCatogory" value="{{snName}}" data-nId="{{snId}}"  disabled="true"></input></view>
      <view class="ns-typeAdd" bindtap="addInput">新增</view>
    </view>
    <view class="ns-type-content">
      <block tt:for="{{newsList}}" tt:key="{{index}}">
        <view class="ns-tc-li">
          <view class="ns-tc-li1">{{item.className}}</view>
          <view class="ns-tc-li2" data-id="{{item.id}}" bindtap="delNews">删除</view>
        </view>
      </block>
    </view>
  </view>
  </view>
  <view class="ns-footer">
    没有更多数据了
  </view>
  <view class="catoLayer" tt:if="{{showCato}}" bindtap="clickLayer"> 
    <ul class="fir">
      <li tt:for="{{menuList}}" tt:for-item="pItem" tt:key="{{index}}" catchtap="expandFir" data-index="{{index}}" class="{{active == index ? 'active' : ''}} firli">
      {{pItem.className}}
          <ul  class="sec" tt:if="{{pItem.children.length && active == index}}">
            <li tt:for="{{pItem.children}}" tt:for-item="cItem" tt:key="{{index}}" catchtap="chooseAndClose" data-item="{{cItem}}" class="firli">{{cItem.className}}</li>
          </ul>
      </li>
    </ul>
</view>
<tabBar></tabBar>