/* pages/purchase/component/mertialNeed/mertialNeed.wxss */
.mertialNeedContent{
  padding: 24rpx 0;
  padding-bottom:100rpx;
  background:#f8f8f8;
  min-height:calc(100vh - 100rpx);
}
.ppiMeng {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
}
.purchaseProductlist{
  /* margin:20rpx; */
}
.purchaseProductlist .purchaseProductItem {
  padding: 20rpx;
  box-sizing: border-box;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto 20rpx;
  border-radius: 16rpx; 
  position: relative;
  }
.purchaseProductlist .purchaseProductItem .mainImg {
  width: 200rpx;
  height: 170rpx; }
.purchaseProductlist .purchaseProductItem .leftMesg {
  width: calc(100% - 200rpx);
  line-height: 46rpx;
  text-align: left;
  display:flex;
  flex-direction: column;
 }
.purchaseProductlist .purchaseProductItem .leftMesg .mesgTitle {
  font-size: 28rpx;
  width:100%;
 }
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  color: gray; }
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .pStatus {
  display:inline-block;
  font-size: 24rpx;
  padding: 0 8rpx;
  box-sizing: border-box;
  border-radius: 40rpx;
  margin-left: 10rpx;
  border: 2rpx solid gray; }
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .ing {
  color: red !important;
  border-color: red !important; }
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem .over {
  color: gray !important;
  border-color: gray !important; }
.purchaseProductlist .purchaseProductItem .leftMesg .mesgItem-flex {
  display: flex;
  align-items: center; }
.purchaseProductlist .loading {
  margin-bottom: 50rpx; }

/*# sourceMappingURL=pl.css.map */
