<!--pages/purchase/component/mertialNeed/mertialNeed.wxml-->
<swiper id="purSwiper" imgUrls="{{imgUrls}}"></swiper>
<view class="mertialNeedContent">
  <view class="purchaseProductlist">
      <view class="purchaseProductItem" wx:for="{{purchaseProductlist}}" wx:key="id" catchtap="goPage" data-item="{{item}}">
    <view wx:if="{{item.status != 1}}" class="ppiMeng"></view>
          <view class="leftMesg">
              <h3 class="mesgTitle">求购:{{item.title}}</h3>
              <p class="mesgItem">
                  <text class="mesgItemTitle">日期：</text>
                  <text class="mesgItemContent">{{filter.formatDate(item.startTime)}}至{{filter.formatDate(item.endTime)}}</text>
              </p>
              <p class="mesgItem">
                  <text class="mesgItemTitle">类别：</text>
                  <text class="mesgItemContent">{{item.className}}</text>
              </p>
              <p class="mesgItem mesgItem-flex">
                  <text class="mesgItemTitle">要求：</text>
                  <text class="mesgItemContent">{{item.description}}</text>
                  <!-- <text  class=" pStatus {{item.status == 1 ? 'ing' : '' }}">{{item.status == 1 ? '进行中' : '已结束'}}</text> -->
              </p>
              
          </view>
          <image src="{{item.logo}}" wx:if="{{item.logo}}" alt class="mainImg"/>
          <image src="{{'http://qiniuoss.822644.com/wxPic/20191122/765288437703020544.blob'}}" wx:else alt class="mainImg"></image>
        </view>
      </view>
      <!-- <show-loading v-if="showLoading" class="loading"/> -->
</view>
<tabBar></tabBar>

<wxs src="../../../../utils/filter.wxs" module="filter" />