<!--pages/purchase/component/mertialNeed/metialNeddDetail/metialNeddDetail.wxml-->
<view class="metialNeddDetailContent">
  <view class="mater_detail_cont" id="top">
    <swiper id="purSwiper" imgUrls="{{swiperList1}}"></swiper>
    <!-- 用户部分 -->
    <!-- <view class="userCard"  wx:if="{{isMy}}"> -->
    <view class="userCard">
        <!-- 用户没有头像的时候，显示默认图片 -->
        <image src="{{companyInfo.userPic || 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573469708483&di=76336ebe52aeb1a4ce52f7db59679164&imgtype=0&src=http%3A%2F%2Fimg02.tooopen.com%2Fimages%2F20150714%2Ftooopen_sy_133978098392.jpg'}}" alt class="userAvatar" />
        <!-- 未打赏且不是本人 加蒙层 -->
        <view wx:if="{{companyInfo.reward == 0 && isMy}}" class="isSword">
          <view class="is1">打赏后可见~</view>
          <view class="is2">需求都发【采销易】</view>
        </view>
        <view class="userMiddle">
            <p>
                <text class="title">会员等级:</text>
                <text >{{companyInfo.levelName}}</text>
            </p>
            <p>
                <text class="title">粉丝数量:</text>
                <text >{{companyInfo.fansCount}}</text>
            </p>
            <p>
                <text class="title">最近登录:</text>
                <text >{{companyInfo.lastLogin}}</text>
            </p>
        </view>
        <view class="buttonShare" catchtap="toShare">
            <van-icon name="http://qiniuoss.822644.com/wxPic/20191224/788266610640036864.png" size="52rpx"></van-icon>
            <view class="bs2">分享给朋友</view>
        </view>
        <!-- <view class="shareBtn" catchtap="toShare">
            
        </view> -->
    </view>
    <!-- 公司广告 -->
      <swiper id="purSwiper" imgUrls="{{pictureAddressImg}}" wx:if="{{pictureAddressImg.length>0}}" ></swiper>
    <!--采购内容  -->
    <view class="purchaseContent">
      <view class="textContent">
      <!-- <view class="card-status" :class="companyInfo.status == 0 ? 'card-status-end' : ''">{{companyInfo.status == 1 ? '进行中' : '已结束'}}</view> -->
        <h3>求购 {{companyInfo.title}}</h3>
        <view class="requireDesc"><text class="requireTitle">要求描述：</text>{{companyInfo.description}}</view>
        <view class="requireMsg">
          <p><text class="requireTitle">需求数量：</text><text class="requireContent">{{companyInfo.demandCount}}</text></p>
          <p><text class="requireTitle">物料类别：</text><text class="requireContent">{{companyInfo.className}}</text></p>
          <p><text class="requireTitle">交货地点：</text><text class="requireContent">{{companyInfo.deliveryAddress}}</text></p>
          <view wx:if="{{fileAddressList.length>0}}">
            <view class="requireTitle">附件列表：</view>
            <view class="fileListContent">
              <view class="fileList" wx:for="{{fileAddressList}}" wx:key="{{index}}" >
                <text class="textName">{{item.name || item.fileName}}</text>
                <text catchtap="downLoad" class="downLoadFile" data-index="{{index}}">下载</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 公司信息 -->
    <view class="companyContent">
      <p><text class="requireTitle">公司名称：</text><text class="requireContent">{{companyInfo.companyName}}</text></p>
      <p wx:if="{{companyInfo.reward == 0}}" ><text class="tipRed">(请及时评价，差评退积分)</text></p> 
      <p><text class="requireTitle">招募时间：</text><text class="requireContent">{{companyInfo.startTime}}至{{companyInfo.endTime}}</text></p>
      <p><text class="requireTitle">打赏情况：</text><text class="tipRed">限{{companyInfo.topReward*10}}人可打赏，目前已有{{companyInfo.rewardPersonsCount}}位。</text></p>
      <!-- <view wx:if="{{fileList.length>0}}">
        <text class="requireTitle">附件列表：</text>
        <template wx:for="{{fileList}}">
          <view>{{item}}</view>
        </template>
      </view> -->
    </view>
    <!-- 获取联系方式按钮 -->
    <view class="call-phone">
      <view wx:if="{{!isMy}}" class="btn-info">{{companyInfo.phone}}(本人)</view>
      <view class="other_right" wx:if="{{isMy}}">
        <view catchtap="goToReward" wx:if="{{companyInfo.reward == 0}}" class="btn" >
          <van-icon class="btn_1" name="http://qiniuoss.822644.com/wxPic/20191223/787683807653274624.png" size="120rpx" />点击获取联系方式
        </view>
        <view wx:else catchtap="checkRelate" class="btn" >
          <van-icon class="btn_1" name="http://qiniuoss.822644.com/wxPic/20191223/787683807653274624.png" size="120rpx" />点击查看联系方式</view>
      </view>
    </view>
    <swiper id="purSwiper" imgUrls="{{swiperList3}}" style="margin-top: 80rpx;"></swiper>
      <!-- 分享进来的话，按钮返回首页 -->
      <!-- <view wx:if="{{riShow}}" class="call-return" bindtap="returnIndex">返回首页</view> -->
    <!-- <button class="getContactMsg" catchtap="getContactMsg">获取联系方式</button> -->
    <!-- 评论 -->
    <view class="appraiseContent cardItem">
      <p class="cardTitle">评论内容({{appriseList.length}})</p>
      <view class="appriseItem" wx:for="{{appriseList}}" wx:key="index">
        <image src="{{item.userLogo}}" alt/>
        <text class="userName">{{filter.formatNickname(item.nickName)}}</text>
        <text class="userCode add" wx:if="{{item.evaluateType == 3}}" >满意并奖励({{item.evaluateReward}}积分)</text>
        <text class="userCode delete"  wx:if="{{item.evaluateType == 0}}" >不满意投诉({{item.evaluateReward}}积分)</text>
      </view>
      <view class="no_demand" wx:if="{{appriseList.length == 0}}">暂无评价</view>
    </view>

    <!-- 留言部分 -->
    <view class="commentContent cardItem">
      <p class="cardTitle">
        <text>留言信息({{commonTotal}})</text>
        <text style="color:#030CF9" catchtap="toComment">留言</text>
      </p>
      <textarea class="commentArea" value="{{commitWord}}" bindinput="setCommitWord" maxlength="120">
      
      </textarea>
      <view class="commentList">
        <view class="commentItem" wx:for="{{commentListData}}" wx:key="index">
          <image src="{{item.userLogo}}" alt />
          <view class="rightSide">
            <view class="nickName">{{filter.formatNickname(item.nickName)}}</view>
            <view class="commentWord">{{item.content}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="ds_main">
      <view class="ds_title">需求推荐</view>
        <block wx:for="{{dataLists}}" wx:key="index">
          <view class="dataLists" catchtap="goPage" data-item="{{item}}" >
            <view class="leftMesg">
            <h3 class="mesgTitle">求购 {{item.title}}</h3>
            <p class="mesgItem">日期：{{filter.formatDate(item.startTime)}}至{{filter.formatDate(item.endTime)}}</p>
            <p class="mesgItem">类别：{{item.className}}</p>
            <p class="mesgItem mesgItem-flex">要求：{{item.description}}</p>
            </view>
            <image src="{{item.logo}}" wx:if="{{item.logo}}" class="mainImg"></image>
            <image src="{{'http://qiniuoss.822644.com/wxPic/20191122/765288437703020544.blob'}}" wx:else alt class="mainImg"></image>
          </view>
        </block>
        <view class="dataNone" wx:if="{{dataLists.length == 0}}">没有更多了</view>
    </view>

    <view class="catchQrcode">
      <image class="qrCode" src="{{qrCodeImg}}"  data-img="{{qrCodeImg}}" catchtap="imgView" />
      <view class="catchCon">加我好友，给您带来</view>
      <view class="catchCon"><text class="blue">优质</text>的资源、<text class="blue">优秀</text>的客户</view>
      <view class="catchCon"><text class="blue">志同</text>的伙伴、<text class="blue">前沿</text>的行情</view>
      <!-- <view class="catchCon">还等什么，扫二维码加入我们吧！</view> -->
    </view>

    <!-- 加入社群弹窗 -->
    <view class="mb" wx:if="{{isShowSq}}" catchtap="onIsShowSqClose"></view>
    <view class="popup" wx:if="{{isShowSq}}" style="width: 70%;">
      <view class="ad">采购，爱上【采销易】</view>
      <!-- <p>加入社群</p> -->
      <image src="{{qrCodeImg}}" alt class="popup-img" />
      <view class="close" catchtap="onIsShowSqClose">X</view>
    </view>

    <!-- 打赏弹窗 -->
    <!-- <view class="mb" wx:if="GiveRewardPopup" catchtap="onClosePublicNumber"></view>
    <view class="GiveRewardPopup" wx:if="GiveRewardPopup">
      <view class="Popup-top">
        <view class="reward-msg">采购信息真实可靠，销售爱上【采销易】</view>
        <view class="close" catchtap="onClose">X</view>
      </view>
      <view class="Popup-bottom">
        <give-reward :id="$route.query.id" :classId="companyInfo.classId" @close="onCloses" @open="onIsShowSqOpen" ref="GiveReward" />
      </view>
    </view> -->

    <!-- 打赏结束弹窗 -->
    <view class="mb" wx:if="{{isEnd}}" catchtap="isEndClose"></view>
    <view class="popup" wx:if="{{isEnd}}">
      <view class="ad">采购易，销售易，采销更容易。</view>
      <view class="ad-con">
        <swiper id="purSwiper" imgUrls="{{swiperList1}}"></swiper>
        <view class="txt">
          您来迟一步，请加入我们的社群，更快一步得到采购需求。
        </view>
        <image class="qrCode" src="{{qrCodeImg}}"  data-img="{{qrCodeImg}}" catchtap="imgView" />
        <swiper id="purSwiper" imgUrls="{{swiperList3}}"></swiper>
      </view>
      <!-- <view class="txt-btn">
        <view catchtap="onGo" class="item">立即前往</view>
        <view catchtap="isEndClose" class="item">关闭</view>
      </view> -->
      <view class="close" catchtap="isEndClose">X</view>
    </view>
    <!-- <view class="swiper-warp" wx:if="{{mmqAd.swiperImgUrlsTwo.length}}">
      <view class="swiper-container containerTwo" style="width: 100%;height: 200px">
        <view class="swiper-wrapper">
          <view class="swiper-slide" wx:for="(item,index) in mmqAd.swiperImgUrlsTwo" :key="index">
            <image :src="item.advertisingPictureAddress" catchtap.prevent="swiperPreviewImgMany(item.advertisingPictureAddress, mmqAd.swiperImgUrlsTwo, item)" style="width: 100%;height: 200px" />
          </view>
        </view>
      </view>
      <view class="swiper-pagination paginationTwo"></view>
    </view> -->
    <!-- <view class="evaluate" wx:if="{{companyInfo.reward != 0}}">
      <view class="btnTxt" wx:if="{{companyInfo.evaluateStatus == 1}}">
        <text>打赏成功</text>：感谢您的评价！
      </view>
    </view> -->

    <!-- <view class="qr-code">
      <p>想找免费客户吗？快来扫一扫</p>
      <image :src="qrCodeImg" catchtap.prevent="previewImg(qrCodeImg,[qrCodeImg])" alt class="qr-img" />
    </view> -->

    <!-- 联系人弹窗 -->
    <view class="call" wx:if="{{isCall == true}}" catchtap="onIsCallClose"></view>
    <view  class=" call-popup {{isCall ? 'active-popup' : '' }}">
      <view class="ad" style="background:#3F77E9;display:flex;justify-content:right;align-items:center;">
        <image src="http://qiniuoss.822644.com/wxPic/20191122/765288437703020544.blob" alt style="width:200rpx" />
      </view>
      <view class="cell" wx:for="{{callList}}" wx:for-item="v" wx:key="index">
        <view class="left">{{v.key}}：</view>
        <view class="right" wx:if="{{index == 0}}">
          {{v.value}}
          <a catchtap="makePhoneCall" href="tel:{{v.value}}" data-number="{{v.value}}" style="color:#3F77E9">拨打</a>
        </view>
        <view class="right" wx:else>{{v.value}}</view>
      </view>
      <view class="msg">温馨提示：对发帖人/需求公司不满意或者虚假信息全额退款</view>
      <!-- <view class="msg msg1">3天未评价，自动好评！</view> -->
      <view class="qr-code">
        <p>想找免费客户吗？快来扫一扫</p>
        <image src="{{qrCodeImg}}" alt class="qr-img" data-img="{{qrCodeImg}}" catchtap="imgView" />
      </view>
    </view>
  </view>
</view>
<!-- <image src="{{qrcodeUrl}}"></image> -->
<tabBar></tabBar>
<wxs src="../../../../../utils/filter.wxs" module="filter" />

<view id="shareCon" class="{{canvasShow?'shareShow':'shareHide'}}" catchtap="closeCanvas">
  <view id="shareMain"  wx:if="{{!pView}}">
    <canvas style='width:{{canvasWidth}}px;height:{{canvasHeight}}px' canvas-id='myCanvas' id="shareCon1"></canvas>
    <van-button type="info" id="shareCon2" catchtap="savePicture">保存图片</van-button>
    <canvas style='width:{{canvasWidth}}px;height:{{canvasHeight}}px;display:none;' canvas-id='myCanvas2' id="shareCon2" ></canvas>
  </view>
  <image src="{{imagePath}}" wx:else></image>
</view>


