/* pages/service/component/common/common.wxss */
.mn-header{
  height: 300rpx;
  width: 100%;
}
.mn-header image{
  width: 100%;
  height: 100%;
}
.cont_box{
  width: 100%;
  padding: 20rpx;
  background: white;
  box-sizing: border-box;
  text-align: center;
  font-size: 26rpx;
  color: gray;
}
/* //yangshi  */
.content_card {
  width: 97%;
  min-height: 200rpx;
  padding: 10rpx;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 10rpx;
  margin: 10rpx auto;
  display: flex;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1); }
.content_card .company_img {
  width: 30%;
  height: 200rpx; }
.content_card .info_box {
  width: 70%;
  height: 200rpx;
  font-size: 25rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0 20rpx;
  color: #545252; }
.content_card .info_box .title_p {
  display: flex;
  padding: 5rpx 0; }
.content_card .info_box .title_p .fa {
  padding: 5rpx 0;
  width: 40rpx; }
.content_card .info_box .title_p text {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5rpx 0; }
.content_card .info_box .title_p .company_name {
  font-size: 30rpx;
  margin-bottom: 15rpx; }