<!--pages/shoppingMall/component/my/address/addressList/addressList.wxml-->
<view class="addressListContent">
    <view class="bottom">
      <!-- 地址列表 -->
      <view class="address-list" wx:if="{{addressList.length > 0}}">
        <view class="loading-box" wx:if="{{isLoading}}">
          <van-loading class="loading" size="35px" color="#0303fe" />
        </view>
        <block wx:else>
          <view class="flex" wx:for="{{addressList}}" wx:for-item="v" wx:key="k" >
            <view class="top-warp">
              <view class="top-box">
                <view class="left" >
                  <view class="title">{{v.consignee}}<text style="margin-left:28rpx;">{{v.telephone}}</text></view>
                  <view class="address-info">{{v.area}} - {{v.detailArea}}</view>
                </view>
                <view class="right">
                  <i class="el-icon-check" wx:if="{{v.defaultAddressStatus === 1}}"></i>
                  <view class="btn" wx:if="{{type != '' && type !== undefined}}" catchtap="onAddressUse" data-item="{{v}}">使用</view>
                  <!-- <view class="btn" v-else-if="$route.query.choose === 'choose'" >使用</view> -->
                </view>
              </view>
            </view>
            <view class="bottom-warp">
              <view class=" bottom-left {{v.defaultAddressStatus === 1 ? 'bottom-active' : ''}}" catchtap="onSetDefaultAddress" data-item="{{v}}">
                <view  wx:if="{{v.defaultAddressStatus === 1}}" class=" icon {{v.defaultAddressStatus === 1 ? 'icon-active' : ''}}"></view>
                <text style="margin-top: 3px;">{{v.defaultAddressStatus === 1 ? '已设为默认' : '设为默认'}}</text>
              </view>
              <view class="bottom-right">
                <view class="btn edit" catchtap="onEditClick" data-id="{{v.id}}"><i class="el-icon-edit-outline"></i> 编辑</view>
                <view class="btn del" catchtap="onDelClick" data-id="{{v.id}}"><i class="el-icon-delete"></i> 删除</view>
              </view>
            </view>
          </view>
          <!-- 加载更多 -->
          <!-- <view class="load-more" wx:if="addressList.length >= 10" catchtap="onLoadingClick">
            <view class="more-box">
              {{loadMoreTxt}}
              <i class="el-icon-arrow-right" v-show="!isMoreLoading"></i>
            </view>
          </view> -->
        </block>
      </view>
      <view class="addAddressContent">
        <button class="addAddress" bindtap="addAddress">新增地址</button>
      </view>
      <view class="showTip" wx:if="{{addressList.length > 0 &&  showNoMore}}" >暂无更多</view>
      <!-- 无数据 -->
      <view class="no-address" wx:if="{{addressList.length <= 0}}">
        <view class="no-box">
          <image src="/img/shoppingMall/mySvg/address.png" alt=""></image>
          <p>您还没有新增地址，快去添加吧！</p>
        </view>
      </view>
    </view>
</view>
