/* pages/purchase/component/xyAssistant/myWallet/myWallet.wxss */

.mn-header{
  height: 300rpx;
  width: 100%;
}
.mn-header image{
  width: 100%;
  height: 100%;
}
.cont_box{
  width: 100%;
  padding: 20rpx;
  background: white;
  box-sizing: border-box;
}
.cont_item{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #ccc; 
  display: flex;
  justify-content: space-between;
}