/* pages/supply/component/Recruitment/Recruitment.wxss */
.detail_cont {
    margin-bottom:120rpx;
  }
  .detail_cont .o-card {
    width: 100%;
    background: #fff;
    margin: 15rpx auto;
    position: relative;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
  }
  .detail_cont .o-card .o-title {
    font-size: 32rpx;
    font-weight: bold;
  }
  .detail_cont .o-card .o-item {
    margin-top: 20rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    color: gray;
  }
  .detail_cont .o-card .o-item font {
    color: #000;
  }
  .detail_cont .o-card .o-money {
    position: absolute;
    right: 20rpx;
    top: 10rpx;
    color: red;
    font-weight: bold;
  }
  .detail_cont .o-card .l-btn {
    display: flex;
    height: 50rpx;
    justify-content: flex-end;
    box-sizing: border-box;
    margin-top: 10rpx;
  }
  .detail_cont .o-card .l-btn text {
    box-sizing: border-box;
    width: 20%;
    height: 100%;
    display: flex;
    border: 2rpx solid #09f;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #09f;
    border-radius: 3rpx;
  }
  .detail_cont .o-html {
    background: white;
    padding: 15rpx;
    margin-bottom: 15rpx;
  }
  .detail_cont .o-html .o-h-title {
    font-size: 32rpx;
    font-weight: bold;
    padding: 30rpx 0;
  }
  .detail_cont .o-html .o-h-title i {
    margin-right: 10rpx;
  }
  .detail_cont .o-html .o-html-content /deep/ h1 {
    line-height: 40rpx;
  }
  .detail_cont .o-html .o-html-content /deep/ p {
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .detail_cont .o-html .o-html-content /deep/ span {
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .detail_cont .o-html .o-html-content /deep/ img {
    width: 100%;
  }
  
  /*# sourceMappingURL=lo.css.map */
  