<view class="sys-message">
  <!-- <Top-bar :param="topBarParam" /> -->
  <view class="msg-box">
    <view class="m-warp" wx:for="{{msgList}}" wx:key="{{index}}">
      <view class="m-title">
      <rich-text nodes="{{item.content}}"></rich-text>
      </view>
      
      <view class="m-time">时间：{{item.createdTime}}</view>
    </view>
  </view>
      <!-- <view class="more" catchtap="onMoreClick" wx:if="{{!isShowMore}}">
      加载更多
      </view>
    <view class="more" wx:else>没有更多了</view> -->
  <view class="no-more" wx:if="{{msgList.length <= 0}}">暂无消息</view>
</view>
