/* pages/purchase/component/xyAssistant/systemDetail/systemDetail.wxss */
.sys-message {
  margin: 0 0 100rpx;
}
.msg-box {
  box-sizing: border-box;
  padding: 20rpx 15rpx;
}
.m-warp {
  background: white;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
  padding: 20rpx;
  margin-bottom: 15rpx;
  border-radius: 5rpx;
}
.m-warp:last-of-type {
  margin-bottom: 0; 
}
.m-title {
  font-size: 28rpx;
  line-height: 40rpx;
  word-break: break-all;
}
.m-title /deep/ img {
  display: none;
}
.m-time {
  color: gray;
  padding-top: 30rpx;
  font-size: 24rpx;
}
.more {
  border-top: 1rpx solid #ebeef5;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  text-align: center;
  background: white;
}
.no-more {
  font-size: 28rpx;
  color: gray;
  padding: 100rpx 0;
  text-align: center;
}