  /*# sourceMappingURL=serviceIndex.css.map */
.catchQrcode{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
}
.catchCon{
  text-align: center;
  letter-spacing: 4rpx;
  font-size: 32rpx;
  line-height: 64rpx;
}
.catchCon .blue{
  color: blue;
  font-weight: 600;
}
.qrCode{
  width: 65vw;
  height: 65vw;
  display: block;
  margin: 15rpx auto;
}
  .top_box {
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    overflow: hidden;
  }
  .norBorder{
    border-right:none !important;
    border-bottom:none !important;
  }
  .norBorderBottom{
    border-bottom:none !important;
  }
.bottom-boxs {
  width: 100%;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.bottom-boxs .title-msg {
  background: white;
  font-size: 28rpx;
  color: #666666;
  padding: 30rpx 20rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.bottom-boxs .boxsul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10rpx;
  background: white;
}
.bottom-boxs .boxsul .boxsli {
  height: 200rpx;
  width: 32.5%;
  text-align: center;
  display: flex;
  border: 1rpx solid #eeeeee;
}
.bottom-boxs  .cont {
  margin: auto;
}
.bottom-boxs  .cont .li_name_p {
  font-size: 25rpx;
  padding-top: 15rpx;
  color: #666666;
}
.bottom-boxs  .cont .icon-box {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto 15rpx;
}
.bottom-boxs .cont .icon-box .icon_img {
  width: 100%;
  height: 100%;
  /* width:180rpx;
  height:180rpx; */
  pointer-events: none;
}
  /* .bottom_content_box ul li:nth-of-type(1), .bottom_content_box ul li:nth-of-type(2), .bottom_content_box ul li:nth-of-type(3) {
    border-top: 1rpx solid transparent;
  }
  .bottom_content_box ul li:nth-of-type(3n - 2) {
    border-left: none;
  }
  .bottom_content_box ul li:nth-of-type(n + 1) {
    border-right: none;
    border-bottom: none;
  } */
  .footer-warp {
    padding: 20rpx;
  }
  .footer-warp .footer-msgs {
    background: white;
    font-size: 28rpx;
    color: #666666;
    padding: 30rpx 20rpx;
    border-radius: 10rpx;
  }
  .footer-warp .footer-bottom {
    background: white;
    border-radius: 10rpx;
    padding: 50rpx 0;
  }
  .footer-warp .footer-bottom .statistics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50rpx;
  }
  .footer-warp .footer-bottom .statistics .flex {
    line-height: 50rpx;
    text-align: center;
    font-size: 28rpx;
  }
  .footer-warp .footer-bottom .statistics .flex text {
    font-size: 24rpx;
    color: #666;
  }
  .footer-warp .footer-bottom .ad-footer {
    font-size: 28rpx;
    text-align: center;
  }
  

  /* .li_name_p{
    font-size: 25rpx;
    padding-top: 15rpx;
    color: #666666;
  }
  .icon-box{
     width: 60rpx;
  height: 60rpx;
  margin: 0 auto 15rpx;
  } */