<!--pages/service/serviceIndex.ttml-->
<view class="serviceIndexContent">
  <swiperImgs id="purSwiper" imgUrls="{{swiperList4}}" ></swiperImgs>
    <view class="bottom-boxs">
      <ul class="boxsul">
         <li tt:for="{{dataList}}" tt:key="{{index}}" class="list_box {{(index+1)%3==0 ? 'norBorderBottom' : 'norBorder'}}  boxsli"
          catchtap="gotoList" data-id="{{item.id}}" data-index="{{index}}">
          <view class="cont">
            <view class="icon-box">
              <image src="{{item.picUrl}}" alt class="icon_img"></image>
            </view>
            <p class="li_name_p">{{item.facilitatorTypeName}}</p>
          </view>
        </li>
      </ul>
    </view>
    <view class="footer-warp">
      <view class="footer-bottom">
        <view class="statistics">
          <view class="flex">
            <text>今日访问量(人)：</text>
            {{statistics.dayCount}}
          </view>
          <view class="flex">
            <text>历史访问量(人)：</text>
            {{statistics.sumCount}}
          </view>
        </view>
        <swiperImgs id="purSwiper" imgUrls="{{swiperList5}}" ></swiperImgs>
        <view class="catchQrcode">
          <image class="qrCode" src="{{qrCodeImg}}"  data-img="{{qrCodeImg}}" catchtap="imgView" />
          <view class="catchCon">加我好友，给您带来</view>
          <view class="catchCon"><text class="blue">优质</text>的资源、<text class="blue">优秀</text>的客户</view>
          <view class="catchCon"><text class="blue">志同</text>的伙伴、<text class="blue">前沿</text>的行情</view>
          <!-- <view class="catchCon">还等什么，扫二维码加入我们吧！</view> -->
        </view>
        <view class="ad-footer" catchtap="onGoSoft">深圳市企智达软件有限公司提供技术支持</view>
      </view>
    </view>
    <!-- <swiper id="purSwiper" imgUrls="{{swiperList5}}" ></swiper> -->
</view>
