/* pages/purchase/component/mertialNeed/getContactDetail/getContactDetail.wxss */
.getContactDetailContent{
  margin-bottom:120rpx;
}
.getContactDetail {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: #f8f8f8;
  height: calc(100vh - 120rpx);
  overflow: auto;
}
.getContactDetail .reward_cont {
  background: white;
  width: 95%;
  margin: 20rpx auto;
  border-radius: 18rpx;
  padding: 25rpx 0;
  box-sizing: border-box;
}
.getContactDetail .reward_cont .reward {
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx solid transparent;
}
.getContactDetail .reward_cont .reward .font-size {
  font-weight: bold;
  font-size: 35rpx;
}
.getContactDetail .reward_cont .reward .line-through {
  text-decoration: line-through;
}
.getContactDetail .reward_cont .reward .line-pay {
  color: red;
  padding-left: 5rpx;
}
.getContactDetail .reward_cont .reward .red {
  color: red;
  text-decoration: underline;
  font-weight: bold;
}
.getContactDetail .reward_cont .size {
  font-size: 24rpx;
}
.getContactDetail .reward_cont .tips {
  width: 90%;
  margin: 0rpx auto;
  font-size: 28rpx;
  line-height: 70rpx;
}
.getContactDetail .reward_cont .tip_title {
  color: #3e5af8;
  text-align: center;
  font-size: 24rpx !important;
}
.getContactDetail .reward_cont .tip_title .mini_tips {
  text-align: center;
}
.getContactDetail .reward_cont .tip_title .biCount-pay {
  text-decoration: line-through;
}
.getContactDetail .reward_cont .tip_title .biCount-pays {
  color: #3e5af8;
  padding-left: 5rpx;
}
.getContactDetail .reward_cont .give_line {
  text-align: center;
  width:100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 30rpx;
  background: #030CF9;
  border-radius: 40rpx;
 cursor:pointer;
 letter-spacing: 4rpx;
  /* padding:0; */
}
.contactButtons{
  width: 90%;
  margin: 0 auto; 
  position: relative;
}
.contactButtons .btn_1{
  width:110rpx;
  height:110rpx;
  position: absolute;
  top: 24rpx;
  left: 70rpx;
}
.getContactDetail .reward_cont .tip {
  display: flex;
  align-items: flex-start;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  margin-top: 50rpx;
}
.getContactDetail .reward_cont .tip .title {
  width:140rpx;
  display: inline-block;
  color: #030CF9 !important;
  line-height: 45rpx;
}
.getContactDetail .reward_cont .tip .rightSide {
  display:flex;
  flex-direction: column;
  line-height: 45rpx;
}
.getContactDetail .reward_cont .my_money {
  width: 90%;
  height: 50rpx;
  margin: 10rpx auto;
  line-height: 50rpx;
  color: #808080;
  font-size: 25rpx;
  text-align: center;
  display: flex;
  align-items: centent;
  justify-content: center;
}
.getContactDetail .reward_cont .my_money text {
  width: 200rpx !important;
  height: 40rpx !important;
  line-height: 40rpx;
  border: 2rpx solid #f40603;
  color: #f40603;
  background: white;
  margin-left: 10rpx;
  outline: none;
  font-size: 25rpx;
  border-radius: 40rpx;
}
.getContactDetail .reward_cont .my_follow {
  width: 90%;
  margin: 10rpx auto;
  line-height: 50rpx;
  font-size: 25rpx;
}
.getContactDetail .reward_cont .tipss {
  font-size: 22rpx;
  padding: 15rpx 30rpx;
}
.getContactDetail .reward_cont .ad-warp {
  border-top: 2rpx solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30rpx;
}
.getContactDetail .reward_cont .ad-warp .ad-title {
  font-size: 30rpx;
  color: red;
  font-weight: bold;
  padding: 0 30rpx;
  text-align: center;
  line-height: 45rpx;
}
.getContactDetail .reward_cont .small-btn {
  display: flex;
  align-items: center;
  width: 82%;
  margin: auto;
}
.getContactDetail .reward_cont .small_tops {
  width: 40%;
  margin: 20rpx auto;
  text-align: center;
  font-size: 25rpx;
  color: #424ec4;
}
.getContactDetail .reward_cont .qr-code {
  padding: 15rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.getContactDetail .reward_cont .qr-code p {
  text-align: center;
  font-size: 30rpx;
  margin: 15rpx 0;
}
.getContactDetail .reward_cont .qr-code .qr-img {
  margin: auto;
  width: 250rpx;
  height: 250rpx;
}
.getContactDetail .reword_msg {
  font-size: 26rpx;
  background: white;
  border-radius: 16rpx;
  min-height: 200rpx;
  width: 95%;
  margin: 20rpx auto;
  padding: 20rpx;
  box-sizing: border-box;
}
.catchQrcode{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
}
.catchCon{
  text-align: center;
  letter-spacing: 4rpx;
  font-size: 32rpx;
  line-height: 64rpx;
}
.catchCon .blue{
  color: blue;
  font-weight: 600;
}
.qrCode{
  width: 65vw;
  height: 65vw;
  display: block;
  margin: 15rpx auto;
}
.getContactDetail .reword_msg .qr-code {
  padding: 15rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.getContactDetail .reword_msg .qr-code p {
  text-align: center;
  font-size: 30rpx;
  margin: 15rpx 0;
}
.getContactDetail .reword_msg .qr-code .qr-img {
  margin: auto;
  width: 200rpx;
  height: 200rpx;
}
.getContactDetail .reword_msg .msg_item {
  display: flex;
  align-items: center;
  height: 80rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.getContactDetail .reword_msg .msg_item .msg_title {
  width: 150rpx;
  text-align: left;
}
.getContactDetail .reword_msg .msg_item .msg_content {
  flex: 1;
  text-align: left;
}
.getContactDetail .reword_msg .msg_item .msg_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  font-size:28rpx;
  text-align: center;
}
.getContactDetail .reword_msg .blue {
  color: #030CF9;
}
.getContactDetail .reword_msg .bg {
  display: inline-block;
  background: #030CF9;
  color: white;
  border-radius: 40rpx;
  box-sizing: border-box;
  height: 40rpx;
  width: 100rpx;
  line-height: 40rpx;
}
.getContactDetail .reword_msg .red {
  font-size: 24rpx !important;
  color: red !important;
}
.getContactDetail .reword_msg .msg_item_red {
  color: red;
  font-size: 24rpx;
  border-bottom: none;
}
.getContactDetail .reward_cont /deep/ .mint-popup {
  width: 100%;
  height: calc(100% - 80rpx);
  margin-top: 40rpx;
  overflow: hidden;
}
.getContactDetail .reward_cont /deep/ .mint-popup .popup-img {
  width: 100%;
  height: 100%;
}
.getContactDetail .h2Tip {
  width:100vw;
  font-size: 30rpx;
  letter-spacing: 3rpx;
  text-align: center;
}
.getContactDetail .companyList .companyItem {
  width: 95%;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 16rpx;
  padding: 15rpx;
  box-sizing: border-box;
}
.getContactDetail .companyList .companyItem .comLogo {
  width: 190rpx !important;
  height: 140rpx !important;
}
.getContactDetail .companyList .companyItem .comLogo image{
  width: 100%;
  height: 100%;
}
.getContactDetail .companyList .companyItem .rightSide {
  text-align: left;
  margin-left: 15rpx;
  line-height: 38rpx;
  font-size: 26rpx;
  flex:1;
}
.getContactDetail .companyList .companyItem .rightSide h2 {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.getContactDetail .companyList .companyItem .rightSide .numBlock {
  color: #030CF9;
  margin-bottom: 5rpx;
  font-size: 24rpx;
}
.getContactDetail .companyList .companyItem .rightSide .numBlock text {
  display: inline-block;
  padding: 5rpx 10rpx 5rpx 0;
}
.getContactDetail .companyList .companyItem .rightSide .address {
  text-align: justify;
  padding: 0;
  margin: 0;
}
.twoHang{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*# sourceMappingURL=gt.css.map */
