<!--pages/service/component/vote/voteRule/voteRule.ttml-->
<view class="voteRuleContent">
    <view>
    <!-- <Top-bar :param="topBarParam" /> -->
    <view class="apply_cont_box htmls">
      <p class="title">活动介绍</p>
      <rich-text nodes="{{reward.content}}"></rich-text>
      <!-- <view class="htmls" v-html="reward.content"></view> -->
    </view>

    <view class="apply_cont_box margin-bottom" v-if="coupon !== null">
      <p class="title">活动奖品</p>
      <view class="coupon">
        <view class="left">
          <view><text>￥</text>{{coupon.couponPrice}}</view>
        </view>
        <view class="center">
          <view class="center-box">
            <view class="label">有效期</view>
            <view class="date">{{coupon.startTime}} - {{coupon.endTime}}</view>
          </view>
        </view>
        <view class="right">
          <image src="/img/coupon.png" alt="" />
          <p>优惠券</p>
        </view>
      </view>
    </view>
  </view>
</view>
<tabBar></tabBar>
