<view class="mr-main">
  <view class="mr-header">
    <image src="/img/gzhImg/fabu.jpg"></image>
  </view>
  <view class="mr-content">
    <block wx:for="{{rewordList}}" wx:key="id">
      <view class="mr-cli">
        <view class="mr-cli1">{{item.title}}</view>
        <view class="mr-cli2">类别：{{item.className}}</view>
        <view class="mr-cli2">时间：{{item.createdTime}}</view>
      </view>
    </block>
  </view>
  <view class="mr-footer">
    没有更多数据了
  </view>
</view>
<tabBar></tabBar>