/* pages/playAllegro/playThird/playThird.wxss */
.playThirdContent{
    margin-bottom:120rpx;
}
.link {
    color: black;
    background: lightgray !important;
  }
  
  .payPassword {
    z-index: 10000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .payPassword input {
    margin-top: -3rem;
    width: 7rem;
    height: 1.3rem;
    padding: 5rpx;
    box-sizing: border-box;
    margin-bottom: 0.5rem;
  }
  .payPassword .btnGroup {
    width: 7rem;
    display: flex;
    justify-content: space-between;
  }
  .payPassword .btnGroup .sure, .payPassword .btnGroup .cancel {
    width: 3rem;
    height: 1rem;
    background: red;
    color: white;
    font-size: 0.45rem;
    text-align: center;
    line-height: 1rem;
    cursor: pointer;
  }
  
  .second_step_box {
    width: 90%;
    background: #ffffff;
    padding: 10rpx 20rpx 0;
    box-sizing: border-box;
    margin: 20rpx auto;
    border-radius: 5rpx;
    box-shadow: 3rpx 3rpx 3rpx #e4e4e4;
  }
  .second_step_box .cont_title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #5d89df;
    font-weight: bold;
    border-bottom: 1rpx solid #e0e0e0;
    display:flex;
    align-items: center;

  }
  .second_step_box .cont_title .text{
      display:flex;
      align-items: center;
  } 
  .second_step_box .cont_title text {
    color: red;
    margin-left: 15rpx;
  }
  .cont_content:first-of-type{
    width:180rpx;
  }
  .second_step_box .cont_content {
    width: 100%;
    height: 150rpx;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #3a3a3a;
    border-bottom: 1rpx solid #c5c5c5;
    position: relative;
    padding-top: 50rpx;
    box-sizing: border-box;
  }
  .second_step_box .cont_content .tips {
    position: absolute;
    font-size: 25rpx;
    bottom: 30rpx;
    right: 0rpx;
  }
  .second_step_box .cont_content_o {
    margin-top: 25rpx;
    justify-content: flex-start;
  }
  .second_step_box .cont_content_o text {
    display: inline-block;
    width: 23%;
  }
  
  .codeBox {
    margin: 20rpx auto;
    width: 90%;
    background: #ffffff;
    padding: 10rpx 20rpx 0;
    box-sizing: border-box;
  }
  .codeBox .cont_title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #5d89df;
    font-weight: bold;
    border-bottom: 1rpx solid #e0e0e0;
  }
  .codeBox .cont_content {
    width: 100%;
    height: 150rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    color: #3a3a3a;
    border-bottom: 1rpx solid #c5c5c5;
    position: relative;
    box-sizing: border-box;
  }
  
  .addrBox {
    margin: 20rpx auto;
    width: 90%;
    background: #ffffff;
    padding: 10rpx 20rpx 0;
    box-sizing: border-box;
  }
  .addrBox .cont_title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #5d89df;
    font-weight: bold;
    border-bottom: 1rpx solid #e0e0e0;
  }
  .addrBox .cont_content {
    width: 100%;
    min-height: 150rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    color: #3a3a3a;
    border-bottom: 1rpx solid #c5c5c5;
    position: relative;
    line-height: 0.5rem;
    box-sizing: border-box;
  }
  .addrBox .cont_content text {
    width:340rpx;
  }
  .addrBox .cont_content input {
    border: none;
    width: 65%;
    margin-bottom: 0.3rem;
  }
  .addrBox .cont_content .addrCenter {
    width: 100%;
    text-align: left;
  }
  
  .memo {
    margin: 20rpx auto;
    width: 90%;
    background: #ffffff;
    padding: 10rpx 20rpx 0;
    box-sizing: border-box;
  }
  .memo .cont_title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #5d89df;
    font-weight: bold;
    border-bottom: 1rpx solid #e0e0e0;
  }
  .memo textarea {
    width: 100%;
    padding: 10rpx 6rpx;
    height: 90rpx;
    resize: none;
    border: none;
    box-sizing: border-box;
  }
  
  .uploadFile {
    margin: 20rpx auto;
    width: 85%;
    background: #ffffff;
    padding: 10rpx 20rpx 0;
  }
  .uploadFile .cont_title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #5d89df;
    font-weight: bold;
    border-bottom: 1rpx solid #e0e0e0;
  }
  
  .next_step {
    width: 90%;
    height: 80rpx;
    outline: none;
    background: #0066ff;
    border: none;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    margin: 30rpx auto;
  }
  
  .ad_title {
    width: 100vw;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 30rpx;
    color: #696969;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  /*供应商列表 */
  .service-li{
    display: flex;
    background: #fff;
    margin: 20rpx;
    padding:10rpx;
    border-radius: 10rpx;
    box-shadow:0 5rpx 10rpx rgba(0, 0, 0, 0.1);
  }
  .sl-active{
  background: lightgray !important;
  }
  .service-lil{
    display: flex;
    flex-direction: column;
    justify-items: center;
    font-size: 24rpx;
  }
  .service-lilb{
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
  }
  .service-lis{
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    border-radius: 10rpx;
    padding: 5rpx;
    color: #fff;
    background: red;
  }
  .chatInfo{
    height: 26rpx;
    line-height: 26rpx;
    text-align: center;
    border-radius: 10rpx;
    padding: 5rpx;
    color: #fff;
    background: #ddd;
  }
  .service-lir{
    flex:1;
    flex-direction: column;
    padding-left:20rpx;
  }
  .service-lir1{
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .service-lir2{
    margin:10rpx 0;
    font-size: 24rpx;
    color: red;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .service-lir3{
    font-size: 24rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .service-lil image{
    width: 180rpx;
    height: 120rpx;
  }
  .service-lit2{
    padding: 5rpx 30rpx 5rpx 0;
  }
.foot-tops{
  width: 100%;
  font-size: 24rpx;
  color: #7d7d7d;
  text-align: center;
  padding: 10rpx 0;
}

  /*# sourceMappingURL=lo.css.map */
  .content_list_box {
    margin: 12rpx;
    background: #fff;
    display: flex;
    padding: 10rpx;
    box-sizing: border-box;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 10rpx;
  }
  .content_list_box .left-warp {
    flex-basis: 180rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
  }
  .content_list_box .left-warp .shop_img {
    width: 100%;
    height: 120rpx;
  }
  .content_list_box .left-warp .seop_img_h {
    height: 180rpx;
  }
  .content_list_box .left-warp .left-btn {
    flex: 1;
    font-size: 24rpx;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    margin-top: 15rpx;
  }
  .content_list_box .left-warp .left-btn text {
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    display: inline-block;
    border-radius: 10rpx;
    background: #d81e06;
    padding: 5rpx;
    color: #ffffff;
  }
  .content_list_box .left-warp .left-btn .postMsg {
    height: 40rpx;
    text-align: center;
    border: none;
    display: inline-block;
    border-radius: 10rpx;
    padding: 5rpx;
    color: #ffffff;
  }
  .content_list_box .left-warp .left-btn .span-active, .content_list_box .left-warp .left-btn .addF, .content_list_box .left-warp .left-btn .supplying {
    background: red;
  }
  .content_list_box .left-warp .left-btn .green {
    background: green;
  }
  .content_list_box .right_box {
    width: 73%;
    padding: 10rpx 0rpx 0 20rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
    line-height: 0.5rem;
  }
  .content_list_box .right_box .right-warp {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .content_list_box .right_box .right-warp p {
    line-height: 40rpx !important;
  }
  .content_list_box .right_box .right-warp .isStick {
    color: white;
    position: absolute;
    right: 0;
    top: 50rpx;
    background: red;
    padding: 7rpx;
    border-radius: 5rpx;
  }
  .content_list_box .right_box .right-warp .right_box_p1 {
    font-size: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5rpx 0;
  }
  .content_list_box .right_box .right-warp .right_box_p2 {
    margin-top: 5rpx;
    font-size: 20rpx;
    color: red;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .content_list_box .right_box .right-warp .right_box_p2 text {
    padding: 5rpx 30rpx 5rpx 0;
  }
  .content_list_box .right_box .right-warp .right_box_p3 {
    margin-top: 8rpx;
    font-size: 21rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .content_list_box .right_box .right-warp .right_box_p4 {
    font-size: 21rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  /*# sourceMappingURL=lo.css.map */
  .span-active,.addF,.supplying {
    background: red !important;
  }
  .layer{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.5);
  z-index:9999;
}