/* pages/service/component/news/news.wxss */
.newsContent{
    padding:24rpx 0;
    padding-bottom:96rpx;
    background:#f8f8f8;
    box-sizing: border-box;
}
.informationContent .list-warp {
    width: 95%;
    min-height: 200rpx;
    background: white;
    display: flex;
    padding: 20rpx;
    position: relative;
    border-bottom: 1rpx solid #cccccc;
    margin: 0 15rpx;
    border-radius: 12rpx;
    box-sizing: border-box;
    margin: 25rpx auto;
  }
  .informationContent .list-warp:first-of-type {
    margin-top: 15rpx;
  }
  .informationContent .list-warp .list-left {
    flex-basis: 200rpx;
  }
  .informationContent .list-warp .list-left image {
    width: 200rpx;
    height: 160rpx;
    border-radius: 12rpx;
  }
  .informationContent .list-warp .list-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 15rpx;
    box-sizing: border-box;
  }
  .informationContent .list-warp .list-right .list-right-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .informationContent .list-warp .list-right .list-right-box .list-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-height: 40rpx;
    font-size: 28rpx;
    text-align: left;
    word-break: break-all;
  }
  .informationContent .list-warp .list-right .list-right-box .list-msg {
    padding-top: 30rpx;
    color: gray;
    text-align: right;
    font-size:26rpx;
  }
  .informationContent .list-warp .list-right .list-right-box .list-msg text {
    color: #09f;
    cursor: pointer;
  }
  .informationContent .list-warp .list-edit {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 22rpx;
    background: #0066ff;
    color: white;
    padding: 5rpx 10rpx;
    z-index: 1;
  }
  
  /*# sourceMappingURL=lo.css.map */
  