<!--pages/service/component/vote/voteRank/voteRank.wxml-->
<view  class="voteRankContent">
  <view class="rankingList_box">
    <!-- <Top-bar :param="topBarParam" /> -->
    <view class="rankingList_cont_box">
      <p class="rankingList_title">
        <text>排名</text>
        <text>选手</text>
        <text>票数</text>
      </p>
      <view class="flex {{index%2 == 0 ? 'line1' : 'line2'}}"wx:for="{{rankingList}}" wx:key="index">
        <view class="item">{{item.num}}</view>
        <view class="item">{{item.userName}}</view>
        <view class="item">{{item.voteNum}}</view>
      </view>
    </view>
    <view class="rankingList_content" wx:if="{{isShowMoreBtn}}">没有更多了</view>
    <!-- <view class="more-btn-box" v-if="rankingList.length >= 10 && !isShowMoreBtn">
      <el-button
        type="primary"
        :loading="btnLoading"
        class="more-btn"
        @click="getFindVoteThemeSort"
      >{{btnLoadingTxt}}</el-button>
    </view> -->
  </view>
</view>
<tabBar></tabBar>