/* pages/purchase/component/xyAssistant/systemAssitant/systemAssitant.wxss */
.xya-rmli{
  display: flex;
  height: 120rpx;
  width: 100%;
}
.xya-rmliImg{
  padding: 10rpx 30rpx 10rpx 10rpx;
}
.xya-rmli image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.xya-rmliCon{
  flex: 1;
  padding-top: 14rpx;
  box-sizing: border-box;  
}
.xya-rmliTop{
  display: flex;
  align-items: center;
}
.xya-rmliName{
  font-weight: 600;
  color: #000;
  max-width: 290rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10rpx;
}
.xya-rmlivipicon{
  color: #fff;
  background: gray;
  border-radius: 24rpx;
  font-size: 24rpx;
  margin: 0 10rpx;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}
.xya-rmliBottom{
  font-size: 24rpx;
  height: 40rpx;
  overflow: hidden;
  width: 100%;
  padding-left: 10rpx;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.xya-content-liqz{
  display: inline-flex;
  flex-direction: column;
  width: 33.33%;
  height: 200rpx;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.xya-content-liqz image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.xya-content-liqzt{
  font-size: 26rpx;
  text-align: center;
  height: 68rpx;
  overflow: hidden;
}


.xya-contentTypeA{
  position: absolute;
  top: -45rpx;
  width: 680rpx;
  background: #fff;
  border: 2rpx solid #e7e7ee;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin:auto;
}
.xya-contentType{
  display: flex;
  font-size: 30rpx;
  text-align: center;
  letter-spacing: 2rpx;
}
.xya-ct{
  flex: 1;
  padding: 30rpx 0;
  position: relative;
}

.xya-ctheng{
  position: absolute;
  width: 60rpx;
  height: 8rpx;
  border-radius: 4rpx;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
}
.xya-contentType .active{
  color: #0004f9;
}
.active .xya-ctheng{
background: #0004f9;
}

/* 下拉框插件样式 */
.select_box{
 background: #fff;
 position: relative;
}
.select{
 box-sizing: border-box;
 width: 100%;
 height: 68rpx;
 border-radius: 8rpx;
 display: flex;
 align-items: center;
 padding: 0 20rpx;
}
.select_text{
 font-size: 30rpx;
 flex: 1;
}
.select_img{
 width: 20rpx;
 height: 10rpx;
 display: block;
 padding:0 20rpx;
 transition:transform 0.3s;
}
.select_img_rotate{
 transform:rotate(180deg); 
}
.option_box{
 position: absolute;
 top: 70rpx;
 width: 100%;
 box-sizing: border-box;
 height: 0;
 overflow-y: auto;
 border-top: 0;
 background: #fff;
 transition: height 0.3s;
 z-index: 9999;
}
.option{
 display: block;
 line-height: 40rpx;
 font-size: 30rpx;
 border-bottom: 1px solid #efefef;
 padding: 10rpx 20rpx;
}
.no-more{
  width: 100%;
  text-align: center;
  margin: 20rpx 0;
  color: gray;
  font-size: 26rpx;
}
.imgg{
  width: 500rpx;
  margin: 0 auto;
  height: 400rpx;
  padding: 40rpx 70rpx;
}
.gotoSx{
  display: flex;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.rightBox{
  display: flex;
  align-items: center;
}
.redCode{
  text-align: center;
  display: inline-block;
  width:60rpx;
  height:30rpx;
  border-radius:35rpx;
  background:red;
  color:white;
  line-height:30rpx;
  margin-bottom: 10rpx;
}