/* componentS/supplyDetail/Recruitment/Recruitment.wxss */
@import '../indrustNews/iconfont.ttss';
.content_box {
    box-sizing: border-box;
  }
  .content_box .content_card {
    width: 95%;
    height: 230rpx;
    display: flex;
    margin: 0 auto;
    margin-top: 15rpx;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 16rpx;
    background: white;
    padding: 0 20rpx;
    box-sizing: border-box;
    position: relative;
  }
  .content_box .content_card .left-box {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .content_box .content_card .left-box .l-img {
    display: flex;
    width: 100%;
    flex: 1;
  }
  .content_box .content_card .left-box .l-img image {
    margin: auto;
    width: 200rpx;
    height: 150rpx;
  }
  .content_box .content_card .right-box {
    width: calc(100vw - 240rpx);
    padding: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    margin-left: 10rpx;
    box-sizing: border-box;
    text-align: left;
  }
  .content_box .content_card .right-box .r-num {
    display: flex;
  }
  .content_box .content_card .right-box .r-num font:last-of-type {
    padding-left: 50rpx;
  }
  .content_box .content_card .right-box .r-font-size {
    box-sizing: border-box;
    width: 99%;
    font-size: 24rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    padding: 5rpx 0;
  }
  .content_box .content_card .right-box .r-font-size font {
    color: gray;
  }
  .content_box .content_card .right-box .r-font-size .r-title {
    box-sizing: border-box;
    font-size: 28rpx;
    font-weight: bold;
    padding: 5rpx 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    width: 75%;
  }
  .content_box .content_card .r-msg {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 24rpx;
    background: #0066ff;
    color: white;
    padding: 5rpx 10rpx;
  }
  
  .popus-mb {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 504;
  }
  .popus-mb .popus-box {
    width: 92%;
    height: 80vh;
    background: white;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5rpx;
    z-index: 999;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 90%;
    overflow: hidden;
  }
  .popus-mb .popus-box .flex-warp {
    margin: auto;
    flex: 1;
    overflow: auto;
    padding: 15rpx;
  }
  /* .popus-mb .popus-box .flex-warp .btn {
    width: 100%;
    margin-top: 0rpx;
    height: 60rpx;
  } */

  .popus-mb .popus-box .flex-warp .flex {
    display: flex;
    font-size: 28rpx;
    padding-bottom: 20rpx;
    align-items: center;
  }
  .popus-mb .popus-box .flex-warp .flex .left {
    flex-basis: 150rpx;
  }
  .popus-mb .popus-box .flex-warp .flex .font-weights {
    font-weight: bold;
  }
  .popus-mb .popus-box .flex-warp .flex .right {
    flex: 1;
  }
  .popus-mb .popus-box .flex-warp .flex .right input {
    border: 1rpx solid #cccccc;
    height: 50rpx;
    font-size: 28rpx;
    padding: 0 10rpx;
    width: 95.5%;
  }
  .popus-mb .popus-box .flex-warp .flex .right .photo {
    width: 100%;
    height: 200rpx;
    margin-bottom: 10rpx;
  }
  .popus-mb .popus-box .flex-warp .q-quill {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    margin-bottom: 30rpx;
    word-break: break-all;
  }
    .popus-mb .popus-box .flex-warp .upload-img {
    width: 100%;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }
  .popus-mb .popus-box .flex-warp .upload-img image {
    width: 180rpx;
    height: 180rpx;
    margin: 14rpx;
  }
  .popus-mb .popus-box .flex-warp .upload-img .upload-icon {
    border: 3rpx dashed #cccccc;
    width: 180rpx;
    height: 180rpx;
    font-size: 60rpx;
    color: gray;
    line-height: 200rpx;
    text-align: center;
    margin: 14rpx;
  }
  .upload-img-li{
    position: relative;
    width: 33%;
  }
  .upload-img-cha{
    position: absolute;
    top:0;
    right: 0;
    font-size:32rpx;
    width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    border-radius: 50%;
    background: #999;
    color:#000;
    z-index: 100;
  }
  .popus-mb .popus-box .close-warp {
    background: #09f;
    color: white;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: relative;
    font-size: 28rpx;
  }
  .popus-mb .popus-box .close-warp .close {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    line-height: 30rpx;
    border-radius: 100%;
    border: 4rpx solid white;
    background: #09f;
    color: white;
    padding: 5rpx;
  }
  
  .add {
    width: 50%;
    padding: 10rpx;
    height: 200rpx;
    box-sizing: border-box;
    display: flex;
    margin: auto;
  }
  .add .br {
    width: 50%;
    height: 50%;
    border: 3rpx dashed #cccccc;
    margin: auto;
    border-radius: 5rpx;
    display: flex;
  }
  .add .br .icon {
    margin: auto;
    font-size: 50rpx;
    color: #cccccc;
  }
  
  .load-more {
    width: 100%;
    box-sizing: border-box;
    display: flex;
  }
  .load-more button {
    margin: 5rpx auto 15rpx;
  }
  
  .q-quill /deep/ .ql-toolbar.ql-snow + .ql-container.ql-snow {
    height: 32vh;
  }
  
  .content_box {
    box-sizing: border-box;
  }
  .content_box .content_card {
    width: 95%;
    height: 230rpx;
    display: flex;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 15rpx;
    box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.1);
    border-radius: 16rpx;
    background: white;
    padding: 0 20rpx;
    box-sizing: border-box;
  }
  .content_box .content_card .left-box {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .content_box .content_card .left-box .l-img {
    display: flex;
    width: 100%;
    flex: 1;
  }
  .content_box .content_card .left-box .l-img image {
    margin: auto;
    width: 200rpx;
    height: 150rpx;
  }
  .content_box .content_card .right-box {
    width: calc(100vw - 240rpx);
    padding: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    margin-left: 10rpx;
    box-sizing: border-box;
    text-align: left;
  }
  .content_box .content_card .right-box .r-num {
    display: flex;
  }
  .content_box .content_card .right-box .r-num font:last-of-type {
    padding-left: 50rpx;
  }
  .content_box .content_card .right-box .r-font-size {
    box-sizing: border-box;
    width: 99%;
    font-size: 24rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    padding: 5rpx 0;
  }
  .content_box .content_card .right-box .r-font-size font {
    color: gray;
  }
  .content_box .content_card .right-box .r-font-size .r-title {
    box-sizing: border-box;
    font-size: 28rpx;
    font-weight: bold;
    padding: 5rpx 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    width: 75%;
  }
  
  .popus-mb {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 504;
  }
  .popus-mb .popus-box {
    width: 92%;
    height: 80vh;
    background: white;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 5rpx;
    z-index: 999;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 90%;
    overflow: hidden;
  }
  .popus-mb .popus-box .flex-warp {
    margin: auto;
    flex: 1;
    width: 100%;
    overflow: auto;
    padding: 30rpx;
    box-sizing: border-box;
  }
  .popus-mb .popus-box .flex-warp .btn {
    width: 100%;
    margin-top: 0rpx;
    height: 60rpx;
  }
  .popus-mb .popus-box .flex-warp .flex {
    display: flex;
    font-size: 28rpx;
    padding-bottom: 20rpx;
    align-items: center;
  }
  .popus-mb .popus-box .flex-warp .flex .left {
    flex-basis: 150rpx;
  }
  .popus-mb .popus-box .flex-warp .flex .font-weights {
    font-weight: bold;
  }
  .popus-mb .popus-box .flex-warp .flex .right {
    flex: 1;
  }
  .popus-mb .popus-box .flex-warp .flex .right input {
    border: 1rpx solid #cccccc;
    height: 50rpx;
    font-size: 28rpx;
    padding: 0 10rpx;
    width: 95.5%;
  }
  .popus-mb .popus-box .flex-warp .flex .right .photo {
    width: 100%;
    height: 200rpx;
    margin-bottom: 10rpx;
  }
  .popus-mb .popus-box .flex-warp .q-quill {
    width: 100%;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    margin-bottom: 30rpx;
    word-break: break-all;
  }
  .popus-mb .popus-box .close-warp {
    background: #09f;
    color: white;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: relative;
    font-size: 28rpx;
  }
  .popus-mb .popus-box .close-warp .close {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    line-height: 30rpx;
    border-radius: 100%;
    border: 4rpx solid white;
    background: #09f;
    color: white;
    padding: 5rpx;
  }
  
  .add {
    width: 50%;
    padding: 10rpx;
    height: 200rpx;
    box-sizing: border-box;
    display: flex;
    margin: auto;
  }
  .add .br {
    width: 50%;
    height: 50%;
    border: 3rpx dashed #cccccc;
    margin: auto;
    border-radius: 5rpx;
    display: flex;
  }
  .add .br .icon {
    margin: auto;
    font-size: 50rpx;
    color: #cccccc;
  }
  
  .load-more {
    width: 100%;
    box-sizing: border-box;
    display: flex;
  }
  .load-more button {
    margin: 5rpx auto 15rpx;
  }
  
  .q-quill /deep/ .ql-toolbar.ql-snow + .ql-container.ql-snow {
    height: 32vh;
  }
  
  /*# sourceMappingURL=lo.css.map */
  .onSubmitClickBtn{
    width:100%;
    height:60rpx;
    line-height:60rpx;
    text-align:center;
    background:#0066ff;
    color:white;
  }