/* pages/purchase/component/xyAssistant/travelBill/travelDetail/travelDetail.wxss */
.payContent22{
  padding:10rpx 8rpx;
  background:#f8f8f8;
  height:100vh;
}
.orderDetail{
  background:white;
  border-radius:8rpx;
  padding:20rpx;
  box-sizing:border-box;
  position: relative;
}
.itemBlock{
  border-bottom:1px solid #d8d8d8;
  padding-bottom:15rpx;
}
.itemBlock:last-of-type{
  border-bottom:none;
}
.itemBlock .title{
  font-size:32rpx;
  color:#808080;
  font-weight:bold;
}
.itemBlock {
  font-size:28rpx;
}
.msgItem{
  margin:10rpx 0;
  color:#666666;
}
.msgItem .itemTitle{
  color:#808080;
}
.orderStatus{
  top:0;
  right:0;
  z-index:2000;
  color:white;
  padding:0 10rpx;
  width:90rpx;
  height:50rpx;
  font-size:28rpx;
  text-align: center;
  line-height: 50rpx;
  position: absolute;
}
.unPay{
  background:red !important;
}
.payed{
  background:green !important;
}
.toPay{
  width:100%;
  height:70rpx;
  margin:30rpx 0;
  background:#0094e7;
  text-align: center;
  line-height:70rpx;
  border-radius:8rpx;
  color:white;
  font-size:32rpx;
}