/* pages/service/travelContent/travelContent.wxss */
@import "/utils/travelCommon.ttss";
.travel-nav{
  padding-left: 80rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  position: relative;
  margin: 20rpx 0;
}
.travel-nav-a{
  position: absolute;
  left: 0;
  top:0;
  bottom:0;
  padding: 0 20rpx;
  margin: auto;
}
.van-icon-arrow-left{
  font-size:28rpx!important;
}
.travelc-all{
  padding:0;
  margin:10rpx 0;
}
/* swiper{
  height:400rpx;
  margin-bottom:20rpx;
} */
swiper-item image{
  width: 100%;
  height:100%;
}
.travel-con-title{
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 4rpx;
  padding: 0 20rpx;
  background: #fff;
}
.travelc-con{
  background: #f8f8f8;
  margin-bottom:100rpx;
}
.travelc-con-nowc{
  display: flex;
  padding: 0 20rpx 20rpx 20rpx;
  background: #fff;
}
.travel-con-liwc{
  padding: 10rpx 0;
}
.travel-con-center{
  flex:1;
}
.travel-con-lino{
  padding: 10rpx 0;
  letter-spacing:2rpx;
}
.travel-con-liw,.travel-con-lic{
  font-size: 26rpx;
  color:gray;
  display: inline;
  margin-right:20rpx;
}
.iconwatch,.iconcollect{
  font-size:26rpx;
}
.travel-con-lio,.travel-con-lin,.travel-con-liqi{
  display: inline;
}
.travel-con-liqi{
  font-size: 22rpx;
  color: red;
}
.travel-con-lio{
  margin-left:20rpx;
  font-size: 26rpx;
  text-decoration: line-through;
  color:gray;
  letter-spacing:normal;
}
.travel-con-lin{
  font-size: 32rpx;
  color: red;
  font-weight: bold;
}
.travel-spacial{
  background: #fff;
  margin:20rpx auto;
  padding: 20rpx;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* 标题 */
.special-title-text{
  font-size:32rpx;
  font-weight:bold;
  margin-top:0;
}
.content{
  font-size:26rpx
}
.ts-label{
  font-weight: 500;
  font-size: 24rpx;
}
.ts-content{
  font-size: 22rpx;
  color:#333;
}
.travelc-page{
  display: flex;
  margin:20rpx auto;
  padding: 0 40rpx;
  background: #fff;
  font-size: 26rpx;
  font-weight: 500;
  text-align: center;
}
.travelc-pl{
  flex:1;
  color:gray;
  padding: 20rpx 0;
  position: relative;
}
.travel-heng{
  position: absolute;
  width: 60rpx;
  height: 8rpx;
  border-radius: 4rpx;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
}
.travelc-page .active{
  color: #0004f9;
}
.active .travel-heng{
background: #0004f9;
}
.travelc-pageCon{
  width: 100%;
  padding-bottom: 20rpx;
}
.travelc-pcl{
  margin: 0 30rpx;
}
.travelx-pcltitle{
  margin: 20rpx auto;
  text-align: center;
  font-size: 26rpx;
}
.travelx-pclcontent{
  min-height: 800rpx;
  background: #fff;
  overflow-x: auto;
}
.detail{
  width: calc(100% - 40rpx);
  padding:20rpx;
  font-size:26rpx;
  border-radius:10rpx;
}
.buyWay{
  text-align: center;
  padding:20rpx;
  background:white;
  box-sizing: border-box;
}
/* 每个循环的区块 */
.travel-pclstep{
  position:relative;
  /* border:1px solid red; */
  padding:0rpx 0 40rpx 40rpx;
  border-left: 4rpx solid #ddd;
}
.travel-pclstep:last-child{
  padding-bottom: 0rpx;
}
.travel-pclstepcon{
  padding:30px 20rpx 20rpx;
  margin-top:25rpx;
  background: #fff;
  color: gray;
  /* position: relative; */
}
.travel-pclstepconc{
  height: 32rpx;
  font-size: 28rpx;
  line-height: 32rpx;
}
.travel-pclstepcon .quan{
  color: #000;
}
/* timeNode */
.timeNode{
  /* border:1px solid red; */
  display:flex;
  align-items: center;
  position: absolute;
  top:0;
  left:-17rpx;
}
.icongou{
  color: #0fc2ac;
  font-size: 32rpx;
}
.iconquan{
  color: #ff3d62;
  font-size: 32rpx;
}
.travelc-foot{
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  height: 80rpx;
  padding: 0 40rpx;
  margin-top:10rpx;
  background: #fff;
  display: flex;
}
.travelc-footquestion{
  display: flex;
  font-size: 26rpx;
  padding: 20rpx;
  color: gray;
  letter-spacing: 4rpx;
}
.travelc-footquestion image{
  width: 40rpx;
  height: 40rpx;
}
.travelc-footquestiont{
  padding: 0 10rpx;
}
.travelc-footinvite{
  font-size: 28rpx;
  padding: 20rpx 0;
  text-align: center;
  flex:1;
  color: #fff;
  background: #6766fd;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}
.travelc-footorder{
  font-size: 28rpx;
  padding: 20rpx 0;
  text-align: center;
  flex:1;
  color: #fff;
  background: #0000fb;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}
.iconquestion{
  font-size: 40rpx;
}
.tfiContent{
  width: 100%;
  height: 350rpx;
 background: #fff;
}
.tfic-title{
  height: 70rpx;
  background: #0004f9;
  color: #fff;
  display: flex;
  text-align: center;
  letter-spacing: 4rpx;
  font-size: 30rpx;
}
.tfic-con1{
  flex:1;
  padding: 20rpx 0;
}
.tfic-con2{
  padding: 20rpx;
}
.tfic-item{
  padding: 40rpx 20rpx;
}
.tfic-itemf{
  font-size: 28rpx;
  line-height: 56rpx;
}
.attr-popup{
  z-index: 999;
    position: fixed;
    width: 100%;
    bottom:0;
}
 .mb {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 504; }
  .travelc-foot .icon{
  font-size: 17px;
  color: #666666;
  text-align: center;
  }