/* pages/service/travel/travel.wxss */
@import "/utils/travelCommon.ttss";
.container{
 
}
.travel-nav{
  padding-left: 80rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  position: relative;
  margin: 20rpx 0;
}
.travel-nav-a{
  position: absolute;
  left: 0;
  top:0;
  bottom:0;
  padding: 0 20rpx;
  margin: auto;
}
.van-icon-arrow-left{
  font-size:28rpx!important;
}
.travel-header{
  padding:0;
  margin:10rpx;
}
/* swiper{
  height:400rpx;
  margin-bottom:20rpx;
} */
swiper-item image{
  width: 100%;
  height:100%;
}
.travel-con{
  display: flex;
}
.travelIndexContent{
  min-height:calc(100vh - 120rpx);
  background:#f8f8f8f8;
  margin-bottom:100rpx; 
  padding-bottom: 40rpx;
}
.travel-conl{
  margin:10rpx;
  flex: 1;
  display:flex;
  flex-direction: column;
}
.travel-conr{
  margin:10rpx;
  flex:1;
  display:flex;
  flex-direction: column;
}
.travel-con-li{
  background: #fff;
  margin-bottom: 20rpx;
  position: relative;
}
.travel-con-type{
  position: absolute;
  top:0;
  right: 0;
  min-width: 84rpx;
  padding: 0 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 20rpx;
  letter-spacing: 2rpx;
  color: #fff;
  background: rgba(0,0,0,0.3);
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.hotTag{
  position: absolute;
  top:40rpx;
  right: 0;
  min-width: 84rpx;
  padding: 0 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 20rpx;
  letter-spacing: 2rpx;
  color: white;
  background: red;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.travel-con-title{
  font-size: 26rpx;
  letter-spacing: 2rpx;
  font-weight: 500;
}
.travel-con-li image{
  width: 100%;
}
.travel-con-liwc{
  display: flex;
  padding-bottom:10rpx;
  font-size:28rpx;
  justify-content: space-between;
}
.travel-con-lino{
  padding: 10rpx 0;
  border-top:2rpx solid #eee;
  letter-spacing:1rpx;
}
.travel-con-liw,.travel-con-lic{
  font-size: 22rpx;
  color:gray;
  margin-right:50rpx;
}
.travel-con-lio,.travel-con-lin,.travel-con-liqi{
  display: inline;
}
.travel-con-liqi{
  font-size: 20rpx;
  color: red;
}
.travel-con-lio{
  margin-left:24rpx;
  font-size: 24rpx;
  text-decoration: line-through;
  color:gray;
  letter-spacing:normal;
}
.travel-con-lin{
  font-size: 30rpx;
  color: red;
  font-weight: bold;
}
.iconwatch,.iconcollect{
  font-size: 26rpx;
}