<!--pages/purchase/component/otherNeed/otherNeed.ttml-->
<view class="otherNeedContent">
  <swiperImgs  id="purSwiper" imgUrls="{{imgUrls}}" ></swiperImgs>
    <view class="purchaseProductlist">
      <view class="purchaseProductItem" tt:for="{{purchaseProductlist}}" tt:key="index" 
      >
          <view class="left_side">
              <image src="{{item.logo}}" alt class="mainImg"></image>
              <text tt:if="{{item.uid !== loginUserId}}" catch="addCircleFriend" class="contact_btn" catchtap="goChat" data-item="{{item}}">沟通</text>
          </view>
          <view class="leftMesg" catchtap="goPage" data-id="{{item.id}}">
              <h3 class="mesgTitle">{{item.title}}</h3>
              <p class="mesgItem">
                  <!-- <text class="mesgItemTitle">日期：</text> -->
                  <text class="mesgItemContent">{{item.company}}</text>
              </p>

              <view class="mesgItem">
                <text class="mesgItemInLine">
                    <text class="mesgItemTitle">招聘人数：</text>
                    <text class="mesgItemContent">{{item.recruitmentPersons}}人</text>
                </text>
                <text class="mesgItemInLine">
                    <text class="mesgItemTitle">薪资：</text>
                    <text class="mesgItemContent">{{item.salary}}</text>
                </text>
              </view>

              <p class="mesgItem mesgItem-flex">
                  <text class="mesgItemTitle">工作地点：</text>
                  <text class="mesgItemContent">{{item.workAddress}}</text>
              </p>
              <p class="mesgItem mesgItem-flex">
                  <text class="mesgItemTitle">生产产品：</text>
                  <text class="mesgItemContent">{{item.product}}</text>
              </p>
              <text class="tag">{{item.demandTypeName}}</text>
          </view>
      </view>
      <view class="showTip" tt:if="{{showNoMore && purchaseProductlist.length > 0}}">暂无更多</view>
          <view  class="showTip" tt:if="{{purchaseProductlist.length == 0}}">暂无数据</view>
      <!-- <show-loading v-if="showLoading" class="loading"/> -->
      <view tt:if="{{isShowBtn}}" class="publishBtn" catchtap="toPublishNeed">发布采购需求</view>
  </view>
</view>
<tabBar></tabBar>
