/* pages/shoppingMall/shoppingIndex.wxss */
.shoppingIndex{
  margin-top:70rpx;
}
.today-odds .msg {
  padding: 29rpx 28rpx 29rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  color: #222222;
}
.today-odds .content {
  min-height: 400rpx;
  width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  padding: 20rpx 28rpx 10rpx 20rpx;
  box-sizing: border-box;
}
.today-odds .content .flex {
  width: 270rpx;
  height: 400rpx;
  display: inline-block;
  background: white;
  box-shadow: 0rpx 3rpx 24rpx 0rpx rgba(4, 0, 0, 0.06);
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
  margin-right: 28rpx;
}
.today-odds .content .flex .price {
  font-size: 28rpx;
}
.today-odds .content .flex .price text {
  color: #e20001;
  font-size: 22rpx;
}
.today-odds .content .flex image {
  width: 100%;
  height: 180rpx;
  margin: 15rpx 0;
}
.today-odds .content .flex .describe {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
  padding: 5rpx 0;
}
.today-odds .content .flex .btn {
  border: 2rpx solid #e20001;
  display: inline-block;
  border-radius: 20rpx;
  color: #e20001;
  padding: 6rpx 16rpx;
  font-size: 24rpx;
}
.today-odds .content .flex:last-of-type {
  margin-right: 0rpx;
}

.recommend .msg {
  padding: 28rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  color: #222222;
}
.recommend .content {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.recommend .content .flexs {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 50%;
  min-height: 400rpx;
  padding: 0 28rpx 28rpx;
}
.recommend .content .flexs .items {
  width: 100%;
  height: 100%;
  box-shadow: 0rpx 0rpx 15rpx #ece9e9;
  box-sizing: border-box;
  background: white;
  border-radius: 10rpx;
}
.recommend .content .flexs .items image {
  display: inline-block;
  width: 100%;
  height: 240rpx;
  padding: 15rpx 15rpx 0 15rpx;
  box-sizing: border-box;
}
.recommend .content .flexs .items .hr {
  width: 100%;
  height: 2rpx;
  background: #f7f7f7;
  margin: 30rpx 0;
}
.recommend .content .flexs .items .points {
  font-size: 34rpx;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}
.recommend .content .flexs .items .points text {
  background: #e20001;
  color: white;
  padding: 5rpx 7rpx;
  font-size: 22rpx;
  box-sizing: border-box;
}
.recommend .content .flexs .items .name-box {
  height: 100rpx;
  box-sizing: border-box;
  display: flex;
  padding: 0 15rpx;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
}
.recommend .content .flexs .items .name-box .name {
  font-weight: 500;
  line-height: 42rpx;
  font-size: 26rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-top: 2rpx;
}

/* .recommend .content .flexs:nth-child(2n) {
  padding: 0 28rpx 20rpx 10rpx;
}
.recommend .content .flexs:nth-child(2n - 1) {
  padding: 0 10rpx 20rpx 28rpx;
} */

.recommend .load-more {
  margin: 0 28rpx 28rpx 28rpx;
  background: white;
  border-top: 2rpx solid #f7f7f7;
  border-bottom: 2rpx solid #f7f7f7;
  display: flex;
  height: 70rpx;
  border-radius: 10rpx;
}
.recommend .load-more .more-box {
  margin: auto;
  font-size: 24rpx;
  color: #616161;
}

/*# sourceMappingURL=ShopHome.css.map */
