<!--pages/purchase/component/xyAssistant/setPassword/setPasssword.ttml-->
<view class="setPassword">
  <view class="enterContent">
    <view class="enterItem" tt:if="{{userInfo.payPassword != '' && userInfo.payPassword != null}}" >
      <text class="itemTitle" >旧密码</text>
      <input value="{{oldPswd}}" placeholder="请输入六位数字" bindinput="setValue" data-key="oldPswd" type="password"/>
    </view>
    <view class="enterItem">
      <text class="itemTitle">新密码</text>
      <input value="{{newPswd}}" placeholder="请输入六位数字" bindinput="setValue" data-key="newPswd" type="password"/>
    </view>
  </view>
  <view  class="confirm" catchtap="changePaswd">确认</view>
  <view style="margin:15rpx 0;text-align:right;">
    <text style="color:#0094e7;font-size:28rpx" catchtap="forgetPwd">忘记密码？</text>
  </view>
</view>
